༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W4CZ7933ImageGroup:||1KG10266
LCCN:n/aISBN:n/a
Title:
ལམ་རིམ་དམར་ཁྲིད་བདེ་ལམ།
lam rim dmar khrid bde lam/
Author:
་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན།
blo bzang chos kyi rgyal mtshan/
Descriptor:copy made available from the library of prof. lokesh chandra delhi, india 
Original Publication:n/a;n/a
Place:mongolia
Publisher:thu med be si kun dga'
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha 
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th 
st., New York, NY 10011, U.S.A 2006. Comments: 8/2011

MONG. 01.45
Lam-rim dmar-khrid (Tib. Mong.) 
Brought from Buryatia by
Prof. Lokesh Chandra in 1967
4310
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམར་ཁྲིདཐམས་ཅ་མཁྱེན་པ་རབགྲོད་པའི་བདེ་ལམ་ཞེས་བྱ་བ་བཞུགས།། 
11111114

4311༄༅༄༅། །རྡེབཙུན་བླ་མ་དམ་པ་ཐུབ་དབང་རྡོརྗེ་ཆར་དང་དབྱར་མམཆིས་པའི་ཞབས་ལ་དུས་ཐམས་ཅད་དཕྱག།
འད
* 1 1 1 1 1 3 
ཤ་
འཚལ་ལོ། །བརྩེ་བ་ཆེན་པོ་མརྗེས་སུ་གཟུང་དུག་འདིར་སྐལ་ལྡན་གྱི་སྐྱེས་བུ་སངས་རྒྱས་ཀྱིས་ར་བགྲོད་པར་བྱེད་
「 $ * ། རྐ༑ །་་་་་་་་་་་་་་་་་ལྟ་།།།།།
༡།། རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་ལ་ན་མོ།༄།། འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་ན་མོ། ༑)h༅་༄༅།། འཕག་ས་པ་འཇམ་དཔལ་ལ་ན་མོ།།

།པའི་ཐབས་ཟབ་མོ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་འཁྲིད་ལ་གཉིམ།༑ ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་དང་། བ་སྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་ 
174312
喜書 314
བའི་རི་མ་པའོ། །དང་པོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་་་བ་དང་། ཐུ་ན་མ་ཚམ་ས་སུ་ཇ་ལྟར་བྱ་བའི་ཚུལ་ལེ། ༑དང་པ་ལ། སྦྱར་དངོས་མཇུག་
臺
༄༄།། རྒྱལ་བ་ཙོང་ཁ་ཕྲ་ལ་ནམོ།

4313དང་པོ་སྦྱོར་བ་ནི། ཡིད་མཐུན་གྱི་གནས་སུ་བདེ་བའི་སྟན་ལ་ལུས་འདུག་ལུགས་བརྒྱད་དམ་སྤྱོད་ལམ་གང་བ་དེར་གནས་ནས་། རང་རྒྱུད་ལ་ལེགས་པར་བརྟགས་ཏེ། དགེ་སམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས། རང་གི་མདུན་གྱི་ཐད་དྲང་གི་ནམ་མཁའི་གནས
གཉིམ་
翌
下སུ་སེང་གེ་ཆེན་པོ་ཝ་རྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་པའི་སྟང་ཁར། སྣ་ཚོགས་པད་ཟླ་ཉ་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། དེ་བོ་རངག་དྲིན་ཅནརྩ་བའི་བླ་མ་ཡིན་པ་ལ། རྣམ་བ་རྒྱལ་བ་ཤཱཀྱཐུབ་པ་སྐུ་མདོག་གསེར་གཙོ་མ་ལྟ་བུ། དབུ་—— 
114

4314༄༅།།གཙུག་ཏོར་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡ་ས་ས་གནོན་དང་། གཡོནམ་ཉམ་གཞག་གི་སྟེང་ན་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས་པ། སྐུ་ལ་ཆོས་གོས་ངུར་སྒྲིག་གི་མདོག་ཅན་གསུམ་མཛེས་ 
བངས — <
9e༈ ཟུ རྞ ། ། ། 1 ༈ ༈ རྣ + + 1༣ } ། ། ། རྩ, རྩ ཎྜརྣ༣།」
7《
ལ 
པར་གསོལ་བ། ྋ མཚན་དཔེས་བརྒྱན་པའི་དངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན། སྐུ་ལས་སྐྱས་པའི་འོད་ཀྱི་ཕུང་བོའིད་ཀྱིལ་ནཞབ་ས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེ་ཉིད་ཀྱི་མཐའ་སྐོར་དུ་ད་ངོས་དང་བརྒྱུད་པའི་བླ་མ
གོང
i {, LEH } } རྫ ཟླ *༈༈ ། ༈༙ ། f ནཱ * ༅ 6* ། ]£ ༅ ། །།༈

4315ཡི་དམ་སངས་རྒྱས་བྱང་སེམས། དཔ་འ་བོ་དཔའ་མེ་བསྟནབ་སྲུང་ཨེ་ཤེས་པའི་ཚོགས་རྣམ་སཀྱིས་བསྐོར་ནས་བཞུགས་པ། དེདག་རང་རང་གི་མདུན་ན་གདན་ཁྲི་ཕུན་ཚོག་ས་ལ་རང་རང་གླི་གསུང་པའི་ལུང་གི་ཆོས་རྣམས འོད་ཀྱི་རང་བཞིན་ཅན།
བ་ 
སུལ
གྱི་པུ་ཏིའི་རྣམ་པར་ཡོད་པ་། ཚོག་ས་ཞིང་རྣམས་ཀྱོརར་ང་ཉིད་ལ་རེགྱེས་པའི་ཚུལ་དང་། རང་ཉིད་ཀྱར་ཚོགས་ཞིང་རྣམས་ཀྱི་ཡོན་ཏན་དང་ཐུགས་རྗེ་དྲན་པའི་དད་པ་ཆེན་པོའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། བདག་དང་མ་སམ་ས་ཅན་ཐམས་ཅད་ 
J j 1 4 1 1

4316བདེ་།ཀྱིས་ཐེགམ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་། སྦྱར་འཁོར་བ་དང་ཁྱད་བར་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་སྣ་ཚོགས་ཞིག་མྱོང་འདུག་ཏུ་ཟིན་ཀྱང་། ད་ངུང་སྡུག་བསྔལ་གྱི་གཏང་དང་མཐའ་མ་ངོན་པར་དཀའ་བར་ 
ལམ་ 
༈ རྣ ༈ ༈ ཟླ་ཧཱུྃ། ༈ ཎྜ┬༈ ༈ ༈ * རྐནང་།།།བེནཾ ཉྙཾ བཿ 
པཞི 
འདུག །དེས་ན་ད་རེས་བརྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་མི་ལུས་ཁྱད་པ་རཅན་ཐོབ་བའི་དུས་འདིར། འཁོར་བའི་སྡུག་བསྔལཐམས་་ཅད་སྤངས་པའི་ཐར་བ་མཆོག་བླ་མ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ད་ལྟ་ཉིད་དུ་ཐོབ་ 
གོད་ཁར་LE
གསལ་
རྩ ༔ ༈ ། ༈ ༈ ༔ ༔ ། །མ༔ 1 བན་ཟླ ཅིན
موسادརྩ ། ༣ ༔ ༈ ° །ར།།
མནག ཅིས་

4317༤ད་ན་བྱས་ན། སླར་ཡར་སྤྱིར་འཁོར་བ་དང་ཁྱད་པར་ན་མོང་གསུམ་གྱི་སྡུག་བསྔལ་ཅི་རིགས་པ་ཞིག་མྱོང་ལས་པ་འདུག །དེས་ན་སྡུག་བསྔལ་ངེ་དག་ལས་སྐྱོབ་པའི་ནུས་པ་མདུན་ན་བཞུགས་པའི་བླ་མ་དཀོན་མཆོག་གསུམ་ལ་ཡོདབས།
پڑھا བ་དག་གིས་མ་སེམས་ཅན༴མས་ཅདཀྱི་དོན་ཏུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འཐ་ང་རིན་པེ་ཆ་ཅི་ནས་ཀྱང་ཐེབ་བར་བྱ། དེའི་ཕྱར་ཏུ་བླ་མ་དཀོནམཆོག་གསུམ་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བར་བྱའོ་སྙམ་དུ་བསམས་ལ།

།སྐྱབས་འགྲོ་སམས་བསྐྱེད་ཚང་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང་ནས། ཁྱད་པར་མ་སེམས་ཅན་ཐམས་ཅདཀྱིདོན་དུ་མྱུར་བ་མྱུར་བར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ།
上
五
དེའི་ཕྱིར་ཏུ་ལམ་ཟབ་མོ་བླ་མ་ལྷའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་བྱང་ཆུབ་ལ་མགྱི་རི་མ་བའི་འབྲིང་བསྒོམ་བ་ལ་འཇུག་པར་བགྱིའོ་སྙམ་པ་བདུན་ཆར་ཉེར་གཅིག་སོགས་བྱའོ།།དེ་ནས་རང་གི་མདུན་གྱི་ཐད་དྲང་གི་ན་མ་མཁ་འིགནས་སུ་སེང་གེ 
1حكمي
مدولاة44111

4319ཆེན་པོ་བརྒྱད་ཀྱི་མ་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་པའི་སྟེང་ཁར། སྣ་ཚོགས་པདཟླ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ག་དན་ལྭ་ངོ་བོ་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡིན་པ་ལ། རྣམ་པ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་བགཙོ་མ་ལྟ་བུ། ཞེས་
༈ ༈ ན ཎྜ | | | ༈ རྩྭ ༔།། །,། །}། ༞ ིི༅ ༣1 ༈ རྣིི4།لمييرهد
蛋
བ་ནས་རྔོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེ་ཉིད་ཀྱི་སྟེང་གི་རྒྱབ་ལ་ཕྱོགས་པར་སྣ་ཚོགས་བད་ཟླ་ཉི་མའི་ངཀྱིལ་འཁོར་གྱི་གདན་ལ། རྒྱལ་བ་རྡོ་རྗེ་འཆང་ལ་ཉམས་ལེན་བྱིན་རླབས་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ།
1 ༔ རྞ།རྐརྞ 3}།ཨོྃ༈ །། 」 4། *༈ ༔ *, ༔¥ ། ༈ ༈ * ༈{

4320
བདེལ༄༅།།ག་ཡས་ཕྱོགས་སུ་རྗེ་བཙུན་བྱམས་པ་ལ་རྒྱ་ཆེན་སྦྱོད་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ། གཡོན་ཕྱོགས་སུ་རྗེ་བཙུན་འཇམ་དབྱངས་ལ་ཟབ་མོ ལྟ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་ 
མ 
f f4 f 』3」 ༈ །། ༈ མ རྣྃ ༈ ༑ ༄རྩ༔ྣམཱ ༡ ༈ །།ིི ན ྣ རྣ ། དྲུག་ 
གེངཔ༑ མདུན་དུ་དྲན་ཅན་རྩ་བའི་བླ་མ་ལ་ཆོས་འབྲེ་ལ་ཡོད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ། རེདག་གི་མཐའ་སྐོར་དུ་ཡི་ངམ་ས་རས་རྒྱས་བྱར་སེམས་དཔའ་བོ་དཔའ་མོ་བསྟན་བསྲུང་ཡག་ས་པའི་ཚོགས
At5,,
_V ༈ རྣ། * ༈ ༈ ས ཝཱནཾ ནཱ ཝཱ །། ༈ །* ཇ ༈རྐ{{ རྞ[¥ *¥ 
1

432རྣམ་མ་ཀྱིས་བསྐོར་ནས་བཞུགས་བ། དེ་དག་རང་རང་གི་མ་ངུན་ན་གདན་ཁྲི་བུ་ན་ཚེགས་ལ་རང་རང་གི་ས་ག་མུངས་པའི་ལུང་གི་ཆོས་རྣམ་ས་འོད་ཀྱི་རང་བཞིནཅན་གྱི་པུ་ཏིའི་རྣམ་པར་ཡོདཔ། ངེ་དག་གི་ཕྱི་རོལ་ཏུ་གང་ལ་གང་འངུལ་གྱི་སྦྲུལ་
༣ པའི་བཀོད་པ་བ་སམ་གྱིས་མི་ཁྱབ་པ་ཕྱོག་ས་བཅུང་འཕྲོ་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པེ། མགྲནཔར་ཨཱཿདམར་པོ། ཐུགས་ཀརཧཱུཾ་སྔོན་པོ། ལྟེ་བར་སྐུ་མར་པོ། གསང་བར་ཧྰ་ལྔར་ཁུ་འོད་ཟར་ལྔ་འཕྲོ་བ། བླ་མ་ 
10 g11 13دادسر
.大

4502
༄༅། །རོལ་པའི་རྡོ་རྗེས་སྦྱར་བ་ཡི་གེ་པ་ནི་དགེ་ཚུལ་ཚུལ་ཁྲིམས་ཆོས་འཕེལ་ལོ།། 
སྤར་
༦) meZ
བྱང་
གོ་13༣ ། །། ནཱ ྩོ ༣ ༣ ༈ ༀ སྣ 
ཁ上
བདུན་11
七དགེ་ལེགས་འཕེལ༎མདྒལ།།།།
་་་447ཨིར
-Z%!INC
ས་ས་ད་གིན་སོས་ད་ ་་་Mbརས་མི་་་་།
བྱ།།དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ན་མོ།་་་+༄༅།། མྱུར་མཛད་ལེཤས་མགོན་པོ་ལ་ནམོ།༄།། རྒྱལ་ཆེན་རྣམ་རྗེས་ས*་

4322
།ཐུབ་པའི་ངབང་པེའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོམ་བས། རང་བཞིན་གྱི་གན་ས་ནས་བསྒོམས་བ་དང་འདྲ་བའི་ཡེཤས་པ་སྦྱན་དྲངས། དམ་ཚིག་པ་སོ་སོ་ལ་ཐིམ་པས་སྐྱབས་གནས་ཀུན་{དུས་
上七
11010041 2145426 42 11111
པའི་བདག་ཉིད་དུ་བོས་ནས། ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་བ་ཕུལ་ཏེ། གསོལ་བ་འདེབས་བ་མནརག་བཞིན་རྒྱུད་དར་འདྲེས་་ངེས་པ་”བྱའོ།། དེ་ནས་བླ་མ་ཐུབ་པའི་དབང་པའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པ །
13 114 11
作

4323མཐའ་སྐོར་ན་བཞུགས་པའི་ཞི་ཁྲོ་རབ་འབྱམས་ཐམས་ཅད་ལ་འཕོག་པས། དེ་རྣམས་འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་ཐུབ་པའི་དབང་བོ་ལ་ཐིམ་ཞིང་། ཐུབ་པའི་དབང་པོ་ཡད་རང་གི་སྤྱི་བོའི་རྩ་བའི་བླ་མ་ལ་ཐིམ། དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་རང་
ˇˋ芝金出
གི་སྤྱི་བོར་སེང་ཁྲི་པད་ཟླ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདནལ། ངོ་བོ་རང་གི་དྲིནཅ་ནརྩ་བའི་བླ་མ་ཡི་ནཔ་ལ རྣམ་བ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་བ་ཞེས་པ་ནས། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ལ་དམིགས་ནས། ཡན་ལ་ག་བདུན་པ་
筐

4324བདེ་༄༅།།ཁ་མ་དོར་བསྡུས་ཕུལ་བའི་རྗེས་སུ། རང་དང་རང་གི་མཐའ་སྐོར་ན་གནས་པའི་མ་སམས་ཅན་ཉམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་གསོལ་བ་འབེ་ས་བར་བསམས་ལ། སྐུ་བཞིའི་བདག་ཉིང་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་ 
ལམ་
མྱངས
་་་unrvrflngརྣ ༞ ྃ』 ༈ ༈ ༈ ༈ ༈ ། ༞ མི་མ ༈ ཉྭ་༈ ། ༈ } * * ° ་༣དན་་་་
\D 
༈ རྔོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །སྒྲིབ་བྲལ་ཆོས་སྐུའི་བདག་ཉིད་བླ་མ་ལྷ། །ཐུབ་དབང་རྡོརྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །བ་དེ་ཆེན་ལོངས་སྐུའི་བདག་ཉིད་བླ་མ་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །སྣ་ཚོགས་་་་
་་་ཅན་1*** 1།།* {{{༔ 
* } ¥ { *# £© ཟྭབར 1* * } “
་L

4325སྤྲུལ་སྐུའི་བདག་ཉིང་བླ་མ་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའ་ཆང་ལ་གསོལ་བ་འདེབས། །བླ་མ་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆར་ལ་གསོལ་བ་འདེབ་ཨ། །ཡི་དམ་ཀུན་འདུས་བླ་མ་ལྷག་བའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའཆ་ད་ལ་གསོལ་
བ 
རྒྱ 
ད་༈ * མ * ཨཏཱི ཨཱུ རྞ །1 1* ༅༞ རྞ ། ༈ པཎྜ ༈ ། 1 ་**ཟྭ། * * £ ། ། 111 
༜བ་འདེབས། །སངས་རྒྱས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེའཆང་ལ་གསོལ་བ་འདེབས། །ངམ་ཚོས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས༔ །དགེ་འདུན་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ།།
[} ] * } *སྣང །*1}}}རྞ།༅། £ ། } * * } H རྞ{ * ཉྙཾ ཇ
4-

4326
པདེ་༄༅། །ཐུབ་དབང་རྡོརྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །མཁའ་འགྲོ་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །ཆོས་སྐྱོང་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོརྗེ་འཆང་ལ་གསོལ་
ལམ་ 
111 ? دارومد©
* ། 1131 ༣ 1 ནཱ
ཤུ ༣ ༡༣༣ 上
དགུ་ ༔ ཏ { ན 
གེ་བ་འདེབས། །ཁྱེད་བར་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོརྗེ་འཆང་ལ་གསོལ་བ་འདབས། །བདག་དང་མ་སམས་ཅན་ཐམས་ཅད་འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་
45
ང་کرو 
རྣ * ! ། ༈ * ། ཟུ } *། ་* ༄f t¥ *, ༈།,*」+༈།

4327པ་ཞིག་མྱོང་བ་འདི། དགེ་བའི་བཤེས་གཉེན་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིནདུ་མ་བསྟན་པས་ལན་པར་འདུག་པས། ད་བདག་དང་མ་སེམས་ཅནཐམས་ཅད་ཀྱི་ས་དགེ་བའི་བཤེས་གཉེནབསམ་སྦྱོར་གཉིས་ཀྱི་སྒོ་ནས་ཚུལ་བཞིན་དུ་བསྟན་
3 1 4 1 1 2 4 
ནུས་པར་རྩམ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུགསོལ། ཞེསགསོལ་བ་བཏབ་པས་སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། ཐོག
13 0000417 1414361L! $

4328
上
1十Miror
ལུས་དང་ས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེ་དང་བ་སོད་ནམ་ས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམ་ས་ཅད་འཕེལ་ཞིང་རྒྱས། ཁྱད་བར་དགེ་བའི་བཤས་གཉེན་བསམ་སྦྱོརགཉིས་ཀྱིས་ཚུལ་བཞན་ངུ་བསྟེན་པར་རུས་པའི་རྟོག
مصر معهم 卖
7

4329
པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད ལ་སྐྱེས་པར་བསམ་མོ། །གཉི་ས་བ་དངོས་གཞི་ལ་གཉིས། བསམ་པས་བསྟེན་ཚུལ་དང་། སྦྱོར་བས་བསྟེན་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དད་པ་སྦྱར་བ་དང་། བཀའ་དྲིན་རྗེས་སུ་དྲན་ཏེ་གུས་
45
蛋 པར་བྱ་བའོ། །དw་ཝེ་ནི། བླ་མ་ཐུབ་པའི་དབང་བོའི་ཐུག་ས་ཀ་ནས་རང་ལ་དངོས་སུ་ཆོས་འབྲེལ་ཡོདཔའི་བླ་མ་རྣམས་སྤྲོ་ས་ཏེ། མདུན་གྱི་ནམ་མཁ་ར་བཞུག་ས་བ་ལ་དམག་ས་ནས་བདགགི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་སངས་་

14330
བ་དེ་ལམ་ བཅུ་གཅིག་གོང་:༠/ we/
1
བཞིན་༄རྨབ.།
བའི་
92A
MAMMALA
རཱྀ
ད། རྩཛོ
ཧཱུྃབར་ལག་གདའ
❖oriomm
B43Aer: A
࿐ 1–
པ་
上十
༅། །རྒྱས་དངོས་ཡིན་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་རྒྱུད་སྡེ་རིན་པོ་ཆེན་མས་སུ་རྒྱལ་བརྔོ་རྗེ་འཆང་གིས་སྙིགས་མའི་དུས་སུ་དགེ་བའི་བཤེས་གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟན་ནས་འགྲོ་བའི་དོན་མཛད་པར་གསུངས་
ནེ ། ། ། ༔ རྞྞ བཱ བྷྲ ༈ ༥ ན ༈ 
11』༔ 1 1 1 ྣཾ༔
ྃཟྭ རཱཾ
དུ། བདག་གི་དགེ་བའི་བཤས་གཉེན་འདི་རྣམས་ཀྱང་སྐུའི་རྣམ་པ ཐ་དད་དུ་བ་སྟན་པ་ཙམ་མག་ཏོག་ས། རྒྱལ་བ་རྔོརྗེ་ཆང་གིས་བདག་ཅག་སངས་རྒྱས་དངོས་སུ་མཐོང་བའི་སྐལ་བ་མད་པ་རྣམས་རྗེས་སུ་བཟུང་བའི་ཕྱིར་དུ་དགེ་
ྣ རྗ } * 1 རྙི』ྃ ! ྣ 
༈ ༔ རྫ | ྣ ༈ ༈ ཉྭ ༔ ༔ ༔ ཞཱ 1 Ī སྠཽ །

4331བཤེས་གཉེན་གྱི་སྐུའི་རྣམ་པར་བསྟནཔ་ཡིན་པ་ར་འདུག་པ་མ་སོ། །དེམ་ན། ད་བདག་དང་མ་སེམས་ཅན་ཐམས་ཅདཀྱིས་དགེ་བའིབཤེས་གཉེན་འདྀ་རྣམས་ཐུབ་དབང་རྡོ་རྗེ་འཆང་ད་ངོས་སུ་མཐོང་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
*11 ( 132 1411111113 112 111 
ཱཞེས་གསོལ་བ་བཏབ་པ་ས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུདརྩི་སྣ་ལྔ་འོད་ཟེར། རང་གཞན་སེམས་ཅནཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་བས། དེ་དང་དེའི་གེ་གས་བྱེད་སྦྱངས། རེ་ད་ེ་ི་རྟོག་མ་པ་ཁྱད་པར་ཅན་ར་ང་།ཞན་གྱི་རྒྱུད་ 
10 310014111381

4332
འདྲེལ༄༅།།ལ་སྐྱེས་པར་བསམ་མོ། །འོན་སངས་རྒྱ་ས་ནི་སྐྱོན་ཀུནཟད་ཡོན་ཏན་ཀུན་ལྡན་ཡིན་ལ། བདག་གི་དགེ་བའི་བཤེས་གཉེནའདི་རྣམས་ལ་ངུག་གསུམ་གྱིས་ཀུན་ནས་བསླངས་པའི་སྐྱོན་འདི་དང་འདི་ལྟ་བུ་འདུག་པས་སངས 
མ 上
3
བཅུའབཞི་ཀཽ 11 རྣལྔ ནྃ 1 སྠཽ ཟྭརྩིི1 རྣརྣརྫི ཎྜ །།,་རྫ་རྣ,ིི། । 十二
།a
ཉིས་
རྒྱས་རང་མ་ཡིན་ནོ་སྙམ་ན། དེ་ནི་རང་གི་སྣང་བ་མ་དག་པའི་དབང་གིས་ཡིན་ཏེ། སྔོན་ཡང་རང་ཉིད་སྣང་བ་མ་དག་བའི་དབར་གི་ས་ལགས་པའིཀ་རྨས། སྟོན་པ་སང་ས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅར་ཟོག་འབའ་ཞིག་ཏུ་མཐོང་བ་དང་ 
ཀེར་
ན་ཟླགིང་/£རྣ༣༤།། རྣར་༈ རྟ་ + { } * } __£ } ! ། །{ ནཾ」 །རྫ༣༢༢4

4333
ཐོག་ས་མེདཀྱི་མ་རྗེ་བཙུན་བྱམས་པ་ཁྱི་མོར་མཐོང་བ་དང་ མེ་ཏྲི་པ་ས་རྣལ་འབྱོར་གྱི་དབར་ཕྱུག་ཤ་ཝ་རིབ་ཕག་གསོར་བ་སོག་ས་མི་འཚམ་པ་བྱེད་པར་མཐོང་བ་བཞིན་དུ། བ་དག་གི་དགེ་བའིབཤེས་གཉེན་འདི་རྣམས་ལ་སྐྱོན་རེ་ཡོད་ནས་
བཅུག༣ ༣ ། ། ༈ 3R ?
I * ༈ ། ནཱ ། ༣ 1:11:༣I: ༞ རྣ | ཡཱ | ༅ 
ཉིས
སྣར་བ་མ་ཡིན་གྱི། རང་ཉིད་སྣང་བ་མ་དག་པའི་དབང་གི་ས་ཡིནཔ་ས། དེས་ནབ་དག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ལ་སྐྱོན་རྟོག་གི་བློ་སྐད་ཅིག་ཅམ་ཡང་མི་སྐྱེ་ཞིང་། ཅེ་མཛད་ཡོན་ཏ༢ངུམཐོར་ 
سحور حصرمو9༄-།ྃ།། རྫ རྞ ཀྵུ ར ༣ 』 ༔ 1 ༣
مصر.L

4334༄༅།།བའི་དད་པ་ཆེན་པོ་བདེ་བླག་ཏུ་སྐྱེ་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུགསོལ། ཞེས་གསོལ་བ་བཏབ་བས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོངཟེར༞། རང་གཞན་སེམས་ཅན་ཐམས་ཅདཀྱི་ལུས་སེམས་ལབདེལ
上མ་ ་ 
༈ ༈ རྣ མཱ །༞ ? ། ། །་རྐརྨ ། ༈ རྞ ༈ མུ་ཙའ་། ། ། * ི£ །* 』 ༣十三
ཨར་བ་ར་སུམ་ 
་ ཞུགས་པས། རེ་ངང་ངེའི་གེགས་བྱེད་སྦྱདས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པརབས་མ་མོ།། གཉིས་པ་ནི། རང་གི་མདུན་དུ་དགེ་བའི་བཤེས་གཉེན་རྣམས་གསལ་བརདམིགས་ནས། དགེ་བའི་བཤེས་གཉེན་
གང་ iyབཤད་སྐབས་འབབ་། པ་
,,11$$། }* } } ¥ ]£ * 1} ༈ ཛྫཱ། ར༔$$ }L 
དང་

4335
འདི་རྣམས་བདག་ལ་བཀའ་དྲིན་ཤན་ཏུ་ཆེ་སྟེ།བདག་གིས་འཁོར་བ་དངངན་སོང་གི་སྡུག་བསྔལ་མཐའདག་སྤངས་པའི་ཐརབ་མཆོག་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འཕང་རིན་པོ་ཆེ་བདེ་བླག་ཏུ་སྟེར་བར་བྱེད་བའི་ལམ་ཟབ་མོ་ཁོད་དུ་
1 2 1 1
6
ཆུད་པ་འདི། དགེ་བའི་བཤེས་གཉེ་ན་འདི་རྣམས་ཀྱི་བཀའ་དྲིན་ཡིན་བས། ངེས་ན་བདག་དང་མ་སམས་ཅན་ཐམས་ཅདཀྱི་རྒྱུད་ལ་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ཀྱི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་གུས་བ་ཆེན་པོ་བདེ་བླག་ཏུ་སྐྱེ་བར་བླ་མ་ལྷས་
品下
1 1 1 1 1 1 ممنو十三

4337
༄༅། །བྱིནགྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོདཟེར༞༌། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞགས་བས། དེ་དང་དེའི་གེགས་བྱེད་ 
上十
1 1 0 131 1321 411 101431111 41 
སྦྱངས༑ དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གཉིས་པ་སྦྱོར་བས་བསྟེན་ཚུལ་ནི། དགེ་བའི་བཤེས་གཉེན་རྣམས་མདུན་དུ་གསལ་བཞིན་པའི་ངང་ནས་་བདག་གིས་སངས་རྒྱས་དངོས་ 
ིི།།རྫ、།༈ *དང་།
༣
f
£ } } } { } ! { * £ ¥ { } * $ £ | ། ༄ |,! | * ཋ ། ནཾ རྨཱ
༡
འདེལ། བཅུ་ངཞི་ གོང་༢༠/4/

4336
ཀྱི་དགེ་བའི་བཤེས་གཉེན་འདི་རྣམས་ཀྱི་ཕྱིར་དུ། ལུས་སྲོག་ལོངས་སྤྱོད་ལ་སོགས་བ་ལྟོས་པ་མེད་པར་གཏོང་ཞིང་། ཁྱད་པར་བཀའ་བཞིན་བསྒྲུབ་བའི་མཆོད་པས་མཉེས་པར་བྱའོ༑ །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷསཕྱིན་གྱིས་བརླབ་
£1 3 1 1 3 3 1 1 1 1 1
1 1 4
事業
1
ཏུ་གསོལ། ཞེས་གསེལ་བ་བཏབ་པས། སྤྱི་བོའི་ཟླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེ་ར༞། རང་གཞན་སམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེ་དང་དེའི་བགེགས་བྱེད་སྦྱངས། ་དེ་དང་དེའི་རྟོག་ས་པ་ཁྱད་
四
1111111
6'
426436*1
4411311 
$411 H

4338ཐ་༄༅།།པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བའིཚུལ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིནབའི་ངང་ནས་གསེལ་བ་འདེབས་པ་དང་། སྔགས་འདྲེནཔ་དང་། དེ་ལས་བྱུང་བའི་ངགེ་རྩ་ དེ་
ལ་མ་ 
上བ་༞ 1:རྫ༞ ན མ མཱ༈11 ,,,, ༈,,། ༈ །། ༈ ། རྣ$ f ༔ ཉོ་十五ལྔ་ 
ྋརྣམས་རང་གཞན་གྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་སྨོན་གནས་རྣམས་སུ་འདུན་པ་དྲག་པོས་བ་སྔོ་བ་ར་བྱའོ། །གཉིས་པ་ཐུན་མཚགས་སུ་ཇི་ལྟརབྱ་བའི་ཚུལ་ནི། ཐུན་མཚམས་སུ་ཡང་དགེ་བའི་བཤས་གཉེན་བེ་སྟེན་ཚུལ་སྟོན་པའི གོང་
6 
<༈ 1 ་ རྫ 4།། £ 114f3£ 1 [ རྞྞ }*° * 114 }}} £ HH Lང 

4339གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་བལྟ་བ་དད་། དྲན་ཤེས་དང་ལྡནཔའྀ་སྒོ་ནས་དབང་བེའི་སྒོ་སྒོམ་པ་དང། ྋཟས་ཀྱི་ཚོང་རིག་པ་དང་། མི་ཉལ་བར་རྣལ་འབྱོར་ལ་བརྩོན་ཞིང་། ཉལ་བའི་ཚེཇི་ལྟར་བྱ་བ་ངང་། ཁྲུས་དང་ཁ་ཟས་ཀྱི
རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱད་པའོ། །གཉིས་པ་བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པ་ལ་གཉིས། དལ་འབྱོར་ལ་སྙིར་པོ་ཟླང་བའི་ཕྱིར་བསྐུལ་བ་དང་། སྟིར་བོ་ཇ་ལྟར་ལེན་པའི་ཚུལ་ལོ། །དང་བོ་ལ་གཉི་ས། ཐུན་གྱི་ངོ་བོ་ལ་་

4340།ཇི་ལྟར་བྱ་བ་དང༌། ཐུན་མཚམ་ས་མུ་ཇི་ལྟར་བྱ་བའོ། །དང་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་ནི་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། ཞེས་པ་ཡན་ཆད་
上
十六
༥ སྔར་བཞིན་ཡིན་ལ། དེ་ནས་བ་དག་དང་མ་སམ་ས་ཅན་ཐམ་ས་ཅད་འཁོར་བ་ར་སྐྱ་ས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་འཁོར་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཞིག་མྱོང་བ་འདི། དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའི་རྟོག་ས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་མ་ 
GT 3
41111* W* 3 3 30343

4341
སྐྱེ་ས་པས་ལན་པར་འདུག་པ་ས། ད་བ་དག་དང་མ་ས་མ་ས་ཅན་ཐམ་ས་ཅད་ཀྱི་རྒྱུར་ལ་དལ་འབྱོར་དོན་ཆེ་རྙེད་ད་ཀའི་རྟོགས་པ་ཁྱད་པ་ར་ཅན་སྐྱེ་བར་བླ་མ་ལྷ་ས་བྱིན་གྱི་ས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུ་འི་
( ! L J ' H + ] * * * * 1315 1311 
ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར༞། རང་གཞན་སམ་ས་ཅནཐ་མ་མ་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པ་མ། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅ་ད་དང་། ཁྱད་པར་དལ་འབྱོར་དོན་ཆེ་རྙེད་དཀའི་རྟོགས་པ་ཁྱར་པར་ཅན་སྐྱེ་བ 
1 1435* $**313131P

4342
དེལ༄༅། །ལ་གེགས་བྱེད་ཀྱི་སྡིག་སྒྲིབ་སྦྱ་བུལུས་དངས་གསལ་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེ་དང་བསོད་ན་མས་ལ་སོག་ས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། ཁྱད་པར་དལ་འབྱོར་དོན་ཆེ་ཆ་དེ་དཀའི་རྟོག་ས་བ་ཁྱད་པར་ཅན 
མ་ 上
བཅུ་བདུན་ *།།མ་་།།།་རྣག་༈ར།ཧཱུྃ།€1. །UAf ༈༈LM{}}} 十七
གོརང་གཞན་གྱིརྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། དལ་འབྱོར་དོན་ཆེ་བར་བསམ་པ་དང༌། རྙེད་པར་དཀའབ་བསམ་པའོ། །དང་པོ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བ་སྒོམ་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བས་མ་ :
ཊ་ཀ
༈༔། སྨཱན།* ། ཟླ༢་་་་་་ ་་རྞ ། །。།༈༈༈,། ༐ ། ། 1 །

4343
下十七
བཅུ་བརུན་ འོག།་ ༠་( ༢་ཀྱ་་།
1
སྦྱོར་དམ་༔,
ཉྩ 1 ཎྞཾ།
༣
། སསིདྡྷིམ
ལོངས
པའི་ཆོས་བསྒྲུབ་པ་ལ་ཁོ་མ་པས་དལ་བ་དང་། ཆོས་བསྒྲུབ་པའི་ཕྱི་ནང་གཆ་རྐྱེན་ཚང་བས་འཕྱོར་བ་ཞེས་བྱ། མ་དོར་ནརང་ཅག་རྣམས་ཀྱིས་ཐོབ་པའི་དལ་འབྱོར་གྱི་རྟན་འདི་དོན་ཤ་ཏུ་ཆེ་སྟེ་འདི་ལ་བརྟེན་ནས་མངོན་མཐོའི་ལུས་
ཝི བྷསལཝེསརཱུསཉྩ། ཝཱ བྷཱནསིམནབསཝིཝ ཏེསཝ གནས་ནས་མས་གསདི་རྟེན་ལ་ནཱམསཏོ
ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་སྦྱིན་པ། ཚུལ་ཁྲིམས་བཟོདཔ་སོགས་ཀྱར་སྒྲུ་བ་ནུས་ལ། ཁྱད་པར་རྟེན་འདི་ལ་སྔེམ་པ་ག་སུམ་ག་སྐྱེ་ཞིང་། སྙིགས་དུས་ཀྱི་ཚེ་ཐུར་གཅིག་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཡང་བདེ་བླག་ཏུ་སྒྲུབ་ནུས་པ་ས་སོ
ནཱམ།༥༦ཎྜནྡྷ༔ནཇཝཱང་རྗེ་དང་༑ ། ། ། * * ༈ ། །། ?

4344བདེ་의།དེས་ན་རྙེད་པ་རདཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཚང་བའི་རྟེན་འདི་དོན་མེད་དུ་མི་བཏང་བར་སྙིང་པོ་ཅིག་བླད་བར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པ་ས།
上
ལམ་ عصر
تسمى十八
བསྭོ་11 3 3 1 113
བརྒྱད་ 
སྤྱི་བེའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར། རང་གཞནསེམསཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས།། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དངདེའི་རྟོགས་བ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱས་པར་ 
ཀེང་ 
im135000 41613111! 34000 3400*11111

4345བསམ་མོ། །གཉིས་པ་རྙེད་བར་དཀའ་བ་བསམ་པ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་བའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། དལ་འབྱོར་ཐོབ་པ་འདི་དོན་ཆེ་བར་མ་ཟད་རྙེད་ཀྱང་ཤིན་ཏུ་དཀའ་སྟེ། མི་ལ་སེགས་པའི་འགྲོ་བ་ཕལ་ཆེར་མི་དགེ་བ་བཅུ་
ལ་སོགས་པ་ཤས་ཆེན་སྤྱོད་ལ། དེ་དགགས་ཀྱང་དལ་འབྱོར་ཐོབ་པའིགེགས་བྱེད་ཅིང་། ཁྱད་བོར་ངལ་འབྱོར་ཚང་བའི་རྟེན་རྣམ་པར་དག་པ་ཐོབོ་བ་ལ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང༌། སྦྱིན་སོགས་ཀྱིས་གྲོགས་བྱས། 
m
111 111HE THILONLINEJU

4346
།ལམ་དྲི་མ་མེད་པས་མཚམ་ས་སྦྱར་བ་སོག་ཨ་དགོས་ན་རྒྱུ་དེ་ལྟ་བུ་བསྒྲུབ་པ་ཡ་རཤན་ཏུ་འུང་བ་དང་། རུང་འགྲོ་ལ་སོག་ས་པའི་ངན་འགྲོ་ལ་ལྟོས་ནས་བདེ་འགྲོ་ཙམ་ཐོབ་བ་སྲིད་མཐར་སྣང་ལ། བདེ་འགྲོ་ལ་ལྟོས་ནསཀྱང་དལ་
上
十九
༣༠ ༣བྱོར་ཚང་Fབའི་རྟེན་ཐོབ་པ་འདི་ཉིན་མོའི་སྐར་མ་ལྟ་བུར་ཤིནཏུ་དཀོན་པའི་ཕྱིར། དེས་ན་རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཚར་བའི་རྟེན་ལན་གཅིག་ཐོབ་པ་འདི། དོན་མེད་དུ་མབཏང་བར་སྙིང་པོ་ཅིག་བླང་བར་བྱའོ།།སྙིང་པོ་ 
111111سوندمنتصر

4347ལེན་པའི་ཚུལ་ཡང་བླ་མ་སངས་རྒྱས་འབྲལ་མེད་དུ་བསྟེན་ནས༑ དེས་བསྟན་པའི་ཐེག་བ་མཆོག་གི་གདམས་པའི་སྙིང་བེ་ཉམས་སུ་བླངས་ཏེ། ཚེ་གཅིག་ཉིད་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་བརེ་བླག་ཏུ་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་
蛋$
ㄜ བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་་སྣ་ལྔ་འོང་ཟེར*། རང་གཞན་སམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སམས་ལ་ཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། 
是1 1 1 2 1 43 111!

4348
ཐབེལམ་འ་ཞུ་གོང་ང་་་་ད
༄༅འགྲེལ་བས་ཞང་
༈ 1
།པར་11
ལ་བློ་
དགོརས་
རས་
། །དེ་དང་དེ་འི་རྟོག་ས་པ་ཁྱད་པ་ར་ཅན་རང་གཞན་གྱི་རྒྱུང་ལ་སྐྱེ་ས་པར་བས་མ་མོ། །ག་སུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་སྔར་བཞིན་ཡིན་ལ། གཉིས་པ་ཐུན་མཚམ་ས་སུ་དལ་འབྱོར་གྱི་ཆོས་སྐོར་སྟོན་པའི་གསུང་རབ་
དེའི་བམས་ཅད་མཚན་ང་ག་ལ་ནམ་ཞེས་པར་རབས་སོ། །གསལ་པ་ག་ན་ན་ཟ་བའི་པརབཞིན་པར་ལ། གཉིས་རྣམས་ཚབས་མང་བ་འཁོར་རྗེས་ནོར་ཉེ་དཔ་འི་དྲང་བ་
དང་བཅས་པ་བལྟ་བ་སོགས་ནི་སྔར་བཞིན་ནོ། །གཉིས་པ་སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལ་གསུ་མ། སྐྱེས་བུ་ཆུང་རུ་དང་ཐུན་མོར་བོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱར་བ། སྐྱ་ས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་
ནཱ་།།་ར།། །།།།།།*1། དྷཱ།ཚྭ།༐*
རྨིི ། ༈

4349
སྦྱར་བ། སྐྱེ་ས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམཔ་ལ་བློ་སྦྱང་བའོ། །དང་བོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམ་ས་སུ་ཇི་ལྟར་བྱ་བའོ། །དང་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་ནི་སྐྱབས་གནས་ཀུན་འདུས་བླ་
3
蛋
མ་تی ལྷག་པའི་ལྷ། །ཐུབ་དབར་རྡོ་རྗེ་འཆར་ལ་གསོལ་བ་འདེབས། །ཞེས་བ་ཡན་ཆད་སྔར་བཞིན་ཡན་ལ། དེ་ནས་བདག་དང་མ་སེམས་ཅནཐམ་ས་ཅང་འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུག་ས་དྲག་བའི་སྡུག་བ་སྔལ་སྣ་ཚོགས་པ་ཞིག་ 
خرید1 1111131开手

བདེལས་ ནྲ་གཅིག་ དེང་ ༡
1 རྣག
ནི་མྤན་ནག་
༣
པ གི
༄༅། 1མྱོང་བ་འདི་ཉིད། འཆིབ་མི་རྟག་པ་མ་བ་སམ་མ་ཞིང་། ངན་འགྲོའི་སྡུག་བསྔལ་གྱིས་འཇིག་ས་ནས་དཀོན་མཆོག་གསུམ་ལ་སྙིང་ནས་སྐྱབས་སུ་མ་སོར་ཐ་དད་ལས་འབྲས་ལ་ཡདི་ཆེས་ཀྱི་དད་པ་བསྐྱ་དེ་ནས། 
1, 」།། ༈ །། ༣ ༈, ༑ ༔ ལྗ ༡ 1 ་ ༣ ༔ ལྷ ༈ ༔ ༣ 
1111 111 
དཀར་ནག་གི་ལས་ལ་བླང་དོར་ཚུལ་བཞིན་མ་བྱས་པས་ལན་པར་འདུག་པས། ང་བདག་དང་མ་སེམས་ཅནཐམས་ཅད་ཀྱི་རྒྱུད་ལ་འཆི་བ་མི་རྟག་པ་དྲན་པ་དང་། ངན་འགྲོའི་སྡུག་བསྔལ་གྱིས་འཇིགས་ནས་དཀོན་མཆོག་གསུམ་
རཱཾ །
}1f,*,1£ $ * + £ རྩྭ{k },{* 、 1 * ་ | [ { ། ་ ་ 
£ $ £ ། 1 ,1,1| ༈,11

4351
ལ་སྙིང་ནས་སྐྱབས་མུ་འགྲོ་ཞིང་ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པསྐྱེས་་ནས་སྡིག་སྤོང་དགེ་བ་ཚུལ་བཞིན་སྒྲུབ་ནུས་པར་བླ་མ་ལྷ་ས་བྱི་ནགྱིས་བརླབ་ཏུག་སོལ། ཞེས་ག་སོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལ་ས་བདུད་རྩི་
༢:
གཅག་Â,ྣཚཱ ཟུ རྞ ༢ རྩྭ * ། ། ། : ། ༈ །* ↑ AI』 ༔ 3 ,,,༣།རྣ 
འག་
སྣལྔ་འོད་ཟེར། ངརགཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སམས་ལ་ཞུགས་པ་ས། ཐེག་མ་ནས་བསགས་བའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང༌། ཁྱད་པར་དེདང་དེའི་རྟོག་ས་པ་ཁྱད་པར་ཅན་སྐྱེ་བ་ལ་གེགས་བྱད། ལུམེ་དངས་ 
2
ི་ནྟ་བ་
གི་- 111 13 111! ལྟ!། £6, * }** } *་} *T 1*#
ད་

4352་།གསལ་འོད་ཀྱི་རང་བཞིན་ཅ་ནདུ་གྱུར། ཚེ་དང་བསོད་ནམས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞནགྱི་རྒྱུད་ལ་སྐྱེས་པ་རབསམ་མོ། །གཉིས་པ་དངོས་
上
ཁྐྲེག།༅།།རྫོང་རྨ༅༅། ། ༀ།༅ རྟེན་རྙ༅།།༅༅༈༅ 十二
ཉིས་ 
་གཞི་ལ་བཞི། འཆིབ་མི་རྟག་པ་བསམ་པ། དནའགྲོའི་སྡུག་བསྔལ་བསེམ་པ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་སྦྱར་བ། ལས་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་བསྐྱེད་པའོ། །དང་པེ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་ 
༡༠
, * { ༔ ༔ ༔ ༔ ཐྭ ། ། ,! ༈ {་།[、 {་། །། , ༈ །+ * {*༈

4353
བཞིནཔའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་གྱི་རྟེན་འདི་མྱུར་དུ་འཇིག་སྟེ། འཆི་བ་དག་ངེས་པར་འོང་ལ། དེ་ཡར་ཕྱི་ནང་གི་རྐྱེན་གང་གིས་ཀྱང་པཟློག་ཏུ་མད་པ་དང་། ཚེ་ལ་སྣོན་པ་མེད་ཅིང་།
ཞྲི་གཉིས་ འོག་ ༡་༡%
འབྲིད་བྱེད་བར་མ་ཆད་དང་བཅས་པ་དང་། གསོན་པའི་ཚེ་ཡང་ཆོས་བྱ་ལོང་མེད་པར་ངེས་པར་འཆི། འེཆི་བར་མ་ཟད་ནམའ་ཆི་ལའང་ངེས་པ་མེདད། རང་ཅག་འཇམ་བུ་གླད་པའི་ཚེ་ལ་ངེས་པ་མེདཔ་དང་། འཆི་རྐྱེན་ཤིན་ཏུ་མང་ཞིང་
聿

4354
༄༅།།གསོན་པའི་རྐྱེ་ན་ཉུང་བ་དང་། ལུས་ཆུའི་ལྦུ་བ་ལྟ་བུར་ཉམས་ཆུང་བས་ནམ་འཆི་ལ་ངས་པ་མདོ། འཆིབའི་ཚེ་ཆོས་མ་གཏོགས་གང་གིས་ཀྱང་ཕན་པ་མེད་དེ། ག་ཉེན་བཤས་བརྩེ་གདུདཇི་ལྟར་ཆེ་བས་མཐའ་བསྐོད་ 
༈༙ཟླ།།! ཏ།། །ནཱ° ༔ རྞ 1 རྞ་རྞ } * རྣ ྣ་* མཎྜ ༔ * ་* ° ། ། ༈༣།།11། u ་་ནཱཾཌ ། 
ཀྱང་གཅིག་ཀྱང་ཁྲིད་ས་མེད། ཡིད་དུ་འོང་བའི་ཞོར་གྱི་ཕུར་པེ་ཇི་སྐད་ཡོད་ཀྱང་རྡུལ་ཕྲན་ཙམ་ཡར་ཁྱར་ཏུ་མེད། ལྷན་ཅིག་སྐྱེས་པའིཤ་རུས་ཀྱ་ང་འབྲལ་དགོས་ནཚེ་འདིའི་ཕུནཚོགས་ལ་ཆགས་པས་ཅི་ཞིག་བྱ༑ འཆི་བའི་དགྲ་
།རྫ 1ན 3 ཟླ རྫ IT རྒ་{རྟན་ར[1}}|:ན༔ ངན 1 རྨ །།

14355ནི་ངེས་པར་འོང་ཞིང་ནམ་འོང་ལ་ངེས་པ་མེད། དེ་རིང་རང་ཡང་འཆི་ཞེན་ཡོད་པས་འཆི་གྲབས་ཤིག་བྱ་དགོས་པར་འདུག །འཆི་གྲབས་ཀྱང་ཚེ་འདིའི་ཕུན་ཚོགས་ཐམས་ཅད་ལ་མ་ཆགས་པར་ཚེས་རྣམ་དག་ཅིག་ད་ལྟ་ཉིད་དུ་བྱའོ།
ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསེལ་བ་བཏ་བ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞནསམ་ས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ 
不د لكفر
jj 1 fدور 607مصريم
廿三
༩
نکرد61ངས་
༨

4356
"ལ་ཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གཉིས་པ་ནི། སྤྱི་བོར་བླ་མ་ལྡ་བསྒོམ་བཞིན་པའི་ངང་ནས་འདི་ལྟར་
བསམ་སྟ རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་་དོན་ཆེ་བ འི་དལ་འབྱོར་ཚང་བའི་རྟེ་ད༥དི་ཡང་མྱུར་དུ་འཇིག་ཅིང་། ཞིག་ཁའི་འོག་ཏུ་མད་དེ་མི་འགྲོ་བར་སྐྱེ་བ་ཞིག་ཟླང་དགོས་ལ། སྐྱེ་ས་ཡང་ངན་འགྲོ་དང་བེ་དེ་འགྲོ་གཉིས་ལས་
上十四

4357
མ་འདས་ཤིང་། གལ་ཏེ་དན་འགྲོར་སྐྱེས་ན་དམྱལ་བ་བ་རྣམས་ལ་ཚ་གྲང་དང་དེས་མཚོན་པའི་སྡུག་བསྔལ། ཡི་དྭགས་རྣམས་ལ་བཀྲས་སྐོམ་དང་། དེས་མཚོན་པའི་སྡུག་བསྔལ། དུང་འགྲེ་རྣམས་ལ་གླེན་ཞིང་གཏི་མུག་པ་དང་།
蛋
༈ གཅིག་ལ་གཅིག་ཐ་པའི་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དེ། དེས་ན་འདི་ལྟ་བུའི་ངན་འགྲོའི་སྡུག་བསྔལ་བཟོད་གླགས་མི་འདུག་བས། རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཚང་བའི་རྟེན་ཐོབ་པའིདུས་འདིར།
Frigates

4358
༄༅། །ངན་འགྲོའི་སྡུག་བསྔལ་མཐའ་དག་སྤངམོ་པའི་བླ་མ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ཐོབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་། ཞེས་གསོལ་བ་བཏབ་པ་ས། སྦྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་བདེལ上
མ་ རི་v卝
རྒེ་vrr1 $ ® རྩྭ ༔ ཞཱ 1 རྣ 3 ། ། €ཀཽ 1། ༈ རྨ |*སནསྶརཾ 』五
དེ་ཙZEFaa463
ལྟ་ ??
ལ་ས་བདུད་རྩི་སྣ་ལྔ་ཡོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུག་སཾ་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱར་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་གོང་
ཁག་ པسحود:༈ ། ༈ ལེ མཱཾ།{$tb』 ༢ 
?K * །
1༣
;}{1{ }{ } ནL}། } རྟེ༈
a4/

4359
༩བསམ་མོ། །གསུམ་པ་ནི། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལ་ས་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ་དཔའ་བོ་ངཔའ་མོ་ཆོས་སྐྱོང་བསྲུར་མའི་ཚོགས་ནམ་མཁའ་གང་བ་སྤྲོས་ཏེ་། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་མཐའ་སྐོར་ཏུ་བཞུག་
ལྔ་ མིང་མ་ཁྲམ་པ་1པའི་ལམ་ཐོག་གསདམ་པས་འངས་འཆིས་རྨོངས་པར་མའིཚོགས་ནམ་མཁའ་བངས་
འག ر Lشیدا༨ པའི་སྐྱབས་ཡུལ་གསལ་ལེགས་པར་བཏབ། དེདག་གི་སྐུ་གསུང་ཐུགས་འཕྲན་ལས་དང་བཅས་པའི་ཡོན་ཏན་དྲན་བཞིན་པ་ས། བདག་དང་མ་སེམས་ཅན་ཐམ་ས་ཅད་སྦྱར་འཁོར་བ་དང་ཁྱར་བར་ངན་༥གྲོའིའཛི་ཤསེ་པ་ལས་ 
པ$
a1 །།།།༈ ༈ ་རྭ།, +༣༣།حس 
པས་14,1』

4360༄༅། །ད་ལྟ་ཉིད་དུ་སྐྱབ་ཏུ་གསོལ་སྐམ་བའི་འདུན་པ་དང་ལྡནཔ་ས་བླ་མ་ཡི་དམ་དཀོན་མཆོག་ག་སུམ་ལ་སྐྱབས་སུ་མཆི། ཞེས་པའི་སྐྱབས་འགྲོ་ལན་བརྒྱ་སྟོང་ཁྲི་འབུམ་སོག་ས་བྱ་ཞིང་། དཀོནོམཆོགགསུམ
上
畫11هندواركس十六
。ལ་སྐྱབས་སུ་སོར་བའི་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་ཡོན་ཤས་པའི་སྒོ་ནས་སྐྱབས་འགྲོའི་བ་སླབ་བྱ་རྣམ་ས་ལ་ཚུལ་བཞིན་དུ་བ་སླབ་པརབྱའོ། །བཞི་པ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞན་པའ་ངང་ནས་འདི་ 
21 1111111111 432 41
حور产

4361
རྨ
:༡ང་སྟ་སྐ
rta.b.a
༈། 1
ལྡེ་དྲུག སྡིག་ལྟརབས་དགེ་
ཆང་།
། ན་།
དགེ་
ཕོག ༡
མ་སྟེ། རྒྱལ་བའི་གསུང་རབ་ལས། རྒྱུ་དགེ་བ་སྦྱ་དཔ་ལ་བརྟེནནས་འབྲས་བུ་བདེ་བ་ཁོ་ན་འབྱུང་ཞིང་སྡུག་བསྔལ་མི་འབྱུང་། རྒྱུ་མི་དགེ་བ་སྦྱརཔ་ལབརྟེན་ནས་འབྲས་བུ་སྡུག་བསྔལ་ཁོ་ན་འབྱུང་ཞིང་བདེ་བ་མི་འཕྱུར༌། རྒྱུ་
ཨོྃ་རྫ༈ 
བའི་ནང་ལྔ་ཤ
བ་ལྔངས་ལ་བ་ཞེས་འབྲས་སྐྱབ་དེབ་ལོས་འབུ་ཞིའི་སྡུག་བསྔལ་མི་འབྱུང་
དེབ་མངས་པསཏེ་རས་ཁས་བ་སྡུག་བསྔལ་མོར་འཕུརང་མི་འདེབས་འཐུང་། རྨ་
གཉིས་ཆུང་ངུ་ལས་མ་སྤྱད་ཀྱང་། གེགས་བྱད་དང་མ་ཕྲད་ན་འབྲས་བུཤན་ཏུ་ཆེབ་འབྱུར། རྒྱུ་དགེ་སྡིག་གཉིས་མ་སྦྱ་དན་འབྲས་བུ་བདེ་སྡུག་མྱོང་བ་མང་ཅིང་རྒྱུ་དགེ་སྡིག་གཉིས་སྤྱད་པ་གགས་བྱ་ད་དང་མ་ཕྲད་ན། ལས་བྱས་པ་ཆུད་མིཐ་
1 རྫ༔ཟླ1༐ }རྣ ༈ ¥ t £ ༔ + * }L * ཉྙཾ ཉྙཾ 
༈ རྐ 1 — L ཞཱ 1 རྣ }L k ༔ £རྫ 111༑

4362
༄༅། །བས་འབྲས་བུ་བདེ་སྡུག་གཉིས་ངེས་པར་འབྱིན། ངེ་ཡང་ཞིང་དད་། བསམ་པ་དང་། དངོས་པོ་དང་། རྟེན་གྱི་སྒོ་ནས་སྟེབས་ཆེ་བར་གསུངས་པ་ལ་ཡིདཆེ་ས་ཀྱི་དདཔ་བསྐྱདནས། དགེ་བ་བཅུ་ལ་སོགས་པའི་དགེ་
154 1 1 1 1 1 1 1 1 素里
བ་ཕྲ་མེ་ནས་སྒྲུབ་ཅིང་། མི་དགེ་བ་བཅུ་ལ་སོགས་པའི་མི་དགེ་བ་ཕྲ་མེས་ཀྱར་སྒོ་གསུམ་ལམ་གོས་པའི་བླང་དོར་ལ་འབད་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་བས།
11

4363
དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེ་དདདེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་
སྤྱི་བོའི་བླ་ར་ལྷའི་སྐུའི་ཆ་ལས་བདུད་ونة مهر
རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སམས་ལ་ཞུགས་པ་ས།
PL
JABA
༈ གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །དེ་ལྟར་འབད་ཀྱང་གཉེན་བོ་སྟོབས་ཆུད་། ཉོན་མོངས་སྟོབས་ཆེ་བས་རྒྱ་ལ་མ་ངགེ་བས་གེས་ན་སྟོབས་བཞིའི་བཤགས་བསྔམ་ལ་འབད་བར་བྱའོ། །གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་སྔར་
سه راح 2 روسو
حمدتر و4

4364
༄༅། །བཞིན་ཡིན་ལ། །གཉིས་པ་ཐུན་མཚམས་ཨུ་ཡང་སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ཆོས་སྐོར་སྟོནཔའིག་སུང་རབ་དགོངས་འགྲེལ་དང་བཅ་ས་པ་བལྟ་བ་སོགས་སྔར་བཞིན་ནོ། །སྐྱ་ས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་
བརེལ
4+མ་
ºེ་༡༩༣1ཎྜ རཱ 1』 ཨོཾ རྨཱ ། ༔ ༔ ° ¥شود
ཥ< 
བརྒྱད་ 
ལ་མ་གྱི་རི་མ་པ་ལ་བློ་སྦྱང་བ་བཤད་ཟིན་ཏོ།། ྋ ༈ གཉིས་པ་་སྐྱ་ས་བུ་འབྲིར་དང་ཐུན་མོང་བའིལམ་གྱི་རིམ་བ་ལ་བློ་སྦྱང་བ་ལ་གཉིས། ཐར་བ་དོན་གཉེར་གྱི་བློ་བསྐྱར་པ་དང་། ཐར་པར་འགྲོ་བའི་ལ་མ་གྱི་རང་བཞིན་ 
གོང་ 
བད་ ༄།༢། ། ༄* ༈ རྨཱ།*4 ༤།།{ ་་ ་ ་ }།}{ LA { } &}
༥༨ཕ་། ཤྭ

4365གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཆ་མས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ལ་སྦྱོར་རངེས་མཇུག་གསུམ་ལས། རང་པོ་སྦྱོར་བ་ནི། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག
ཏྲེ་
བརྒྱད་ཝཱི
༈ མཱ མཱ, ། །། ༈ །རྐ༔ ། :༔ ནྡྲ ། ་ ན།་
蛋པའི་ལྷ། །ཐུབ་དབར་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །ཞེས་པ་ཡན་ཆད་སྔར་བཞིནི་ཡིན་ལ། ྋ དེ་ནས་བདག་དང་མ་སེམས་ཅན་ཐམ་ས་ཅད་འཁོར་བར་སྐྱེ་ས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོག་ས་ཞིག་མྱོང་བ་འདི། 
سیر¥ ༈ } ¥ * ། * ** } } 11112 £ 12 རྫ 13 £』*,།{, ༈ ༈$ £ { }!

4366
ཋདེལམ་ ཉེང་གུ གེང་༡༠, ༢
上十九
༄༅11
3 འཁོར་1
ཞེས་حفي
༣
བལྟ་
། སྡུག་བསྔལ་
བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐར་འདོདཀྱི་བློ་ཤུགས་དྲག་མ་སྐྱས་པས་ལན་བར་འདུག་པས། ད་བདག་དངམ་སེམས་ཅ་ནཐམས་ཅད་ཀྱི་རྒྱུད་ལ་འཁོར་བ་མཐའ་དག་
* + { k ཞཱ $ f ${I£ } ༑ } 
གྱི་རང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐར་འདོདཀྱི་བྲེ་ཤུགས་དྲག་སྐྱ་བར་བླ་མ་ལྷས་བྱིནགྱིས་བརླབ་ཏུ་གསེལ
ད་ག་བྱས་ལྔ་པ་མ་ཚན་རྩད་ལ་འཁོར་བ་ལས་འདག་སྡུག་
གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོདཟར་དང་བཅས་པའི་རྒྱུན་བབས
1 རྙི 4T11 * རྫ4f I 
』 『 རྩ 1 
༢༣།། །༈། 1 རྨ ཎྜ །

國4367
རང་གཞན་སེམས་ཅན་ཐམས་ཅདཀྱི་ལུས་ས་བས་ལ་ཞུགས་པས། ཐེག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཁྱད་པར་འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་ངང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐར་འདོདཀྱི་བློ་ཤུགས་དྲགཏྲ་
ངགུ
J
སྐྱ་བ་ལ་གེགས་བྱེད་།: ལུས་དངས་གསལ་འདོ་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་། ཚེ་དང་བསོད་ནམས་ལ་སོགས་པའི་ཡོན་ཏནཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། ཁྱདཔར་འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་རང་བཞིནདུཤེས་ནས་དེ་ལས་ཐར་འདོད 
1111 311ENT #1 13 1[{U 艹 
عيسا九

4368
सुमसु
བརེལམ་
卅
༄༅། །ཀྱི་གློཤུགས་དྲག་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། འཁོ་ཚོའི་སྡུག་བསྔལ་བསམ་པ་དང༌། སོ་སོའི་སྡུག་བསྔལ་བསམ་པའོ། །དང་པོ་ནི། སྤྱི་བོར་བླ་མ་ཞྭ 
1 ཝཱ བྷཱནྟི། གཏཱ སདྡོ'གཉིསགཉིས། འཁོལས་སྡུགབ་ལས་བབང་། སོའི་སོགསལ་བས་ཕལོ། །དཔོནི། ཉེབོརཐར་ཝཱ 
{UA༅། །༅།{༈ 
།ན། 
1 
བསྒོབ་བཞིན་པའི་བཞས་འདི་ལྟར་བསམ་སྟེ། བདག་གིས་མ་ངགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲི་མས་ལཚུལ་བཞིན་དུ་བསླབ་ས་པས། ངན་འགྲོའི་སྡུག་བསྔལ་ལས་འདས་པའི་བདེ་འགྲོའི་གོ་འཕར་ཞིག་ཐོབ་ཀྱང་། སྡུག་ 
z」 」
༈ ། ་ ༑༈ } * * ༈ ༈ ༈ * £ 4། ༈ །།* ། ༈ } ༈ ། ༈ ༈ ༈ * £ ¥ 
༢ $1 
1 ། ། བ།
གོ་ལ་

བསྔལ་རྩ་བ་ནས་སྤངས་བའི་ཐར་པ་ཞག་མ་ཐོབ་་ན་བ་དེ་བའི་སྐབས་སྐད་ཅིག་ཀྱང་མི་འདུག་སྟེ། དབར་ན་མ་ནག་ཅན་ཞིག་ཟླ་བ་གཅིག་ནས་གསོད་པར་ངེས་ལ། དའི་བ་ར་རུ་ཡང་ཉི་མ་རེ་རེ་བཞིན་ཁྲིམས་ཀྱི་ལ་ཐིགས་དང་། དབྱུག
想
པ་ས་བསྣུན་པ་སོགས་ཀྱི་སྡུག་བསྔལ་དྲག་པོ་མྱོར་བ་ལ། འགའ་ཞིག་གི་ངོ་ཆེན་སོགས་ཀྱིས་ད་ལྟ་དབྱུག་པས་བསྣུན་པའི་སྡུག་བསྔལ་མེད་ཀྱང་། རེ་ནི་ཉི་མ་རེ་རེ་བཞིན་ག་སོདཔའི་སྡུག་བསྔལ་ལ་ཇེ་ཉེར་འགྲོ་བ་ཨ་བ་དེ་བའི་བློ་

4371
-དེསི་-
བདེལ་མ་ ཨེ་གཙག་ གོ=ios/ mv/
་ ་མ་ ་ དཔར་པ་མིང་ཐོ་བའི་བར་
༄46}g」
ཚེy༼༥༽ཆུ
ལད་པའི་འཕད་ཡ་
ཛ་ན་ཞུ་གར་
སད་གས་དམ་བས༑ མིག་
ཐཾ
rejyAw
༦
190
ས་སེ་ཤི་ཅིས་མི་ག་གཅིག་ཡིན་པ་དེ་བ་
༈ ཚ
(མང་བ་མན་ན་ཀྱིས་
བར་བཤད་པས་བཤད་པ་དག་ཅི(6)། ( )
༅། །ཅུང་ཟད་ཀྱང་མེད་པ་བཞིན་དུ། སྡུག་བསྔལ་རྩ་བ་ནས་སྤངས་པའི་ཐར་པ་མ་ཐེབ་ཕྱ་ན། བདེ་འགྲོའི་གོ་འཕངཅི་འདྲ་ཞིག་ཐོབ་ཀྱད་སྔར་བྱས་ཀྱི་ལས་བཟང་པོའི་འཕན་པ་ཟད་ནས་ངན་སོང་གསུམ་ངུ་ལྷུར་སྟེ། 
། ༈ ྃ རྐ ། རྩྭ ་ི ༈ *| རྫ རྫ ¥༠ : ཟླ 1 ཇ 
།། རྩ 1 L 
གཞན་ཡང་འཁོར་བ་འདིར་ལས་ཉོན་གྱི་དབང་གིས་སྐྱེ་བ་ཅིག་བླངས་ཕྱིན་ཆད་སྡུག་བསྔལ་གྱི་རང་བཞི་ནལས་མ་འདས་ཏེ༑ དགྲགཉེན 
༈ ༔ རྣ * £ ༔ ༐ རྨ ༔ ༔
1 「 རྞ 1 
3 
ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཞིག་མྱོང་དགོས་པར་འདུག

4370
ངུ་འགྱུར་བ་དང་གཉེན་ཡང་དགྲར་འགྱུར་བས་ཕན་གནོད་བྱེད་པ་ལ་ཡིད་བརྟན་ནི་མེད། འཁོར་བའི་བདེ་བ་ཇིཙམ་སྤྱད་ཀྱད་ངེམས་པའི་མཐའ་མད་བར་མ་ཟདཆགས་པ་རྒྱས་པར་བྱས་ཏེ་སྡུག་བསྔལ་མི་བཟད་པ་དུ་མ་ནི་འདྲེན་པར་བྱེད།
1
ལུས་བཟང་པེ་ཅི་ཅཱ་མ་ཐོབ་ཀྱང་ཡང་དང་ཡང་དུ་འདོར་དགོས་པས་ལུས་ཐོབ་པ་ལ་ཡིད་བརྟན་ནི་མེད། ཐེག་མ་མེད་པ་ནས་ཡརངང་ཡང་ངུ་ཉིང་མཚམས་སྦྱར་བས་སྐྱེ་བའི་མཐའ་མངོན་པ་ནི་མད། འཁོར་བའི་ཕུན་ཚོགས་ཇི་ཙམ་
车1

4383
འཛིན་གྱི་ང་རྒྱལ་ལ་སོགས་པའི་ལྟ་ལོག་རྣམས་སྐྱེ། དེ་ལ་བ་རྟེན་ནས་བདག་མེདཔ་སྟོན་པའི་སྟོན་པ་དང་། དེས་བསྟནབའི་ལས་འབྲས་དང༌། བདེན་བཞི་དང་། དཀེན་མཆོག་གསུམ་སོགས་མེད་པར་འཛིན་པ་འི་ལེག་ལྷ་
སོ་
༈ ༣ རྞ རྨཱ ། ༢ ༢ རྙི ། * * ། རྫ, L L རྫ རྞཱིིརྞ ། f | {བདུན་ 
༥ དང་ཐེ་ཚོམ་རྣམས་སྐྱ། དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་གཞན་རྣམས་རྒྱས། དེའི་དབར་གིས་ལམ་བཤགས་ནས་ ་འཁོར་བར་མི་འདོད་བཞིན་ངུ་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བ་འདི་བྱུར་འངུག །དེས་ན་སྡུག་བ་སྔལ་ཐ་མསཅད་ཀྱི་ འག་
ཅཁ་4A༄།ཕྱ།* ༈ ༈། ལྷ}*།།111། ། ༈ ༈ * } ། f ༈ * ༈ * *
འབབ་༼

4372
བདེལ་༄༅།ཐོབ་ཀྱང་མཐར་ངེས་པར་འདོར་དགེས་པས་ཕུན་ཚོགས་ཐོབ་པ་ལ་ཡད་བརྟན་ནི་མེད། རང་ཉིད་གཅིག་པུར་གྲེགས་མེང་བར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲེ་དགེས་པས་གྲོགས་ལ་ཡིད་བརྟན་ནི་མད། དེས་ན་
མ་ 
་1 1 1༔
ཚུ
གཉིས་ 
བདག་གི་ས་རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་ཐོབ་པའི་དུས་འདིར། འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་སྤངས་པའི་བླ་བ་སངས་རྒྱས་ཀྱི་གོ་འཕད་རིནཔོ་ཆེ་ཅི་ནས་ཀྱངཐོབ་པར་བྱའོ། །དེལྟར་བྱེདཞུས་པར་བླ་མ གོང་
༧
སའྀ 
* 1 $ Ł£ & ༈ }{ *』 [11 *$ $ { { } !£ [ { * {{ 

4375
ལྷ་མ་ཡིན་གྱི་ཉེར་ལེན་གྱི་ཕུང་པོ་གྲུབ་པ་ལ་བརྟེན་ནས། ལྔའིདཔལ་འབྱོར་མི་བཟོད་པའི་བྲག་དོག་གིས་ཡིད་གདུངས་པའི་སྡུག་བསྔལ་དང་། དེལ་བརྟེན་ནས་ལུས་ཐེག་ཏུབབས་པའྀ་སྡུག་བསྔལ་བྱེང་། འདོད་ལྷའི་ཉེར་ལེན་གྱི་
སོགསུ
1111 مديرམ་ 
འག ཕུར་པོ་གྲུབ་པ་ལ་བརྟེནནས་ལྷ་མ་ཡིན་རྣམས་དང་འཐབ་པ་ན། ཡན་ལག་བཅད་པ་དང་། ལུས་དྲལ་བ་དང་། གསོད་པ་སོགས་ཀྱི་སྡུག་བསྔལ་དང་། མི་འདོད་བཞིན་དུ་འཆི་ལྟས་ལྔ་ཕོག་ཏེ། ལྷའི་དཔལ་འབྱོར་དང་བྲལ་ནས། 
ur 
114 ན་1415 312 1
ས་

4373
ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུདརྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རར་གཞན་སེམསཅནཐམས་ནད་ཀྱི་ལུས་སམས་ལ་ཞུགས་པས།
11 1 1 1 1 431 112 
དེ་དང་དའི་གེགས་བྱད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གཉིས་པ་འཁོར་བ་སོ་སོའི་སྡུག་བསྔལ་བསམ་པ་ནི། སྤྱི་བར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དད་ན་ས་འདི་ལྟར་བསམ་
i

4374
བདེ་ལམ་ སོ་གསུམ་ གོང་ཁ་ཀྱང་༼
ཝཾ
ཚོལ་༈ l
3
12
མ་དགས་ལྡན་དང་།
14
ཉེར་།
L། ཝཱ
上卅三
7
ལེན་གྱི་པུང་བོ་ཞིག་གྲུབ་ཕྱན་ཆན་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འརས་ཏེ། ངན་སོར་གསུམ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། མིའི་ཉར་ལེན་གྱི་ཕུར་པོ་གྲུབ་པ་ལ་བརྟེན་ནས། བཀྲེས་སྐོ་མ་དང༌། 
རྣLUALITETCOOL ELALEAT
རྣ །
འགྲོ་དང་། གཉེན་སྡུག་པ་དང་བྲལ་བ་དང་། 
རགྲ་མི་སྡུག་པ་དང་བྲད་པ་དང་། འདོད་པའི་དངོས་པོ་བཙལ་ཀྱང་མནདཅིང་། མི་འདོད་པའི་ངངེས་བེ་ཐེག་ཏུ་བབས་པ་དང༌། སྐྱ་རྒ་ན་འཆི་སོགསཀྱི་སྡུགབསྔལ་མྱོང་
I ET L ཟླ་༣ དང་སཾནྡྲར།།བརྟེ་རྟན།།

4376༄༅]།དན་སོང་གི་སྡུག་བསྔལ་མྱོང་དགོས་བར་ཤེས་པའི་སྡུག་བསྔལ་དང་། ཁ་མས་གོ་ངམ་གཉིས་ཀྱི་ཞེར་ལན་གྱི་ཕུང་པོ་གྲུབ་ཀྱང་གནས་པ་ལ་རང་དབང་མ་ཐེབ་པས། སྔར་གྱི་ལས་བཟད་བའི་འཕན་པ་ཟདནས་དན་ 
रायन 
ནུསགཝཱ མཏྟིགཱ། ནསནཉྩན上
གྷ ། ། ། ༈ རྐ ༈ ན བ །།།།རྫ། ། {༢}} + [ ! L {¥{{ 卅四12.7व 
སེད་དུ་ལྷུང་བའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡོད། མདོར་ན་ཉར་ལེན་གྱི་ཕུང་བོ་འདིས་ཚེ་འདིའི་སྐྱེ་རྒ་ནའཆི་སེགས་ཀྱི་རྟེན་བྱེད་ཅིད། ྋ སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ད་། འགྱུར་བའི་སྡུག་བསྔལ་གཉིས་འདི་ཕྱི་གཉིས་ཀར་ 
1 * ༼ ༈ 31」 * {3། * £ * [ {4} } } U* I{[} } $ ! { { 

འདྲེན་པ་
ཆེས་སངས་རྒྱས་
པར་བྱེད། ཉེར་ལེན་གྱི་ཕུང་པོ་རང་གྲུབ་ཙམ་ནས་ལས་ཉོན་གྱི་གཞན་དབང་ཅན་གྱི་འདུ་བྱད་ཀྱི་ཕུང་པེའི་རང་བཞིན་ཅན་དུ་གྲུབ་པ་ཡིན་ནོ། །དེས་ནཉར་ལེན་གྱི་ཕུང་པོའི་རང་བཞན་ཅ་ན་གྱི་འབོར་བ་ལས་གྲེལ་བའི་བླ་མ་
ཟེནི། ཞེ་ལེ་མིན་འར་ཐུབས་ནས་བ་བ་ཉོན་ཅིགཞན་དབངཕན་བདེ་དང་པོའི་དབཞིན་ནང་སྐྱབས་ཡིན་ནོ། །རྟེན་ལེན་པ་པེའི་བཞི་ནམ་འ་ར་བ་ལས་ཐོལ་པའི་རྣམ་
ཀྱི་གེ་འཕད་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱའོ།།དེ་ལྟར་བྱད་ནུས་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བེའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོང་ཟར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་
{ }{ {{{ * °A ། རྐ། ། 
༈ ༈,1,』
། ། ། ། {$ £ E
H

31
4378བདེ་༄༅[།ཐམས་ཅདཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེ་དང་དེའི་གག་ས་བྱེད་སྦྱངས། དེ་དང་དེའི་རྟོགས་པ་ཁྱད་པར་ཅ་ན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱས་པར་བསམ་མོ། །གསུམ་པམཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི། སྔར་བཞིན་ 
ལམ་ 上
སེ་༈*ན། !༩:{{༈世玉
ལྔ་ 
ཡིན་ལ། གཉིས་བཞུན་མཚམས་སུ་ཡར་འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་དུ་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་བལྟ་བ་སོགས་ནི་སྔར་བཞི་ནནོ། །གཉིས་པ་ཐར་པར་འགྲོ་བའི་ལམ་གྱི་ 
གོང་
༧
<$] }}*』 , $ [ {*¢ ££ ¥ £1 』༈It,* ༈L *རྩྭ
or

4379
སེ་ལྔོ་ ཁེག | ཆ/
* ༔ ་རང་བཞིན་]
མི
1 {࿐
ག7-ཀ་
ཀིཾ, དངཔེ་ཏི
བ་འདོ་
གཏན་ལ་དབབ་པ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུནམཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བཞི། སྐྱབས་གནས་ཀུན་འངུས་བླ་མ་ལྷག་པའི་ལྷ
སྐྱེར་འདི། སྐབས་གདུས་ཏནས་བྱམཐ་ལ་ལྷག་པའི
ཐུ་བ་དབང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། ོ།ཞེས་པ་ཡན་ཆད་སྔར་བཞི་ན་ཡིན་ལ། དེ་ནས་བདག་དངམ་ས་མསཅན་ཐ་མིས་ཅེད་འཁོར་བར་སྐྱེས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོ་ཤས་པ་ཞིག་མྱོང་
འ*༅༈༔།$ { * ¥ £ ¥」,*{k 1 4

4380
上市 六
བདེ་ལམ ཨོ་དྲུག གོང༡༢/
L
བ་གསུམ་།ཐརབ་』
·དཀ
མཻتو
༈ བསླབ་
དོན་གཉེར་གྱི་བློ་བསྐྱེད་ནས་ལམ་བསླབ་པ་གསུམ་ལ་ཚུལ་བཞིན་མ་བསླབས་བས་ལན་བརའདུག་བས། དབ་དག་དང་མ་སེམས་ཅནཐམས་ཅདཀྱིས་ཐར་བ་དོན་གཉེར་གྱི་བློ་བསྐྱད་ནས་ལམ་
།*ར།f1།༈་།£ ། }༑ ༈ ། ། །༑ * །,
1 』 
k ། ༦ ། | ༄ རྫ 
།}L£ $ ! *{༑} 1* £ { [ ¥ ཇ £ } 
1 1 
f』་
ལཚུལ་བཞིན་སློབ་ནུས་པརབྱི་ནགྱིས་བ་རླ་བ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའི་ཆ་ལས་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅནཐམས
། །།ཛཾ

ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། ཐོག་མེ་དནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམསཅད་དང་། ཁྱདཔར་ཐར་པ་དོན་གཉེར་གྱི་བློ་བསྐྱད་ནས་ལམ་བསླབ་པ་གསུམ་ལ་ཚུལ་བཞན་དུ་སླེབ་པ་ལ་གེགས་བྱད། ལུས་དངས་"
སེག་༣ ། ། ། འཕེལ། ། ཐོག་མེ་ནས་ནས་
[ ནགཔའི་ཝེག་སྐྱབས*བས་དང་། ཨནས་ཐར་དོ་གནས་ཙ 
རྩྭ 』, 』 ༢ །ཞཱཐ
་་་གསལའོདཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེ་དང་བ་བསོད་ནམ་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། ཁྱདཔར་ཐར་པ་དོན་གཉརགྱི་བློ་བསྐྱེད་ནས་ལམོ་བསླབ་པ་གསུམ་ལ་ཚུལ་བཞིན་སློབ་པའི་རྟོགས་པ་ཁྱདཔར་
] 4 f} ༤ } • { ¥ ༈ རྫ ། } རྫ } £ + * { } £ # } { ¥ * {༢༣

"SYAXAG1220
4382བརེམ༄༅།།ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ། །གཉིས་པ་དངོས་གཞི་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ང་ནམ འདི་ལྟར་བསམ་སྟེ། ཤེས་པ་ཁོ་རང་གི་ངོས་ནས་ལུངམ་བསྟན་ཡིན་པ་ལ། 上
མ་ 
卅七
སོ་རྞ རྩྭ 1༔ རྞ* 1 ༈ ན་ ༞ ཧཱུྃÎ,། ༈ 」 །་ཐྭ༔ །། ༈ རྞ 」 ༔ ༔ Ł 
བདུན་ 
གོང་དང་པོར་བདག་དང་བདག་གི་བ་ལ་དམིགས་ནས་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་བློ་སྐྱེ། དེས་བདག་ཏུ་བཟུང་བ་ལ་བརྟེནནས། རང་ཕྱོགས་ལ་ཆགས་པ་དང་། གཞན་ཕྱོགས་ལ་སྔང་བ་དང་། གཞན་ལས་མཆོག་ 
321
༡༥༠5
།རྣ; ༈ རྞྞ་ཇེU;}t རྫ རྔ། ། ༈༙ 
}111་༼༽(9

4384bhal
བདེལ་༄༅| །རྩ་བ་མཐར་གཏུགས་ན་མ་རིག་པར་འདུག་པས། འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་རྩབ་ནས་སྤངས་པའི་བླ་མ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་བུ་ལམ་བསླབ་་་་ 
hLAu །༣
Fo མ་ 
ま ིི ། & ། ༑།༈ 1
༈ ༈ རྣ རྐིི༈ ༈ ན ལྷྂ རྨཱ རྨ སྠཽ ༔ ཧཱུྃ
སོ་
བརྒྱད་
བ་རིན་པོ་ཆེ་གསུམ་ལ་ཚུལ་བཞིནདུ་བསླབ་པར་བྱའོ། །ཁྱད་བར་བསྲུངས་ན་ཕན་ཡོན་ཆེ་ཞིང་མ་བསྲུངས༣ཉེས་དམིགས་ཤན་ཏུ་ཆེ་བར་འདུག་བས། བདག་གིས་ཇི་ལྟར་ཁས་བླངས་པའི་ཚུལ་ཁྲིམས་སྲོག་ 
གོང་
***{ 。** །༈༔། ༄༅༄ ༑ རྣ****

4385
གི་ཕྱིར་ཡང་མི་བཏང་བར་ཚུལ་བཞིན་དུ་བ་སྲུང་བར་བྱའོ། །དེ་ཡང་མི་ཤེས་པ་ལྟུང་བ་ འབྱུང་བའི་སྒོ་ཡིནཔས་དེའི་གཉེན་པོར་བསླབ་བྱ་རྣམས་ཉནནས་ཤས་པ་ར་བྱ། མ་གུས་པ་ལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་པ་ས། དེའི་གཉེན་པོར་
སྟོན་པ་དང་། དེས་བཅསེ་བའི་བསླབ་པ་དང་། བསླབ་བ་དེ་ལ་ཚུལ་བཞིན་དུ་སློབ་བའི་གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་བ་རྣམས་ལ་གུས་པར་བྱ། བགམར་བ་ལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་བས་དེའི་གཉེན་པོར་དྲན་ཞེས་ངོ་ཚ་ཁུལ་ཡོད་ 
10?1111111

4386BRACK 
བདེལ༄༅[།བསྐྱད་ནས་བག་དང་ལྡན་པར་བྱ། ཉོན་མེངས་མངབ་ལྟུང་བ་འབྱུང་བའི་སྒོ་ཡིན་པས། འདོད་ཆགས་ཀྱི་གཉེན་པོར་མི་སྡུག་པ་དང་། ཞེ་སྔང་གི་གཉེན་པོར་བྱ་མས་པདང་། གཏི་མུག་གི་གཉེན་པོར་རྟེན་་་ཅིང་འཐལ་
མ་ 
རྒྱུ』༈ྣ ༔༔1£1ྣ།འཕ།།།ཞནརྨི༣ །།༣། ༈ 1 ། ཞཱ ཚཱ 』」」上
མེད卅
གུ་
བར་འབྱུར་བ་སོགས་པསྒོམས་ནས། ཉེས་པ་རྣམས་ཀྱིས་མ་གོས་པའི་ཚུལ་ཁྲིམས་རྣམ་བར་དག་པ་ལ་ཚུལ་བཞན་ངུ་བསླབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་ག་སེལ། ཞེསགསེལ་十九གོང
༡༠༥༥༧༥1༔ རྞཎྜན། ༈ ।」༼༄Af{f KH{3}H!་་་خوسا

4387བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་སྐུའིཆ་ལས་བདུདཤྲྰི་སྣ་ལྔ་འོང་ཟར་དང་བཅས་བའི་རྒྱུན་བབས། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། དེ་དང་དེའི་གེགས་བྱེད་སྦྱངས། དེདང་དེའི་རྟོགས་པ
སད་
གུ་ རྨ ཛྭ༣ ༈ ༈ ཏ །རྨཱ །༈ * ༈ །། ༈ ༄ རྨ༅ ། །། །་༅།། ། }}} 
ཁེག 
༡ཁྱད་པར་ཅན་རངགཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བེསམེ་མོ། །གསུམ་བ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་སྔར་བཞིན་ཡིན་ལ་གཉིས་པ་ཐུན་མཚམས་སུ་སོ་སེར་ཐར་པའི་ང་བང་དུ་བྱས་བའི་བསླབ་བྱ་རྣམས་བལྟ་བསོགས་ན་སྔར་ 
པ་རམ་༥༩1 རྣ༈༈།རྞ ?། * £ ¥ ཀརྞ } &{ } རྒྱུ ན ༈ ༈ ,} ༈ ༈, ! ༄*། ན་ཡི་

4388
༣ བདེ་མ་ ཕན་
བསྐྱེད
༈ གསུམ་པ་སྐྱེས་བུ་།བཞིན་ནོ། །སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་པའི་ལམ་大
上四十
ཏོ།།
n་
दै
གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་བཤད་ཟིན་
ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བ་ལ་གཉིས། བྱང་ཆུབ་ཏུ་སེམས་
༣ ༡ ཐྭ, ༣ རྗ ༢ 
1
1:
ལྗ ཞཱ !,༈ ། 1
ཚུལ་དང་། སེམས་བསྐྱད་ནས་སྤྱོདབ་ལ་སློབ་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། བྱེད་ཆུབ་ཏུ་སེམས་བསྐྱད་པ་དངོས་དང་། སམས་བསྐྱདཆོགས་བཟུང་བའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། རྒྱུ་འབྲས་མན་༨ག་བདུན་གྱི
༧
雪
4
ཧཱུྃ

སྒོ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱད་ཚུ་ལ་དང་། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་བྱངཆུབ་ཏུ་སེམས་བསྐྱེད་ཚུལ་ལེ། །དང་པེ་ན། སྡེན་དུ་སམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྐེམས་ཁ་བསྒྲུབས་ཏེ། མར་ཤེས་ནས་བྱད་ཆུབ
ཀྱི་སེམསཀྱ་བར་བསྒོམ་པ་ཡན་པས་འདིལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་བ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི། སྐྱབས་གནས་ཀུན་འདུས

4390བདེ་༄༄༅།།བླ་མ་ལྷག་པའི་ལྷ། །ཐུབ་དབད་རྡོ་རྗེ་འཆང་ལ་གསེལ་བ་འདེབས། །ཞས་པ་ཡན་ཆ་ད་སྔར་བཞིན་ཡིན་ལ། བདག་དང་མ་སེམ་ས་ཅན་ཐམསཅད་ཀྱི་རྒྱུད་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་རང་ཆགས་སྔར་ 
ལམ 上
ཞེ་༈ རྫ 1,14*། །ྃྣ4། &།།།ན་ཆེ4Å ལྔ 』ཞཱ四十
གཅྀག 一
དང་བྲལ་བའི་སམས་སྙོམས་པ་དད་མར་ཤས་དྲིན་དྲན་དྲིན་གཟེ་བྱ་མས་སྐར་རྗེབྱད་རྔུབ་ཀྱི་སམས་ཀྱི་རྟོགས་པ་ཁྱད་པར་ཅན་སྐྱེ་བར་བླ་བ་ལས་བྱིན་གྱིས་བརླབ་ཏུག་སོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྤྱི་བོའི་བླ་མ་ལྷའི་ 
ཁེང
ཕ 
རྨ』 ༢ རྩྭ 4 1།ཨོཾ༈། ཝཱ། ༞
ནི༡༥༨༨

4391སྐུའིཆ་ལས་བདུདརྩི་སྣ་ལྔ་འོདཟར་དང་བཅས་པའི་རྒྱུན་བབས། རང་གཞན་སམ་ས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་སེམས་ལ་ཞུགས་པས། ཐེག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམསཅད་དང༌། ཁྱདཔར་སེམསཅན་ཐམས་ཅདཏེ་༼
Lགཅིག་༈ 11: རྩྭ་ཉྭ ཆ རཱྣ༣ །༢༨ཀཎ་
རིས་ 
ཁེག ི་ད-
ཤལ་ཉེ་རིང་ཆགས་སྔད་དང་བྲལ་བའི་སེམས་སྙོམས་པ་སོགས་སྐྱེ་བ་ལ་གགས་བྱད་།ལུས་དངས་གསལ་འདཀྱི་རང་བཞིན་ཅན་དུ་གྱུར། ཚེ་དང་བསད་ནམས་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིད་རྒྱས། ཁྱད་པར་སེམས
། ,མནརཟིང་
7༈
السرمد14A
ནཾ བད་
༅|ཀནྟཾ ༣ 
༽311 རྫ།རྩ ༈$ རྩ། ༈£ ༈ ༈ ¥ ༈ ། * རྩ་རྩ¥ 

4392
བདེལ༄༅།།།ཅན་ཐམས་ཅད་ལ་ཉེ་༴ རང་ཆག་ས་སྡང་དང་བྲལ་བའི་ས་མ་ས་སྐོམ་མབ་སོགས་ཀྱི་རྟོགས་པ་ཁྱདཔར་ཅན་རང་གཞན་གྱི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མེ། །གཉིས་པ་དངོས་གཞི་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བ་སྒོམ་བཞིན་པའི上
四و 
མ་༢།༣ཟ 3་སྐྱེ་ཀིཾ ༔十二
༧ فتلكو
ཚཞེགས་ 
ངང་ནས།ཕན་གནོད་གང་ཡང་མ་བྱས་པའི་བར་མའི་སེམས་ཅེན་གཅིག་མདུནདུ་གསལ་བར་དམིགས་ནས། འདིའི་ངོས་ནས་བདེ་བ་འདོད་ཅིང་སྡུག་བ་སྔལ་མི་འདོད་པས། རེས་འགའ་དེ་ཉེ་བར་བཟུང་ནས་ཕནའདགས་པ་
གོང་ཨ་ནནྡ་ 
ག་ SALLLL
༣ ༑ ༈ ༈ 1 ༈ ། ཕྱི
ཎ་༢༡

4393ི་དང། རེས་འགའ་ནི་དང། རེས་འགའ་ནི་རིང་བར་བཟུར་ནས་གདེད་པ་སྐྱེལ་བའི་ཆ་གཉིས་མི་བྱ་བར་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་སམས་སྙོམས་པ་ཞིག་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་ག་སེལ། ཞེས་སོག་མ་དང་།
ཞེག
ཕ
ཉིས ༈ རྙི ྣཾ ། །། 1111:རྫརྣ ༔1|༈ཧཱུཾ 4 ཟླ$
repl?
/འོག 
དེ་ལ་མེ་མ་མ་སྙོམ་སབ་ན་ཡད་ངུ་འོང་ངོས༌ཤས་པའི་སེམ་ས་ཅན་ཅིག་མདུནངུ་གས་ལ་བར་དམ་གས་ནས་སེམས་སྐོམས་བ་སྒོམ་བར་བྱ་ད། དེ་ལ་སམས་མི་སྙོམས་པ་ནིཆགས་པའི་དབང་གིས་ཡིན་པརའ་དུག །སྔར་ཡང་ཡིང་
ཕར
ཡུང* 1 1 1 1 11 1 A
1 1 1مرمر مصريعརྣま 1 ༣ 335 
ལྒ་

221།དུ་འོང་བ་ལ་སྲེད་པས་ཀ་འཁོར་བར་སྐྱ་ས་པ་ཡིན་སྙམ་དུ་་སྲད་པ་བཀག་ནས་བསྒོམ་པར་བྱེད།དེ་ལ་སེམས་སྐེམས་པན་ཡང་ངུ་མ་འོང་ངོས་ཤས་པའི་སེམས་ཅནཅིག་མརུན་ངུ་གསལ་བར་ད་མིགས་ནས་སེམས་上
ཁོ་བ་པ་སྤར་ལས་འཁོར་བང་སྐྱེས་ལ་ཡའི་སྐམ་ཇ་འདེད་པ་གནས་བཞིའི་པར་བྱེད། དེས་སེལ་སེམས་པན་ཡོངས་ལས་སའངན་པ་དགསལ་ནྡྷུ་-田
十三
སྙེམས་པ་སྒོམ་པར་བྱེད། དེ་ལ་སེམསམ་སྙོམས་པ་ནི་རང་གི་བློ་མ་མཐའ་གཅིག་ཏུ་མ་མཐུན་པར་བཟུང་བ་ས་ཞེ་སྔར་སྐྱེས་པ་ཡིན། དེ་ལ་སེམས་མ་སྙོམས་ན་བྱང་ཆུབ་ཀྱི་སམ་ས་སྐྱེ་བའི་གནས་མར་སྙམ་ངུ་ཞ་སྔར་བཀག་
དང་
حدسم {ལ་
རི

4395
ནས་སྒོམ་པར་བྱེད། དེ་ལ་སེམས་སྐེམས་པ་ན་མ་ལྟབུའི་ཆེས་ཡིད་ངུ་འོང་བའི་སེམས་ཅན་ཇི་ག་དང་དགྲ་ལྟ་བུའི་ཆེས་ཡང་དུ་མིའོང་བའི་ས་མས་ཅནཆིག་སྟེ་གཉིས་མདུནདུགས་ལ་བར་དམགས་ནས། འདི་གཉིས་ཀྱི་ངོས་ནས་བདེ་བ
འདོད་ཅིང་། སྡུག་བསྔལ་མི་འདོད་པར་མཚུངས་ལ། རང་གི་ངོས་ནས་ནི་ད་ལྟ་གཉེན་ངུབཟུང་བ་འདིས་ཀྱང་འཁོར་བཐོག་མ་མེད་པ་ནས་དགྲའི་གཙོ་བོ་བྱས་བ་ལ་གྲངས་ཀྱིས་མ་ཆོད། ང་ལྟ་དགྲར་བཟུང་བ་འདིས་ཀྱང་འཁོར་བ་ཐོག་མ་ 
1 3 4 1 4 2 4 4 J J I

4396
"མདེ་པ་ནས་མ་བྱས་ཏེ་བརྩེ་བས་བསྐྱངས་པ་ལ་གྲངས་ཀྱིས་མི་ཆོད་པ་ས། གང་ལ་ནི་ཆག་ས་པར་བྱ། གང་ལ་ནི་སྡང་བར་བྱ། ཉེ་རིང་ཆགས་སྔང་དང་བྲལ་བའིསེམས་སྙོམས་པ་ཞིག་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་
པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། རེ་ལ་སམས་སྙོམ་ས་པ་ན་སམསཅནཐམས་ཅད་ལ་སམས་སྐོམས་པ་སྒོམ་པར་བྱད། དེའི་ཚུལ་ནི་སམསཅནཐམ་ས་ཅད་ཀྱི་ངེ་ས་ནས་བདེབ་འདོད་ཅིང་།
上四十四

4397སྡུག་བསྔལ་མི་འདོད་པར་མཚུངས་ལ། རང་གི་ངེས་ནས་ནི་ས་མ་ས་ཅནཐམ་ས་ད་གཉེན་ཡན་བས། འགའ་ཞིག་ལ་ཉེ་བར་བཟུང་ནས་ཕན་འདེགས་པ་དང་། འགའ་ཞིག་ལ་་༢རི་བར་བཟུར་ནས་གནོད་པ་སྐྱལ་བའི་ཆ་གཉྀས་མི་བྱ་
سود 5171
བར་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་སེམས་སྙོམ་ས་བ་ཞིག་བྱའོ། །དེ་ལྟར་བྱེད་ནུསཔར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུག་སེལ། ཞེས་སོགས་དང་། རེ་རྗེས་མར་ཤས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་སྒོམ་ཚུལ་ནི། སྤྱི་བེ 
114 113 14 1!

4398
།བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། འོ་ན་སེམསཅནཐམས་ཅད་བདག་གི་གཉནེ་ཡན་པའི་རྒྱུ་མཚན་ཇི་ལྟར་ཨན་ཞེ་ན་འཁོར་བ་ལ་ཐོག་མ་མེད་པས་བངག་གི་སྐྱེ་བ་ལ་ཡངཐེག་མ་མེང་ཅིང་།上
四
十五
བ་གཅིག་ནས་གཅིག་བརྒྱུད་དེ་ཡུལ་ཕྱོགས་དང་ས་ཕྱོགས་འདིར་མ་སྐྱེ་མབྱ་བ་གཅིག་ཀྱང་མེད། སྐྱ་མ་པ་ལ་གྲངས་ཀྱིས་མི་ཆོད། སེམས་ཅན་འདིའི་ལུས་མ་頭བླངས་བྱ་བ་གཅིག་ཀྱང་མད། བླངས་པ་ལ་གྲངསཀྱིས་མཆོད།
143

4399
3
出
པར་འགྱུར! དེས་ན་དྲིན་གྱིས་བསྐྱངས་པའི་མ་ཅིས་ཀྱང་ཡིན་སྙམ་དུ་བསམ་མོ། །འོ་ན་སེམས་ཅན་ལ་གྲངས་མད་པས་སམས་ཅན་ཐམས་ཅད་རར་བདག་གི་མ་ཊ་ཡིན་ནོ་སྙམ་ན་སམས་ཅན་ལ་གྲངས་མད་པས་བདག་གི་མ་མ་
ㄓㄞ下
国مدريد四
十五

4400
བང་མ་ ཞདྲུག འོང་
ག་། །
上十大
ཉ ༈
ལ་ཏེ་བདག་དང་སེམས་ཅད་ཐམས་ཅད་ཕན་ཚུན་ 
༢ ༞ ྣ ྣྂྃ
།ཡིན་པར་མའིནྡཱུར་ཏེ། སམས་ཅན་ལ་གྲངས་མེདཔ་བཞིན་དུ་བ་དག་ག་སྐྱ་བ་ལ་ཡང་གྲངས་མདེ་བས་སེམས་ཅན་ཐམས་ཅང་བདག་གི་མ་ཡིན་སྙམ་བུབསམ། 
ནི རྨིི་ཆེན། །ལྔ རྨ 1:: ། མཻ ༣ ༣ ྣ£ R། 
རྡོ་ཆེ་ཤས་པས་བདག་གི་མམ་ཡིན་ནོ་སྙམ་ན། བདག་དང་སེམས་ཅན་ཐམས་ཅདཔ༨་ན་ངོ་མཤེས་པ་ས་བདག་གི་མ་མ་ཡན་པར་མི་འགྱུར་ཏེ། ཚེ་འདིར་ཡངམ་བུ་ཕན་ཚུན་ངོམ་ཤེས་པ་རུ་མ་འདུག་པས་སོ་སྙམ་དུ་བསམ
རྣ 1 སློབ ༢ རྣ རྣོ། ༈ ཟླ། མ£རྨ། ° } རྒྱུ རྨ ལྟ བྷབ༽ ། ། ། རྣ་ ¢ ༈ ¥ བབནཱ

4401གཞན་ཡང་སེམས་ཅན་ཐམས་ཅངབ་དག་གི་ཚེ་རབས་སྔ་མའི་མ་ཡིན་ཀྱང་འདས་ཟིན་པསམ་ཡིན་པ་མི་འཐང་ངོ་སྙམ་ན། འོན་ཁ་སང་གི་དུས་ཀྱི་མ་དེ་དེརིང་གི་དུས་སུ་འདས་ཟིན་པས་མ་མ་ཡིན་པར་འགྱུར་ཏེ། ་དེས་ན་ཁ་སར་གི་དུས་ཀྱི་
予
兒དེར་རི་ག་དུས་ཀྱི་མ་གཉིས་མ་ཡན་བ་ལ་ཡེང་ཁྱད་པར་མེད། དྲིན་གྱིས་བསྐྱངས་བེ་ལ་ཡང་ཁྱདཔར་མེད་པ་བཞིན་དུ། ཚེ་རབས་སྔ་མའི་མ་དང་ཚེ་འདིའིམ་གཉིས་ཀྱང་མ་ཡིན་པ་ལ་ཡང་ཁྱད་པར་མེད། དྲིན་གྱིས་བསྐྱངས་པ་
生产سعد عسرمسعد 
فهد86

4402
ལ་ཡང་ཁྱད་བར་མེད་པས་སེམས་ཅན་ཐམསཅད་བདག་གི་མཅིས་ཀྱང་ཡིན་སྐ་མ་དུ་བ་སམ། དེ་ལ་མྱོང་བ་ཐོན་པ་ན་དྲིན་བསམ་པ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང་ནས་རངགི་ཚེ་འདིའི་མ་གཞོནཔའི་上
四
十七
གནས་སྐབ་ས་མ་ཡིན་བ་རྒན་པའི་གནས་སྐབས་ཀྱི་རྣམ་བགསལ་བ་ཅིག་མདུན་དུ་བསྒོམས་ནས་འདི་ལྟར་བསམ་སྟེ། བོདག་གི་མ་འདིས་ཚེ་འདི་ཁོ་ནར་མ་ཟད་ཚེ་རབས་ཐོག་མ་མད་པ་ནས་བ་དག་གི་མ་བགྲང་ལས་འདས་པ་ 
*** 1 1 1 1 1 1 1 1 1 1 10حدود

4403
བྱེད་བྱེད་པ་ཅིག་ཡན། ཁྱད་པར་ཚེ་འདིར་ཡང་དང་བོར་མངལ་ཏུབརྩེ་བས་བསྐྱངས། བཙས་པའི་ཚེ་འཇམ་བའི་སྟནལ་བཞག །སོར་མོ་བཅུའིརྩེ་ལ་གཡེངས། ཤའི་དྲོད་ལ་སྦྱར། བརྩེ་བའི་འཛུམ་གྱིས་བསུས། དགའ་བའི་མག་
ཞེ་བདུཊ་ དེཀྲོག་ ཕམ་༡། མ་དང་ལུ༠༡༠
° རྞ 8རྩ། £ *,། Uང ། །། ༈ །།།། + 1 ༣ :, 11 
ནི་རྩ་
པར་ནས་འབྱུང་
གིས་བལྟས། སྣབས་ཁས་ཕྱིས། མི་གཙང་བ་ལག་བས་ཕྱིས། ་མ་རང་སྲོག་ལ་བབ་ས་པ་ 
་བ་ལག་བས་ཕྱིས། ་བ་དང་སྲོག་ལ་བབ་ས་པ་ལྟ་བུའི་སྡུག་ང་སྔལ་བྱུར་བ་ལ་མ། བདག་ཅུང་ཟད་ནབ་ལ་སྡུག་བསྔལ་ཆེ་བར་བྱས། སྡིག་སྡུག་གཏམ་ངན་རང་སྲོག་ལའང་མ་བལྟས་ 
མམར 11 རྩྭ ༈ ༈ ན༢༣ 1,།རྫ་༣
༼༠.59A.

4404
བརྡལམ ༄༅། །པར་ཤ་ཐ་བང་དུ་ བསྒྲུབས་པའི་ཟས་ནོར་ཐམས་ཅད་བདག་ལ་བརྩེ་བས་ཕོག། །མ་རང་གི་ཁྱེར་འཁོས་དང་བསྟུན་པའི་ཕནབ་དང་བདེ་བ་ཚད་མེད་པ་བསྒྲུབས། གནོད་པ་དང་སྡུག་བསྔལཚདམད་པ་ལས་上
ཞ 1གའ་ཏབས། གཏོཔར་ཐུགསཝདས四
十八བརྒྱང་
བསྐྱབས་བས་དྲིན་ཤིན་ཏུ་ཆེ་སྙམ་དུ་བསམ། དེ་ལ་མྱོང་བ་ཐོན་པ་ན་ཕ་ལ་སོགས་པའི་གཉན་གཞན་རྣམས་ལོ་སྒོམ། དེའི་ཚུལ་ནི་ཕ་ལ་སོགས་པའི་རྣམ་པ་གསལ་བར་དམིགས་ནས། འདིས་ཆེ་ར་བས་ཐོག་མ་མེད་པ་
ཀེང་
བ་༈ £ }རྩ །རྩ་རྩྭ ༈ ༈ ནྡྲ *ནྡྲ」༈

ནས་བདག་གི་མ་བྱས་པ་བགྲྭར་ལས་འདས་ཤིང་། མ་ནམ་བྱས་བའི་ཚེ་ཚེ་འདིའི་མས་ཇི་ལྟར་དྲིན་གྱིས་བསྐྱངས་པ་བཞིནདུ་དྲིན་གྱིས་བསྐྱངས་པས་དྲིན་ཤིན་ཏུ་ཆེ་སྙམ་དུ་བསམ། དེ་ལ་མྱོང་བ་ཐོན་པ་ན་བར་མའི་སེམས་ཅན་
ཞབ
༢ ན་།།།ིི1.།ིིིི༣ ན་ ། ། །ཡརwyrr ༨ ི ྣ ྣ ༥ ཟླ
6vZ
ཐམསཅད་ལ་སྒོམ།དེའི་ཚུལ་ནི་བ་ར་མའི་ས་མསཅན་རྣམས་མདུན་དུག་སལ་བར་དམགས་ནས། ད་ལྟ་བ་དག་དང་འདི་རྣམས་གང་ཡང་འབྲེལ་མེད་འདྲ་འདྲ་ཞིག་འདུག་མོད། འདི་རྣམསཀྱིས་ཚེ་དབས་ཐོག་མ་མེད་པ་ནས་་ 
© ས་
གལས་
རྞ1、 །། ། 4431 Sch རབسم
ཡནད་ུ

4406
བདེ་༄༅། །བདག་གི་མབྱས་པ་བགྲང་ལས་འདས་ཤིང་། མ་ནམ་བྱས་པའི་ཚེ་ཚེ་འདིའི་མས་ཇི་ལྟར་དྲིན་གྱིས་བསྐྱངས་བ་བཞིན་དུ་དྲིན་གྱིས་བསྐྱངས་པས། དྲནི་ཤྀནཏུ་ཆེ་སྐམ་དུ་བསམ། དེལ་མྱེང་བ་ཐོན་པ་ན་དགྲ་ལ་ 
上ལམ་
ཞེ་༣ ༣ ཉྭ ༣ ༈ ༣ ནཱི ༣ 
© LL ༣]སོ་ིི། ། རྟེན་ྃ ༈ མཻ }四
ay十九དང་ 
སྒོམ། དེའི་ཚུལ་ནི་གའི་རྣམ་བ་མདུན་དུགསལ་བར་དམིགས་ནས། ད་ལྟ་འདིདགྲར་བཟུད་བས་ཅི་ཞིག་བྱ། འདིས་ཚེ་རབས་ཐོག་མ་མེད་4་ནས་བདག་གི་མ་བྱས་པ་བགྲ་ང་ལསེ་འངས་ཤང་། མ་ནམ་བྱས་པའི་ཚེ་།
གོད་
གན
༨ ༈རྞ།ཧ༔}རྫ ༽ །* } ར་ £ }} * ༈ { + * [ _ ཉྙི } £ ༈#t]
20༢༦

4407
ཐ་ན་བ་དང་བ(དེ་བ་ཚད་མེད་པ་བསྒྲུབས། གནོད་པ་ངང་སྡུག་བསྔལ་ཚདམད་པ་ལས་བསྐྱབས། ཁྱད་པར་བདག་གིས་འདིམད་ན་ཆུང་ཟད་ཀྱར་སྔོདམིཚུུག་པ་དང་། འདིས་ཀྱང་བདག་མདན་ཅུང་ཟད་ཀྱང་སྡོད་མིཚུགས་པ་ལྟ་བུའི་ཡདི་
ایی ག་£ །,ྣ རྫ་།རྞ།」༈ 」 ༈ ༅ ་ ༈ རྣ ༔ ༔ * 1,11 ཀ ཟྭརྞྣ། *,རྣམ གཙ་ན
གཅུ་གས་པ་བགྲང་ལས་འདས་པ་བྱས། ད་ལྟ་གནས་སྐབས་འདི་འདྲར་གྱུར་པ་ལས་ངན་པའི་དབང་གིས་ཡན་འདུག གཞནང་ན་དྲིན་གྱིས་བསྐྱངས་པའི་མ་ཤ་སྟག་ཡིན་སྙམ་དུ་བས་མ། དེ་ལ་མྱོང་བ་ཐོན་པ་ན་སམས་ཅན་下
دعمرརྫIURE༈¥"』t1++ {{ !A}} * { །རྐ$ W} ༈ RI 九

4408
།ཐམས་ཅད་ཀྱི་དྲིན་བསམ་མེ། །དེ་ལྟར་དྲིན་བསམས་ནས་དྲིན་གཟོ་སྒོམ་ཚུལ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དད་ནས་འདི་ལྟར་བསམ་སྟེ། ཐོག་མ་མེད་པ་ནས་དྲིན་གྱིས་བསྐྱངས་པའི་མ་རྣམས་ཉོན་མོ་རུ་.
上
五十
བའི་གདོན་གྱིས་སམས་དཀྲུགས་པས་ཊི་ཤེས་པ་ལ་རང་དབང་མ་ཐོབ་པར་སྐྱོ། མདོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ལམ་བལྟ་བའི་མིག་དང་ནི་བྲལ། དགེ་བའི་བཀས་གྱི་ལོང་ཁྲིད་ནིམེད། སྐད་ཅིག་རེ་རེར་ཉེས་སྤྱོད་ཀྱིས་དབྱན་སྨྱོས་ 
1
1 1 1 1 1 1 3 7 11 12 111

4409ལས་ནི་བ་རྡེག་འཆ༥།སྤྱིར་འཁོར་བ་དང་ཁྱད་པར་ངན་འགྲོའི་འཇིགས་སུ་རུང་བའི་གཡང་ཁ་འགྲི་མ་བ་རྣམས་ཡལ་བར་དོར་ན་ཁྲལ་གིན་ཏུ་ཆུང་བས་བདག་གིས་དྲིན་ལན་དུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་བསྒྲལ་ནས་ཐར་པའི་བདེབ་ལ་
དགོད་པར་བྱའོ། །དེ་ལྟར་བྱད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། དེ་ནས་བྱམས་པ་སྒོམ་ཚུལ་ནི། རང་གི་མ་ལྟ་བུ་ཡིད་དུ་གངགཅགས་པཅིག་ལ་དམགས་ནས། འདིལ་ཟག་མེདཀྱི་བདེ་བག་ 
1 1 1

4410བརྡ་༄9]།ལ་ཡོད། ཟག་བཅས་ཀྱི་བདེ་བ་ཙམ་ཡང་མི་འདུག །ད་ལྟ་བདེ་བར་རློམ་པ་འདི་དག་སྡུག་བསྔལ་དུ་འགྱུར་ནས་འགྲོ། བདེ་བ་ཞིག་འགྱེད་ནས་འབད་འབང་ངུད་དུད་བྱས་ཀྱད་ཕྱི་མར་དན་སེང་གི་སྡུག་བསྔལ་གྱི་རྒྱུ་ 
上
ལ་
ཡ་ 
ༀ gཉྙཾ མ། ། མཎྜ ༈ །༽།།༈༅།་༄།,, །ྃ ལྷ ཟླ 11༈ |།五十
གཅིག་ "一
བྱེད། ཚེ་འ་དིར་ཡང་ངལ་ཞིང་རུབ་པས་སྡུག་པསྔལ་བར་བྱེད་པ་མ་གཏོགས། ཡང་དག་བའི་བདེ་བ་ཞིག་གཏན་ནས་མི་འདུག །དེསན་འཔེཉིད་བདེ་བ་དང་བདེབའི་རྒྱུ་ཐམསཅདད༨་ལྡན་ན་ཅི་མརུང་། བ་དེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་
གོང་
༨༠ 
حمدང 9ZA༑ 1 མ ། ཐཱ ། ཟྭ ་ རྟ¿ེ།། གསལ་སེལ། 
}རྣ£}། །Uས་
།།༅།L

441་པར་གྱུར་ཚིག །བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསེལ། ཞེས་སོགས་དད། དེ་ལ་མྱེད་བ་ཐོན་པ་ཞ་ཕ་ལ་སོགས་པའི་གཉེན་གཞན་རྣམས་དང་། བར་མའི་སེམས་ཅན་་
རྣམས་དང་། དགྲ་རྣམས་དང་། མཐར་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས་སྔར་བཞིན་སྒོམ། དེ་ནས་སྙིང་རྗེ་སྒོམ་ཚུལ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དང་ནས། ཐོག་མར་བཤན་བས་གསོད་བཞིན་པའི་ལུག

4412
གདེ་༄༅༅། །ལྟ་བུའི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པའི་འགྲོ་བ་རྣམས་ལ་སྒོམ། དེའི་ཚུལ་ནི་མདུན་དུ་དེའི་རྣམ་པགསལ་བར་དམིགས་ནས། ཡན་ལག་རྣམས་ནི་བཅིངས། བྲང་གི་པགས་བ་ནི་བཤགས། བཤན་བའི་ 
上ལ་
མ་ +
ཟླ་༣#
ད་ ༠i༢13』,五十
༠/u
གཞས་ ༦»
ལག་པ་ཁོར་པར་བཅུག་པས་སྲོག་ལ་བབ་པ་ནི་མངོན་སུམ་དུ་གས། མག་བཤ་ན་བའི་གདོང་ལ་རག་རིག་ཏུ་བལྟ་ཞིང་། སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པའི་ཚུལ་བསམས་ནས། དེས་ན་འདི་ཉིད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་་
ཀེང་
༠༠ ཚེབར་ཚན་དས་h?
པ』གནས་།:༡༠་་་

OR4413གླུ་སྒམས་ཅད་དང་བྲལ་ནམི་མ་རུང་། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅང་དང་བྲལ་བར་གྱུད་ཅིག། །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ། །དེ་ལྟར་ཁྱདནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་་ 
གྲུབ་
ལས ༈ ༈ ། །མ༣ ༈ ༈ ༑ ༈ ༈ ༈ ན ༈ རྫ༈ ། ༈༈ རྣ1:*t।།
ལེག 
ཏུ་གསོལ༑ ཞེས་སོགས་དང་། དེ་ལ་གྱོད་བ་ཐོན་བ་ན་དགེ་འདུན་ཕྱིར་ཀོར་ལ་བག་མེད་དུ་བྱེད་པ་དང་། ཚུལ་འཆལ་དང་། ཆོས་སྤོར་མེཁན་དང་། ལོག་ལྟ་ཅན་དང་སེམས་ཅན་ལ་འཆེ་ཞིང་སྡིག་པ་མི་དགེ་བ་སྣ་ཚོགས་བྱེདཔ་ལ་
བཙུན
8ཎྞཾ རྨི ། 1 ༢ ༣ ༣ ༣ ༣ རྞ … ཤྲཱ། རྩིི། ྃ ༀ ། ༈ ༈ ཇ * ༈༙ རྙི
1

4414
།སྐྱེན་སྐྱེན་པོར་བྱད་པའི་འགྲོ་བ་རྣམས་ལ་དམིགས་ནས་སྒོམ། དེའི་ཚུལ་ནི་དེ་དག་གི་རྣམ་པ་མདུན་དུ་གསལ་བར་དམ་གས་ནས། ད་ལྟ་འདི་དག་གི་བྱད་སྤྱོད་འདི་འདྲ་ན། ཚེ་འདིར་ཡར་བ་དེ་བ་ནི་མི་འདུག །ཤི་མ་
ཐག་ཏུ་ནི་ངན་སེད་དུ་སྐྱེ་བ་ལ་ཐེ་ཚོམ་མེད། དེར་སྐྱེས་ནི་ཡུན་རིང་ལ་ཞུགས་དྲག་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པཞིག་མྱེད་དགོས་པ་འདུག །དེས་ན་འདི་དག་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་ནཅི་མདུག
上五十三

4415སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅ་ད་དང་བྲལ་བར་བྱའོ། །དེ་ལྟར་བྱད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཁུ་གསོལ། ཞེས་སོགས་དང་། དེ་ལ་
༈ །། ། ། ། ༈།།1 * £ ། 1 * f 11 £ 41 Astor
མྱོང་བ་ཐོན་པ་ན་མ་ལོ་སོགས་པའི་གཉེན་རྣམས་མདུན་དུགསལ་བར་དམིགས་ནས། འདི་ཉིད་ཚེ་འདིའི་འབད་འབད་དུང་དུང་གིས་དགྲ་གཉེན་གྱི་ སེ་ཚས་བྱེད་བྱེད་ནམ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་། འགྱུར་བའི་སྡུག་བསྔལ་ 
༈ * 3། ༄། ༈ ། ༈LངAH༅༅E{ [ $ {{+ }fཇ

4416བདེ་༄༅།།གཉིས་ཀྱིས་གསུངས་ནས་བདེ་བའི་སྐབས་ཅུང་ཟད་ཀྱང་མི་འདུག །ཚེ་འངིར་ཡང་བྱ་བ་ངནཔ་ས་བྲེལ་ནས་དགེ་བའི་བློ་མ་སྐྱེས་པས། ཤ་མཐག་ཏུ་ངར་སོང་ངུ་སྐྱས་ནས་ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་ | 
ལམ་ ,
ར་76
}་$ ***{༈ £1¢ ༈ ༈¥། | ༈ 』 』 རྨ 」 
བའི་ 
གེང་ སྣ་ཚོགས་པཞྀག་མྱོང་དགོས་པ་འདུག །དེས་ན་འདི་དག་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅད་དང་བྲེལ་ན་ཅིམ་རུང་། སྡུག་བསྔལ་དརེ་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམས་ཅར་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ 
ི་ རྒྱ
orne46ནི
ملكه ཨཱནདུ
༈ ༈ ༈ ། | ༈༣བྱལ་
ཨུ་དམཱ

4417གྱི་རྒྱུ་ཐམ་ས་ཅད་དང་བྲལ་བར་བྱ་འོ། །ངེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབཏུག་མོལ། ཞེས་སོགས་དང་། དེ་ལ་མྱོང་བ་ཐོན་པ་ན་བརམའི་སེམསཅན་དང་། དགྲ་དང་། མཐར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བ་ར་སྔར་བཞིན་སྒོམ
གླ་
བའ་ ༈ །། ༈ རྣ། །ིིིི་་རྨི་རྣ,: ༣ ་༽རྫྣརྨ༽ནི།།། 
སྟེག 
།དེ་ལྟར་བྱེ་མས་པདང་སྙིང་རྗེ་ལ་ཡིད་འགྱུར་བའི་ཚོར་བ་ཐོན་པ་ནལྷག་བསམ་སྒོམ་ཚུལ་ནི། སྐྱ་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང་ནས་འདི་ལྟར་བསམ་སྟེ། སྡུག་བསྔལ་གྱིས་མནང་ཞིང་བདེབསའཕོངས་པའི་སེམས་ཅན་ 下
༤༠
་ 五十
ལཏ་ཡི་ཉ་معراج ནཱ1111 四
(..༧معروقيའཔ
ریحانཏི རྣ༞ །ཉྙཾ རྨ།ཟན ། ༩ ༈ ཉྭ སཾ ། ། ། ༩ ༈ ། །』31ྗ k
་དེ

4418
上五十五
པར་ལམ་ ང་ལྔ གོང་ ༧་ ཀརཎསྶེཧི
ཧཱུྃ
༥ དང་201
}ཛ9®
ནོ
ཞནས། ལ
རྩེ
ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བ་སྔལ་གྱི་རྒྱུ་དང་བྲལ་བ་ཞིག་བདག་གིས་བྱའོ། །བ་དེབ་དང་བདེ་བའི་རྒྱུ་དང་ཕྲང་པ་ཞིག་བདག་གིས་བྱའོ། །ཁྱད་པ་མསེམས་ཅན་ཐམས་ཅད་ཀྱས་སྒྲིབ་གཉིས་བག་ཆགས་ 
1རྣ༈ །། ༣། ༣
བཅས་པ་སྤངས་པའི་ཡང་དག་པར་རྫོགས་པའི་བརས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཞིག་བདག་གིས་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུག་སོལ། ཞེས་སོགས་དང་། ད་ནས་བྱང་ཆུབ་ཀྱི 
ྣ tཎྜཱ ༔ རྩྭ* 1། | ༈A ། ༼༅། ། །

མམས་སྒོམ་ཚུལ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞན་པའི་ངང་ནས༌འདི་ལྟར་བས་མ་སྟེ། འོན་ཁྱོད་ལ་སེམས་ཅན་ཐམ་ས་ཅང་རྫོགས་པའི་སདས་རྒྱས་ཀྱི་གེ་འཕང་ལ་འགོད་པའི་ནུས་པ་ཡོད་དམ་ཞེ་ན། ར་ལྟནི་སེ་མས་ཅན་
ངལ྄
་རྩེ,1 :,༈ R ༈རྣ ! ། ༈ ༈ ༈ * 1 ྣ * ན་ ་ ན ་ ཱ ༈ ན ་ ༈ * རྣྣ༑ ༈ ༈ 
ཁབ 
གཅིགཀྱང་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེའཕང་ལ་འགོད་པའི་ནུས་པ་མི་འདུག །དེར་མ་ཟད་དགྲ་བཅོམ་པ་གཉིས་ཀྱི་གོའ་ཕང་ཐེབ་ཀྱང་སེམས་ཅན་གྱི་དོན་ཉི་ཚེ་བ་མ་གཏོགས། སམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སས་ 
༠༦༥༠?3
༈ མཱ ྣ ༈ ༈ ། རྣ རྒྱུ རྣ ནི ། ། ། ༔ རྒྱུ ༣ང །རྣ FHEN
五

4420
ཋང་༄༅། །རྒྱས་ཀྱི་གོ་འཕང་ལ་འགོར་བའི་ནུས་པ་མེད། དེ་ལྟ་བུའི་ནུས་བ་སུ་ལ་ཡོདན། ཡང་ངག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཡོད་དེ། ཁོང་གི་སྐུའི་ཡོན་ཏནམཚན་དབེ་གསལ་རྫོགསཀྱིས་སྤྲས་པ། 
上
五ལམ་
1ྣ ༈ ། ༣ ཐཱ
十六དྲུབ་
rགསུང་གི་ཡོན་ཏན་འབད་ཚོལ་མར་བར་ཡན་ལག་དྲུག་ཅུ་དང་ལྡནབའི་གསུངས་དབྱངས་སྐང་ཅིག་རེ་རེས་ཀྱང་སེམས་ཅ་ནཐམས་ཀྱི་རང་རང་གི་སྐད་དུ་ཆོས་སྟོན་པར་ནུས་པ།ཐུགས་ཀྱི་ཡོན་ཏ་ན་གས་བྱ་རྡལྟ་བ་དད་ཇི་རྙེད་པ་ 
ལྔ་
4vd 列rn༈ 4ྣ༔ རྞ 1 རྣ ༈ ༈ ༣༣།ཧཱུྃ
everརྣལྔ།སཾརྫ*ཏཾསྭཱརྐརྐ> } UL {ལྔ° ¢ ང
ཕྱུ

4439
ལ་སློབ་ཆུལ་ལེ། །དང་པོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇ་ལྟར་བྱ་བ་དང་། ྋ ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་པོ་ལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལྷག་པའི་
{H
ཟླ + ? ¥ *༣ }#*༔ 
ཧཱུྃ
4
༣༠།3 ་་་་།།་རྔ་ན་རྒྱ། ༤།* ༞ ཉྙཾ
།ཐུབ་དབར་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། ྋ །ཞེས་བ་ཡན་ཆད་སྔར་བཞིན་ཡན་ལ།
哥
ད་ནས་བདག་དང་མ་སམས་ཅན་ཐམས་ཅད་ཀྱས་ཟ་བ་པ་དང་རྒྱ་ཆེ་བའི་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆ་རྣམས་ལ་ཚུལ་བཞི་
31
༄ ༈ རྣ ། ། t མ ཎཱཾ ། ། ། * ༈ རྩ ་ ༀ 4* རྫU{{ ༔ $ * }༤

44212
ཐམས་ཅད་མངོན་སུམ་དུ་གཟིགས་ཤང་། སམས་ཅན་ཐམསཅད་ལ་མ་བུ་གཅིག་པ་ལ་བརྩེ་བ་ལྟར་ཐུགས་རྗེ་ཆེན་པོ་ཉེ་རིང་མར་བར་འཇུག་པས་གདུལ་བའི་དུས་ལས་སྐད་ཅིག་ཀྱང་མ་འདའ་བ།འཕྲིན་ལས་འབད་མེད་ 
དདྲུག་ 14:ྣཉྭ རྨ ༣ ༠ ༈ྣ རྗ | ༔ྃ ༈ 。 ༈ 14 །། བྷྲ རྒྱ ། ། 1༔༔ལྔཧཱུྃ』 ༔
འ蛋། FCལྷུན་གྱིས་གྲུབ་ཅིང་། སྐུག་སུང་ཐུགས་ཀྱི་འོད་ཟེར་རེ་རེ་ཙམ་སྤྲོས་པས་ཀྱད་སེམསཅན་ངང་གཏུ་མདོ་བ་ཐམས་ཅ་ད་མཁྱེན་པའི་གོ་འཕང་ལ་འགོད་ནུས་པ་ལསོགས་པ། མདོར་ན་ཡོན་ཏནགྱི་རིགས་ཐམས་ཅ་དདང་ལྡན་ཞིང་།
༦༠) 
S/ 
rvúRཐསཾ ༔ སྒྲ ༢4
NGN 

4422
ལམ་ངདུན་གབ་
ཏུ་གསོལ
༄འདུག་1 9]
གབྷཱ
།སྐྱོན་དེས་པ་
上五十七
གྱི་རིགས་ཐམས་ཅད་ང་བྲལ་བ་ནི་ཡང་དག་པར་རྫོགས་བའིསངས་རྒྱས་ཁེ་ན་ཡིན། དེས་ན་རང་གཞན་གཉིས་ཀའི་དོནམཐར་ཕྱིན་པ་ཞིག་བྱེད་ན། དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཞིག་ཐེབ་དགེས་
ཁམས་ཏཐཕབནཱི་ཡང་མཐོགསཔ་ལྔསཎྜསཡོན 
དིམྨཱན
1 』
བས། བདག་གིས་པ་སེམས་ཅནཐམསེཅདཀྱི་དོན་དུ་མྱུར་བ་མྱུར་བར་ཡང་དག་བར་རྫོག་ས་བའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་བོ་ཆེ་ཅི་ནསཀྱང་ཐོབབར་བྱའོ། །དེ་ལྟར་བྱ་དནུས་པར་བླམ་ལྷས་བྱིན་གྱིས་བརླབ་
13
རྩིཇྣརྐ ཉྭ རྐ ༣ རྐ ྃ།རྞf f ༈ ། ན ྣྣ ཟྭ 
༣
རྞ1 |?』।
ཛིན་ནནor;༩༧ བཡད་ཟ

4423ཞེས་གསོལ་བ་བཏབ་བས། སྤྱི་བོའི་ཟླ་མ་ལྷའི་སྐུ་ལས་སྐུ་གཉིས་པ་ཞག་མརམ་གཅིག་ལས་གཉིས་ཆར་ཀྱི་ཚུལ་དུ་བྱུང་ནས་རང་ལ་ཐམ་པས། སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏག་པའི་རིན་པེ་ཆེའི་ཁྲི་མཐོ་ཞིང་ཡངས་པའི་སྟེད་
རྩ་” %༣ ༣ ལྗྣ ། ། །༔ 13 1 1 3 2 1 11L 
ཁར་སྣ་ཚོགས་པར་ཟླ་ཉ་མའི་དཀྱིལ་འཁོར་གྱིག་དན་ལ་རང་ཉིད་རྒྱལ་བཤཱཀྱ་ཐུབ་བ། ཞེས་པ་ནས། རྔོརྗེསྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར་པའི་མེས་པ་བྱད། རརཐུབ་པའི་དབང་པོར་གསལ་བའི་ངད་ནས་ལུས་ལོངས་སྤྱོད་
$ ༣ * སྒྲ་1 ཟླ+صور44
مهمسر%༣

4424
བདེལ ༄༅། ་་ །དགེ་ཚུ་དང་བཅས་པ་བདུད་རྩི་སྣ་ལྔ་འོད་ཟེར་དང་བཅས་པའི་རྣམ་བར་སྤྲོས་ནས་སམས་ཅནཐམས་ཅདལ་བཏང་བས། སམས་ཅན་ཐམས་ཅདཀྱིས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་上
五མ་ 
ར་wrཆལ།གླ ཟྭ 4,རྩ་རྩང 1
十八ི།བརྒྱད་ 
གོང་ པའ་མེས་ལ་བྱེད་དོ། །གསུམ་བ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་ས྄ར་བཞིན་ཡིན་ལ། ྋ གཉིས་བཟུན་མཆམ་པ་སུ་ཡད་བྱམས་སཱད་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྣམ་གཞག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་
༤༡༩༨༡*,,:༔རྫཇ4 !,:4

4425བལྟ་བ་ལེགས་སྔར་བཞིན་ནོ། གཉིས་པ་ནི། སྔོ་ནཏུ་སམསཅན་ཐམས་མ་དལ་སེམས་སྙོམས་པའི་བཏང་སྙོམས་དང་། མར་ཤེས་དྲིན་དྲན་གསུམ་སྒོམ་པ་སྔོན་དུ་བཏད་སྟེ། ར་དགི་མཐའ་སྐེ་ར་དུ་སམས་ཅན་ཐམས་
ང་
བརྒྱད་ ༈,། ༈,, ༈ ༈ ༈ ༈ ༈ |4 ༔ རྫ}རྣ་།།།།}L { t* ལྟ་ 
འགྲོ་ ཅ་དགསལ་བེར་དམིགས་ནས། རང་གི་བློ་ཡུལ་དུ་ར་ང་གཞན་གཉིས་ག་ང་གཅེས་པར་འཛིན། གར་ཡལབར་ནོརསྙམ་དུ་བརྟགས་བ་ནོ། རང་གཅེས་་པར་འཛིན་ཅིད་གཞན་ཡལ་བར་འདོར་པའི་བློ་དམ་ངམ་ཤུགས་ཀྱིས་སྐྱེ་ལ། 
ར་
༦༨ 
༢རྣ!,3$1}*རྫ{{ར { *། , ྣ £ I LLLཇ { {t {
DINར་

4426བད་ ༄༅། །དེའི་ཚེ་འདི་ལྟར་བསམ་སྟེ། ་རར་གཅེས་པར་བཟུང་ནས་གཞན་ཡལ་བར་འདོར་མི་རིགས་ཏེ། རང་གཞན་གཉིས་ཀབ་དེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པར་མཚུངས་པའི་བྱར། དེས་ན་རང་གཅེས་པ་ར་འཛིན་པ་ 
ན 上1མ་ 五ནསནམྃྃ།Îལྷ༞ 1 རིཧཱུྃ༔ དྷ ༈ ། ནཱ ༔ ཤྩ ༔ ༔ ༔ ༈ བ རྩྭ ༔ ཉྙཾ ནྲྀ, ། 
དདགུ་ 十九
བཞིན་དུ་ག་ཞནགཅེས་པར་འཛིན་དགོས་ཏེ། གཞན་གྱིས་རང་གཅེས་པར་བཟུང་ཞརང་དགའ་བ་བཞིན་དུ། རང་གིས་ཀྱང་གཞནེ་གཅེས་པར་བཟུང་ན་གཞན་དགའ་བར་གྱུར་བས་སོ། །གཞན་ཡང་རང་ཉེང་ཕུན་སུམ་ཚོགས་པ་ གང་
úLURÚན་ཇA་Łརྣ། # { } ¥t! ,,༈R_tནྟི 
} UL 
གུ

ཅིག་བྱད་བར་འདོད་ནས་འཁེར་བཐོག་མ་མེདཔ་ནས། རད་གཅེས་བར་བཟུང་བས་རང་གཞན་གྱི་དོན་གར་ཡང་མ་གྲུབ་བར་མ་ཟད། སྡུག་བསྔལ་སྣ་ཚོགས་ཞིག་མེ་དབར་འདུག །དེས་ན་རད་གཅེས་པར་འཛིན་པ་ནི་འཁོར་བ་དང་ངན་སོང་གི་
སྡུག་བསྔལ་ལ་སོགས་བའི་རྒུདཔ་ཀུན་གྱི་གནས་སུ་འདུག་པས། རང་གཅེས་འཛིན་མ་སྐྱས་པ་མི་བསྐྱེད་པ་དང་། སྐྱེས་པ་རྣམས་སྦྱོངབར་བྱེད། གཞནགཅེས་པར་འཛིན་པ་ནི་ཡོན་ཏན་ཐམསཅདཀྱི་འབྱུར་གནས་སུ་འདུག་པས།

4428
བདེ་༄༅། །གཞན་གཅེས་འཛིན་མ་སྐྱེས་པ་གསར་དུ་བསྐྱད་པ་དང་། སྐྱས་ཟ་ནནམས་གོང་འཕེལ་དུ་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། མདོར་ན་ཐུབ་ 
ལམ་ 
ནཱི །,། 15111 ༈ ། ། ༞༞ 4 ། ། درج
དྲུག་ཅུ་ 
པའི་དབང་པོས་རང་ཡལ་བར་དོར་ནས་གཞན་གཅེས་པར་བཟུང་སྟེ། གཞན་གྱི་དོན་འབའ་ཞིགི་མཛང་པས་མངོན་པར་རྫོག་སེ་པར་སངས་རྒྱས་པ་ཡིན། བདག་གིས་དེལྟར་བྱས་ན་ཆེས་སྔ་བར་འཚང་རྒྱ་བ་ལ།
གེ་Epm
་་་/རྒྱུ རྞ༑ །།༄ ,,、། ༄༅།།* £;£ f*རྩྭ་ ཇ ར ་ {A Rt}
སད་

4429དེ་ལྟར་མ་བྱས་པས་ད་ལྟའི་བར་དུ་འཁོར་བར་འཁྱམས། ར་ཡང་རང་གཅེས་འཛིན་ཁོང་ན་ག་ནས་ཥྱན་ཆད་གཞན་གཅེས་འཛིན་གསར་ངུ་མི་སྐྱེ་ཞིང༌། སྐྱེས་ཀྱང་རྒྱུན་འཐུད་མ་ཐུབ་པར་འདུག་པས། རང་ 
༈ རྩ』ྣ * ྴ སྠཽ༈ །ནན་རྣགརྣལ་ 
གཅེ་ས་པར་བཟུངནས་གཞན་ཡལ་བར་འདོར་བའི་བློ་སྐད་ཅིག་ཀྱང་མ་སྐྱེད་ཅིང༌། རང་ཡ་ལ་བར་དེར་ནས་གཞན་གཅེས་པར་བཟུང་སྟེ། གཞན་གྱི་སྡུག་བ་སྔོལ་དང་སྔོག་བཐམས་ཅད་བ་དག་གི་རྒྱུར་བང་རུ་བླངས། 
ལན་ཆཔ
རྫ་། །ར་རྐ༅།། རོ།། ། །། ༔ ཧཱུྃ 」སྐ

4430
བངེ་༄༅།བ་དག་གི་བ་དེ་དགེ་ཐ་མ་སཅ་ད་གཞན་ལ་བཏང་བས། གཞན་སེམས་ཅནཐམས་ཅད་སྡུག་བསྔ་ལ་དང་བྲལ་ཞིང་། བ་རེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ཅིག་བདག་གིས་བྱ་འོ། དེ་ཡང་ད་ལྟ་ནི་ 上
ལམ་ 
༈ མཻ 1 ིི།་རྙེ༈ རྨ རྨས」 ༈1འབ་ཅན་ལ་མཁོགས་པ་དང་ལྔར་བཅིག་བདག་གིས་སུའོ། ། དེ་ཡང་ལྟ་六十
རྡེག一
ཞུག་ བརག་ལ་རེ་ལྟ་བུའི་ནུས་པ་མི་འདུག །ནུས་པ་སུ་ལ་ཡོད་ན་ཡངདག་བར་རྫོགས་བའི་སངས་རྒྱས་ལ་ཡེདབས། བདག་གིས་མ་སམས་ཅན་ཐམ་ས་ཅད་ཀྱི་དོནདུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕ་ར་ 
དེར་*
༢༦། རྨ4༤、, ༈༔, { ། [ t ཞ * £ ལྷ ྣ༈༈༈༈༈༈!£ ༈ { 
༡༨/ <

ཐོབ་༩ ཐེབ་سمه ..
པར་བྱའོ།
།དེ་ار
སྔོན་འགྲོའི་
2
下六十
ལྟར་བྱེད་ནུ་ས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བ་རླབ་ཏུ་གསོལ། ཞེས་སོགས་དང་། གཉིས་བ་སེམས་བསྐྱེད་ཆོ་གས་བཟུརཚུལ་ལ་གཉིས།
ཞིབ་وعو ..
སྔེམ་པ་མ་ཐོབ་བཐེབ་པར་བྱ་བ་རང་། ཏུ་
པ་མ་ཉམས་པར་བསྲུང་ཚུ་ལེ་ལོ། །དང་བོ་ནི་། ལ་མ་རིམ་དུ་སྨོན་འཇུག་རིམ་ཅན་དུ་ལེན་པེའི་དབང་དུ་མཛདཀྱང
ལྷའི་ལུག་ས་ལྟར་ཅིག་ཅར་དུ་བྱས་ན་འཇུག་པ་བདེ་བས་དེའི་ཚུལ་ནི

4432བདེ་༄༅།།རིམ་པ་སྤྱི་དང་། ཁྱད་བརབཤེས་གཉེན་བ་སྟེན་ཚུལ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་གྱི་དངོས་གཞིའི་དམིགས་པ་རྒྱུད་དང་འདྲེས་པར་བསྐྱངས་པའི་འོག་ཏུ་སྤྱི་བོར་བླ་མ་ལྷ་བསྒེམ་བཞིན་པའི་ངང་ནས་
ལམ་ 
ཟླ ༣ ༣
རེ་
གཉི་
ས་ མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་ཏུདུས་འངནས་བཟུང་སྟེ་ཇི་སྲིད་བྱར་ཆུ་བ་སྙིར་བོ་ལ་མཆིས་ཀྱི་བར་དུ་རྒྱལ་བའི་སྲས་ཀྱི་
ཐེང་
བ་ ༈ ིི ཤྱཱ༔ རྣ ཟླམ ར་ ཤཱ ཀ ། ིི ན ། ང༵ རྣ1
e

44331སྡེམ་པ་བཟུང་ན་ས་སྤྱོར་བ་རླབས་པོ་ཆེ་རྣམས་ལ་སློབ་ཅིང༌། སེམས་ཅན་ཐམ་ས་ཅད་ཀྱི་དོན་དུ་སདས་རྒྱས་ཐེབ་པར་བྱའོ་སྙམ་པའི་སམས་འདི་ཡར་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་བཟུང་བར་བྱའོ་སྙམ་དུ་བསམ་ལ།
རེ་
རྣརྨཾཾཾརྩྭྨར།ཎྜ ཇ ། ྣ ༔ མཻ ་ ། 
གཉིས་ 
འོག་ གླུ་མ་ཐུབ་པའིདབང་པོའི་རྗེས་སུ་ཟློས་པར་མོསནས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དབའཀུན། །བ་དག་ལ་དགེངས་པར་མཛདདུགསོལ། །ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤགས་ཀྱས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དར་།།
དཏ
11و F6
ཉྭ ིི ༔ ༔ ༣ རྨ༈ །།རྣ༑རྣ་ཟླ་ནང་
ཁسودحمدp//

4434།བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །རིམ་འ་བཞིན་དུ་གནས་པ་ལྟར། །བ་དག་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །བྱང་ཆུབ་ས་མས་དཔའི་བསླབ་པ་ལ། །་རི་མ་པ
上
六十
三
བཞིན་དུ་བསླབ་པར་བ་བྱ། །ཞེས་ལནག་སུམ་བརྗོད་བས་བྱང་ཆུབ་ས་མས་དཔའི་སྡོམ་པ་ཐོབ་པའི་མེས་པ་བྱེད་དོ། །དེ་དས། དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མ་ཡི་སྲིད་པ་ལགས་པར་ཐོབ! །ད་རིངསརས་
سودpon

4435
རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་མུ་ད་གྱུར་ཏེ། །ད་ནི་བདག་གིས་ཅ་ནས་ཀྱང་། །རིག་ས་དང་མཐུན་པའི་ལ་ས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྟོག་པར་མ་འགྱུར་དེ་ལྟར་བྱ། །ཞེས་སྤྲོ་བ་བསྐྱེད་དོ།། 
THEM_3
རྣ་་༢། ༣ ལྟ་། ན ནྣཱ * 1 ༈ ། རྞ ། t}t།། ར$ * £** *1}* 
༣ ༈ ནི 
༈གཉིས་པ་ཐོབ་པ་མིཉམས་པར་བསྲུང་ཚུལ་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བ་སྒོམབཞིན་བའི་ངང་། མ་སེམས་ཅེན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་ 
{ ! ༦། །རྫ ས}**།འU་༈ * ༄། ། _{{ £ t * ༈ ༈ *
རེ་གསུམ་ འོག་ ད་ ༨༢༠/
少於六十三

4436
།བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོནབསམ་ས་ནས། ཉིན་ལནགསུམ་མཚན་ལན་ག་སུམ་དུ་བྱང་ཆུབ་ཀྱི་སམས་བཟུང་ཞིང་། སེམས་ཅན་གྱི་ངོས་ནས་བྱེད་སྤྱོད་ཅིའདྲ་ནའང་བདག་གི་ངོས་ནས་སེམ་ས་ཅན
༈ གཅིག་ཀྱང་བློས་མི་སྦེར་།ྋས་མས་བསྐྱར་འཕེལ་བའི་ཕྱར་དུ་དཀོན་མ་ཆོག་མཆོད་པ་ལ་སོགས་པའི་ཚོགས་གཉིས་ག་སོག་པ་ལ་བརྩོན་པར་བྱའོ། །གཞན་ཡང་བླ་མ་སོགས་ལ་ཀུ་རེ་དང་བཞད་གད་ཀྱི་ཕྱིར་རུ་ཡང་
上六十四

4437བརྫུན་གྱིས་དབུབ་སྐོར་བ་དང་། གཞན་དགེ་བ་བྱེད་པ་ལ་འགྱོད་པ་བ་སྐྱེད་པ་རང་། ཐེག་ཆེནལཞུག་ས་བའི་བྱང་སེམས་ལ་ཞེ་སྡང་གིས་མི་སྙན་པར་སྨྲ་བ་དང་ ལྷགབས་མ་མ་ཡིན་པས་གཡོ་སྒྱུ་བྱེད་པ་སྟེ། ནག་པོའི་
ཆོས་བཞི་ལ་སོགས་པ་སེ་མས་བསྐྱེད་ཉམས་པའི་རྒྱུ་རྣམ་ས་སྤོང་བ་དང་།རཀར་པོའི་ཆོས་བཞི་བསྟན་པ་ལ་སོགས་པའི་སེམས་བསྐྱད་འཕལ་བའི་རྒྱུ་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ། མདོང་ནརྩ་ལྟུངབཙོ་

4438བདེ་།བརྒྱད་དང་ཉེས་བྱས་བཞི་བཅུ་ཞེ་དྲུག་གི་ཉེས་པས་ནམ་ཡང་མ་གོས་པའི་བྱང་ཆུབ་་སམས་དཔའི་སྡོམ་པ་རྣམ་པར་དག་པ་སྲེག་དང་བ་སྔོས་ཏེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བསྲུང་བར་བྱའོ།།
ལམ་ 上
རེ་11 2011 111 + 3 18 381 !! 六
十五ལྟ་ 
དེ་ལྟར་བསྲུང་ནུས་པར་བླ་མ་ལྷམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གཉིས་པ་སམས་བསྐྱད་ནས་སྤྱོད་པ་ལ་སློབ་ཚུལ་ལ་གཉིས། རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་སྤྱི་ལ་སློབ་ཚུལ་དང༌། ཁྱད་པར་ཕར་ཕྱན་ཐ་མ་གཉྀ་ས
གེ་
ཁ་wwwمترو
པའི

4440༡༄༅།།དུ་བསླབ་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོག་ས་དང་། གཉིས་པ་དངོས་གཞི་ལ་རང་རྒྱུད་སྨིན་བྱད་ཕར་ཕྱན་དྲུག་དང༌། གཞན་རྒྱུད་སྨན་བྱད་བསྡུ་བཞིའི་ཉམས་ལེན་གཉིས 
དལམ་ 
aཡན་རྒྱུས་གཉིས་པ་རྒྱུད་ཡིན་བྱེད་པར་བྱའི་ནག་དང༌། གཞན་སླར་སྐར་བར་བསྔོ་བཞིའི་རྟངས་ལེན་པ་ཉིས།
$དང་* ↑ 4 4 ། ཨོ
འདྲུབ་ “ར3
ལས། དང་བོ་ནི། སྦྱ་བོར་བླ་མ་ལྷ་བ་སྒོམ་བཞིན་པའི་ངང༌། མ་སེམ་སཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡངེ་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་བར་བྱ། དེའི་ཕྱིར་དུ་རྙེད་བཀུར་དང་གྲགས་ གེ༨
༤$ ༼༅།།་།* + * } *}} ; ཧཱུྃ།།ལྷ رصة 
༈ལ་
الصحརྒྱུ་་

4441N.1-3
པ་སོག་ས་ལ་མིལྟ་བར་ཆོས་ཀྱིས་འཕོངས་བའི་ས་མས་ཅན་རྣམས་ལ་དམ་པའི་ཆོས་ཅི་ནུས་སུ་སྟོན་པར་བྱེད་པ་ཆོས་ཀྱི་སྦྱིན་པ་དང་། མི་དང་མི་མ་ཡིན་རང་འབྱུང་བ་ས་གནོད་པའི་སམསཅན་རྣམ་ས་འཇིགས་པ་དེ་དག་ལས་སྐྱོབ་པར་བྱེད་པ་མ་འཇིག་ 
སྡེ་3 3 F ༣ 11 1།114,༣ 2
དྲུག་ ི་34 ༣ : 1 1 ལྒ 
འོག་ 
པའི་ཟྱིན་པ་དང་།དབུལ་ཞིང་འཕོངས་པའི་སམས་ཅན་རྣམས་ལ་ལ་དདང་རྣམ་པར་སྨནཔ་ལ་རེབ་མེང་བརྭ་སར་སྣ་སྤངས་ཏེ། ཇི་ལྟར་འོས་པའི་ཡོ་བྱ་དག་ཏོང་བར་བྱེད་པ་ཟང་ཟིངགི་ཁྱདཔ་སྟེ། སྤྱནཔ་རྣམ་པ་གསུམ་གྱི་ཉ་མ་ལན་ལ་ཚུལ་བཞིན་དུ་ 
ད
༢༣
༔ རྫ རྫ 11h།I-t,*} }! **** ༅ *** }**¥;
-E

4442
བདེ་ལམ་ རེ་བདུན་གོང་ག་ལ་
L
ཐམ་ས་ཅད་སམས་།བསླབ་# །དེ་ནས་
པ་
上六十七
བར་བྱའོ། །མདོད་ན་མ་སེམསཅནཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་བདག་གི་ལུས་ལོངས་སྤྱོད་དག་རྩ་དང་བཅས་
ཅན་ཐམས་ཅདལ་ཐངས་བ་མེད་པར་བཏང་བར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུག་སོལ། ཞེས་གཏོར་སམས་སྤེལ་བ་ནི་སྦྱིན་པའི་ཉམས་ལན་ཡིན་ནོ།
1 1 3 2 4 4

4443
ཚུལ་ཁྲིམས་ཀྱི་ཉམས་ལེན་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང༌། མ་སེམསཅནཐམས་ཅད་ཀྱི་དོན་དུ་མྱུར་དུ་ཡར་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འཕང་ཐོབ་པར་བྱ། དའི་ཕྱིར་དུ་མི་དགེ་བ་བཅུ་སྤོང་བ་
རེ་
བདུན་ རྩ ༔ ལྡན ༢ 13 ༣ 1 f 1 1 1 3 111 。 1 རྩ ༔ ༔ ? Î ྣ ༢ 
nalatna འོག་ ལ་སོགས་པ་ཇི་ལྟར་ཁས་བླངས་པའི་སྡོམ་པ་དང་འགལ་བའི་ཉེས་སྤྱོད་རྣམས་སྤངས་ནས། སྦྱིན་སོགས་ཕར་བྱན་དྲུག་དང༌། ཚུལ་ཁྲིམས་ལ་སོགས་པའི་དག་བ་རྣམ་བར་དག་པ་རང་རྒྱུད་ལ་མ་སྐྱས་བ་བསྐྱ་ད། 
༡+
catun༡
༈ རྩ། སྔོན་ཟླ། རྣༀ་ཝཱིིན།ཆེས། I』; ཇ ཟླ།།། རཱSk༄
ག

4444བ་Lag།སྐྱེས་པ་རྣམས་གོང་འཕེལ་དུ་བྱས་ཏེ། སེམས་ཚན་ཐམས་ཅད་ཀྱང་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་དགེ་བརྣམ་པར་དག་བ་ལ་སྦྱར་ནས་སྨིན་གྲོལ་གྱི་ལམ་ལ་དགོ་དཔར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་
上དེ་
六ལམ་ 
151 1 1 1 1 ! LA十八བ་
བརྒྱད་ལྷས་བྱིན་གྱིས་པརླབ་ཏུ་གསོལ། ཞེས་སེགས་དང་། དེ་ནས་བཟོད་པའི་ཉམས་ལེན་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང྾༌།མ་སེམསཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་
ཀོར་
༥
ཚན་

4445རྒྱས་ཀྱི་གོ་འཕར་ཐེབ་པར་བྱ། དེའི་ཕྱིར་དུ་སེམས་ཅན་ཐམས་ཅ་ད་དགྲང་ལ་ངས་ཀྱང་ཁྲོ་བའི་སེམས་སྐདཅིག་ཀྱང་མི་བསྐྱེ་དཔར་གནོད་ལན་དུ་བན་བ་བསྒྲུབས་ཏེ། རང་གཞན་གྱི་རྒྱུད་ལ་བཟོད་པའི་ཕར་ཕྱན་ལ་སོགས་
切
པའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །གཞན་ཡ་ང་ཟས་ནོར་དང་གནས་མལ་་་་་སོགས་ཀྱིས་འཕེདས་པ་དང་། ན་ཚ་སེགས་མ་འདོད་པའི་སྡུག་བསྔལ་ཐོག་ཏུབབ་༥་པའི་ཚེ་སྡུགབསྔལའདི
1

短
4446བདེ་༄༅།།ལྟར་མྱོང་བ་སྔར་ལས་ངན་བསགས་པའི་འབྲས་བུ་ཡིན། འདིལ་བརྟེན་ནས་ལས་ངན་མང་བ་དག་འགྲེ་བས་མི་འདོད་རྒྱུ་མི་འདུག་ཅིད་། ཁྱ་དབར་ཆོས་ཕྱིར་སྡུག་བསྔལ་བྱུང་བ་ལ་བཟོང་སྲན་བསྐྱེད་པ་上
ལ་
མ་
。། ལྷ་་ན་ཆེ།ཟྭ ལྔ ། ཧཱུྃལྷ本
རེད
གུ 九
ལ་བརྟེན་ནས་ཐ་མ་ས་ཅ་ད་མོ་ཁྱེན་པའི་ལམེ་ལ་ཉེ་བར་འགྱུར་བས་སྡུག་བསྔལ་འ་དི་དག་དང་དུ་བླངས་ཏེ། རང་གཞན་གྱི་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་རྒྱུན་བཅད་བར་བྱའོ། །གཞན་ཡང་དཀར་ནག་གི་གོང་
ན
1 1 རྞ།}}1 1 ** $ * £}} ༅ t! ¥ *}+ ༔ ༔।

B
4447ལས་ཀྱི་རྣམ་བར་སྨན་པ་དང་། དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་། ས་ས་རྒྱས་དད་བྱད་ཆུབ་སམས་དཔའ་བདག་ཉིད་ཆེ་ན་པོ་རྣམས་ཀྱི་མཐུ་བསམ་གྱིས་མ་ཁྱབ་པ་དང་། བླ་ན་མེདཔའི་བྱད་ཆུབ་དང། གསུང་རབ 
ཐ་
དགུ་ ༈ ༈ * ་༣༣ ༔ ༔ ཤྲཱྀ། ༣༠ ༈ ༈ ། ཟྭ །ཾ།། ། ༈ ༑$ ༔ བྷཱ རྩེ ¥ ] 
4
9
འག ཡན་ལག་བཅུ་གཉིས་དང་བྱད་ཆུབ་སེམས་པའི་བསླབ་པའི་གནས་རྣམས་ལ་མེས་བབསྐྱེད་ན་འབྲས་བུ་ཀིན་ཏུ་ཆེ་བས། དེ་ལ་མེས་པར་བྱས་ནས་བླ་ན་མེད་པ་འི་བྱང་ཆུབ་ཐོབ་པའི་ཕྱིར་དུ་གསུང་རབ་ཡན་ལག་བཅུགཉིས་ 
ས་ན་ ་
༢༢དན་ཞེسعدوا༈༈,, རྩྭ ༈ ༈ 4I ༔ ནྡྲ །

4448།ཀྱི་བརྗོད་བྱའི་དོན་བྱ་དཆུབ་སེམས་དཔའི་བསླབ་པའི་གནས་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླ་བ་བར་བྱའོ། །དེ་ལྟར་བྱང་ནུས་པར་བླ་མ་ལྷས་བྱན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དང༌། དེ་ནས་བརྩོན་འགྲུས་ཀྱི་
g上
رود 七十
ཉམས་ལན་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང༌། མ་སམས་ཅནཐམས་ཅད་ཀྱི་དོན་དུ་མྱད་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་བར་བྱ། དེའི་ཕྱིར་དུ་མཚན་དཔ་ལ་སོགས་པ་སདས་

4449
ཡ
བདུན་ཅུ་ འོག་ ཕ་
ཞིང་རྒྱས་མ 
? གས་f
ཁ ༽
སྦྱནམི་ང་ཏུང་ན་
༔ བཟོན་
མི་འདོར་
ཀྱི་ཆོས་རེ་རེ་བསྒྲུབ་པ་དང་
པ་ལ་སེག་བ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རེ་རེ་བསྒྲུབ་པའི་ཕྱིར་དུ་བསྐལ་བ་འབུམ་ཕྲག་རེ་རེར་མནར་མད་དུ་གནས་ནས་སེངས་རྒྱས་ཀྱི་གེ་འབང་བསྒྲུབ་དགེས་ནའང་བརྩོན་པ་
ཆོས་རེབས་སྒྲུབ་བ་ང༌། མན་ལ་སོ་ཐུབ་བྱང་ནབ་སེམས་པའི་ཆོས་རེར་བསྒྲུབ་པའི་ཚོར་རླབསྐུལ་ལ་འཁྲབ་ཟགས་རི་དང་ལ་དྭགས་ནས་སེམས་ནས་གོའི་་བསླབ་དགོས་པར་
སྤྲོ་བ་བསྐྱེད་ནས། ཟབ་པ་དད་རྒྱ་ཆེ་བའི་དགེ་བའི་ཆོས་རང་རྒྱུད་ལ་སྡུད་པར་བྱད་ཅིང་། གཞན་ཡང་དག་པའི་ལམ་ལ་བཀོད་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ། དེ་ལྟར་བྱད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱི 
༔ ༔ ༔ ན རྣ མཱགླ 11

4450
བདེ་ལམ དོན་གཅིག་གེད་་
རྒྱས་d
ཡན,,-4,4
ནཱ
པ །
སཡསཨཀཱཀཏྟཏིརཡནྟ
上七十一
- a、MSi,
༅། །བརླབ་ཏུགསོལ། ཞེས་སོགས་དང་། དེ་ནས་བསམ་གཏན་གྱི་ཉམས་ལེན་ནི། སྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དང༌
སམསཅན་ཐམསཅདཀྱི་དོན་དུ་མྱུར་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་ 
ཟླ༩༣ ིིས མི་མི་ཚེ་ཇི་
ཀྱི་གེ་འཕང་ཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་ངོ་བོའི་སྒོ་ནས་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའྀ་བསམགཏན། ཕྱོག་སཀྱི་སྒོ་ནས་ཞི་གནས་དང་། ལྷུག་མཐོང་དང་། དེ་གཉིས་ཟུང་དུ་འབྲེལ་བའིབསམགཏན
1 དྭི ན
{ } • ་་#ཟུར །། ༈ 、 པར£ ཧ£ ༈ ༔ ། *

4451
བྱད་ལས་ཀྱི་སྒོ་ནས་ཚེ་འདིར་ལུས་སེམས་བདེ་བར་གནས་པའི་བསམ་གཏན། ཡོན་ཏན་གྱི་རྟེན་བྱེད་པའི་བསམ་གཏན། སམས་ཅན་གྱི་དོན་བྱེདཔའི་བསམ་གཏནཏེ་རྒྱལ་བའི་སྲས་ཀྱི་བསམ་གཏན་རྣམ་པ་ཐམས་ཅད་པ་
Th
རྣམས་ལ་བསླེབ་པར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་བར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་དད་། དེ་ནས་ཤེས་རབ་ཀྱི་ཉམས་ལན་ནི། ྋསྤྱི་བོར་བླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་དངས། ས་མ་ས་ཅན་ཐམས
書

4452
བདེ་ ཆ་ དོན་གཉིས་གོར་%
6
ཧཱུྃ ༅
།ས་ཅན་།
།ཅད་ཞེས་་ཕི
3
F༨༠
上七十二
ཀྱི་དོན་དུ་་་་་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འབང་ཐེབ་པར་བྱ། རེའི་ཕྱིར་དུགནས་ལུགས་རིག་པ་དོནདམ་རྟོགས་པའི་ཤེས་རབ། གནས་ལྔ་རིག་པ་ཀུན་རྫོབ་རྟོགསཔའི་ཤེས་རབ། 
གླུ 3$ ༔ རྩྭ ༔ 
སྨཱ ཧཱུྃ
11 །
སོགས་ར་
གྱི་དོན་བྱ་ཚུ་ལ་རྟོགས་པའི་ཤས་རབ་སྟེ། རྒྱལ་བའི་སྲས་ཀྱི་ཤས་རབ་རྣམ་པ་ཐམས་ཅད་པ་ལ་བསླབ་པར་བྱའོ། དེ་ལྟར་བྱད་ནུས་པར་བླ་མ་ལྷས་བྱིན་གྱིས་བརླབ་ཏུག་སོལ
£ ༔:4? ༈ ༈ * ༈ ! ༈ * | རྞ །ལྷ མར་ན་མི་རྫ 
11 1

4453
下七十二
གཉིས་رار مسود
JoNaL
2
42
2
ལ་བ
سوم 2
ད་པར་ཀྱི་
2
བར་བྱ།
གཔར་يدكسو
པ་གཞན་རྒྱུད་སྨན་པར་བྱེད་པ་བ་སྡུ་བཞིའི་ཉམས་ལན་ནི། སྤྱི་བོར་ཟླ་མ་ལྷ་བསྒོམ་བཞིན་པའི་ངང༌། མ་ས་མསཅནཐམས་ཅད་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གེ་འཕེར་ཐོ་བ་
སྒྲུ་བ་དང་། ཆོས་བསྟན་པའི་དོན་ཉམས་སུ་ལེན་དུ་འཇུག་པའི་དོན་སྤྱོད་པ་དང་། གཞན་

4454༄༅། །ཀྱང་ཉམས་མུ་ལན་པའི་ཞོ་མཐུན་པ་སྟེ། གཞན་དོན་བྱེད་པའི་ཐབས་བཟང་པོ་འདི་རྣམས་ལ་བརྟན་ནས་སམས་ཅནཐམསཅད་སྨིན་གྲེལ་གྱི་ལམ་ལ་དགོད་བར་བྱའོ། །དེ་ལྟར་བྱེད་ནུས་པར་བླ་མ་ལྷས་བྱིན་ བདེལ上
མ 
ངེན་*,ཧཱུྃརྣམ* ༄1༈ རྞ ནLi*ཟླ 』༣ ། ། * £ །ལྷམ།+ * ? 七十
三གསུམ་ གྱིས་བརླབ་ཏུ་གསོལ། གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱ་བེ་ནིསྔར་བཞིན་ནོ། །གཉིས་པ་ཐུན་མཚམས་སུ་ཡང་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོདབ་རླབས་པོ་ཆེ་རྣམས་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་
གོང
བ1.4བཟླ།།་་ ར་མ}། E རྫAཕརྒྱ། རྗེ ང 1བམ༈ 

4455དད་བཅས་པ་བལྟ་བ་སོགས་སྔར་བཞིན་ནོ། །གཉིས་པ་ཕར་ཕྱིན་ཐམ་གཉིས་ལ་བསླབ་ཚུལ་ལ་གཉིས། བསམ་གཏན་གྱི་ངོ་བོ་ཞ་གནས་ལ་བསླབ་ཚུལ་དང༌། ཤེས་རབ་གྱི་ངེ་བོ་ལྷག་མཐོང་ལ་བསླབ་ཚུལ་ལོ།
དོན་
ཐབས།11།། ། 』 མཻ ༈ རྣ ཉ ༀ རྨ、』 ། 4 3 ༈ } ། 11111 གསུམ་་
འོག་རང་བོ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་འཚ་མས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་བེ་ལ་སྦྱོར་དངོས་མཇུག་ག་སུམ་ལས། དིང་བོ་ནི། སྔོན་འགྲོའི་རིམ་པ་སྤྱི་དང༌། ཁྱད་པར་སྐྱེས་བུ་ཆུར་འབྲིང་གི་བསམ་པ་ 
བཊཌ
༧ ༡ལ་ཞནརྫHརྟ།རྫ།རྣ* རྫ༞ །རྣམ་ང་! ཅནརྗེ་ ཉའ། ། I *41རྟཟད་

4456
བདེལ་མ་ དེན་པ་ཞི་གོར་བ་ཙ
རྣམ་རྟོག་འབེ་བུ་
༄ལག་པ་ینکه هر
.། ། 11 རྩི ༔ ༣ 1༢ 
44
上七十四
༅། །སྦྱོང་བ་དང༌། ས་བཟར་ཞིང་གྲོགས་བཟར་བའི་ཡིད་མཐུན་གྱི་དབེན་པའི་གནས་སུ། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་ནས། སྐྱེ་བེ་མང་པོ་དང་འགྲོགས་འདྲིས་ཧཅ་ང་ཆེ་བ་དང་། འདོང་པ་ལ་འདུན་པའི་ 
1ུ L ྣ༞ ནྡྲ །བཻ ༈LL
གཉས་མཉམ་གཞག་གི་ཕྱག་རྒྱ་བཅས། རླུང་ཆམ་ལ་
རགས་པ་རྣམས་སྤངས་ཏེ། འདོད་ཆུང་ཆོག་ཤེས་ལ་གནས་ནས་སྟན་བདེ་བ་ལ་ལུས་དྲང་བེར་བས་ང་། རྐང་པ་རྔོ་རྗེ་སྐྱིལ་ཀྲུད་དང་། 
1རྣf $ £ ྃ། །༔11 ༈ ། ། ། རྩ ༔, ༢ མ ན་ༀ ང 

4457པ་སོགས་ཞིགནས་བསྒྲུ་བ་པའེ་རྒྱུ་ཚོགས་བསྟེན་བ་སྔོན་དུ་བཏང་ནས། དངོས་གཞི་ལ་ཞི་གནས་བསྒྲུབ་བའིངམིགས་རྟེནདུ་མ་ཞིག་གསུངས་ཀྱད་གཙོ་བོར་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་མཆོག་ཏུ་འགྱུར་བ་དང༌།
路دم 
11متر うلدلكو
1
སྔགས་ཀྱི་ལྷའི་རྣལ་འབྱོད་སྒོམ་པའི་སྣོད་རུང་དུ་འགྱུར་བ་སོགས་དགོས་པ་ངུམ་ཡོད་པས་ལྷའི་སྐུ་ལ་དམིགས་བ་ལགས་ལ། དེའི་ཚུལ་ནི་སྤྱི་བོའི་བླ་མ་ལྔའི་ཐུགས་ཀནས་འོར་ཟེར་སྡོམ་གྱི་བ་ཐག་ལྟ་བུའི་སྣེ་མོད།
محدد 書

4458ཁ༄༅། །སྣ་ཚོགས་པདྨ་ངད་ཟླ་བའི་གདན་ལ། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་གསེར་གཙོ་མ་ལྟབུ། ཞེས་པ་ནས། རྡོ་རྗེསྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རྒྱ་སྲན་གྱི་འབྲུ་ཚད་ཙམ་ཞིག་སྤྲོས་ནས་རང་གི་ལྟ་བའི་ཐར་ ༨
上ལམ་ 七
༣ རྩ༣ ༣ ༣ ། ཟྭ ༢ ི ༈ ། ན རྣ བ ། ༈1 ལྷནྡྲ 1 ནཱཾ ། ། ། f ༢ དོན་十五ལྔ་ 
ེཀྱི་མདུན་གྱི་ནམ་མཁར་བཞུགས་བ་ལ་སེམས་རྩ་གཅིག་ཏུ་དམིགས་ནས་བསྒོམ་པ་འམ། ཡངན་སྤྱི་བོའི་བླ་མ་ལྷ་ལས་བླམ་ལྷ་གཉིས་པ་ཞིག་མརམ་གཅིག་ལས་གཉིས་ཆང་ཀྱི་ཆུལ་དུ་བྱུད་ནས་རང་ལེ་ཐམ་པས། 
ར་ 
༡
་་བམ་13』ཀཽ་རྩ།།རྐ ༤ ། །།།ནྲྀརྣ ནཾ རྣ ནཱ

445917gaསདགེ་ཆེནཔོ་བརྒྱད་ཀྱསི་བ་ཏེག་པའི་རིན་པོ་ཆེའི་ཁྲིམ་ཐོ་ཞིང་ཡངས་པའི་སྟེང་ཁར༑ སྣ་ཚོགས་པད་ཟླ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་གདན་ལ། རང་ཉིད་རྒྱལ་བཤཱཀྱ་ཐུབ་པ། ཞེས་པ་ནས། རྡེ་རྗེསྐྱིལ་ཀྲུང་གིས་བཞུ་གས་པ། །ནམ་
=རེན་ཝཱསཱ」
1
༣.༣༦༣الكدروز
ཐཱLy༔༢།ལྷ་རྣར།རྒྱ རྣ ༔ 
ལྔ་ཙུཾ 
ཨ
འོགམཁའི་འཇའ་ཚོན་ལྟ་བུ་སྣང་ལ་རང་བཞིན་མེདཔ་ལ་སེམས་ཙེ་གཅིག་ཏུདམིགས་ནས་བསྒོམ་པར་བྱའོ། །དེའི་ཚེསར་པོ་སྒོམ་འདེད་པ་ལ་དམར་པོ་སོགས་འཆར་བ་དོང༌། བཞུགས་པའི་རྣམ་པ་སྒོམ་འདོད་པ ་ལ་བཞངས་པའི་རྣམ་
པ་4(ག་༢སྩ ༢༢* 4 { ༈ } ·} ང་།། རྨཱ་ཀ་ཛ

4460༄༅།ཁར་འཆརབ་དང་། གཅིག་སྒོམ་འདོད་པ་ལ་ངུམ་འཆར་བ་སེགས་བྱུང་ན་དེ་དག་གི་རྗེས་སུ་མི་འབྲང་བར་རྩ་བའི་དམིགས་རྟེན་ལ་སེམས་རྩེ་གཅིག་ཏུདམགས་ནས་སྒེམ། དང་པོ་ནས་དངས་གསལ་འོད་ཀྱི་རང་
མདེལ
上མ་ 
محتسمسي༅, ། ། ། ། ༄།།ྣ41 ། 4, རྫ བླེ ་ཎྞེ A1༅།£ ༈ ༈ ། ༔ 七
དོན་十六
དྲུག་ 
་ བཞིན་ཅན་གྱིགསལ་པོརང་མ་བྱུད་ཀྱང་།སྐུའི་དོན་སྤྱིཆར་བྱཔྱད་ཙམ་གསལ་བ་ལ་སམས་རྩེ་གཅིག་ཏུདམིགས་ནས་སྒོམ་པར་བྱེད། དེ་ཡང་ཐུན་འདི་ཙམ་གྱི་བའ་ལ་བྱར་རྒོད་གཏན་ནས་མ་བྱུང་བ་ཅིག་བྱད་ཅིང༌།
་ ཨཡཎི
་༣། ༣ཏསཱདཱ ༔ ༣
དན 
ཀ་ཨདང་ཆེད་

446
བློ་དེའི་རྒྱུན་སྐྱོང་བ་ནི་ 
གལ་ཏེ་བྱུང་ན་ངེ་མ་ཐག་ཏུ་ཤེས་པར་བྱས་ཏེ་སྤོང་སྙམ་པའི་འཇུནཔ་དྲག་པོ་བཏང་ནས་སམསདམིགས་རྟེན་ལ་རྩེ་གཅིག་ཏུ་གཏད་པ་་ངེ་ཉིང་བྲོའི་ཡུལ་དུ་མ་བརྗེད་པར་དྲན་ཙམ་དྲནཙམ་བྱས་ནས།
དེན་དྲུག་འོག ཤ ༢༥་ལ་ལ་འགྲུལ་ཁག།
༔ ༈ ༩ 4 ༔ 
ཨཱུ 
།མདོར་ན་ཏིང་རེ་འཛིནརྣམ་བར་དག་པ་ཅིག་སྒེམ་ན།
3 1 1 1 1 1 1 1 1 1 1 1 
ྣཟྭ རྨ། ། 
ལས་ང་པོབས་སམས་གནས་་་སྒྲུབ་པའི་ཐབས་དམ་པའོ། 
ཧཱུྃ ! ?
རིད་གང་བར་བདུན་པ་ཆོག་
བསར་དང་དག་ཉིད་རི
ར/
ད
-v་ཅན་པ27ཀྱི་
4
ཉེས་པ་ལྔ་སྤོང་འདུ་བྱར་བརྒྱད། བསྟེན་པའི་རྒྱུ་ལས་བྱུང་བའོ། །ཞེས་གསུངས་པ་ལྟར།
1
ww
1 4
རྣ
2ru།
1:34,

4462
བདེ་ལཌ། དོན་བདུན་ གོང་པ་བག་
ieཌི་erworri,7
དང་༄I
།£ བ་རྙ
1 سیار در
ཝ
རྨ།
34
4AyaE1A.,
405
ཟླ
』བའི་
上七十
པ་ལྔ་སྤོང་བའི་གཉན་པོ་འདུ་བྱད་བརྒྱད་བསྟན་པའི་སྒོ་ནས་སྒྲུབ་དགོས་ཏེ། རེ་ཡང་ཏིང་ངེ་འཛིན་ལ་སྦྱོར་བའིཚེ་ལེ་ལོ་ཉེས་བ་ཡན་པས། དེའི་གཉེན་པོ་བཞི་སྟེ། ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མཐོང་
ལྔ་ཕྲེང་བརིགས་བོ་འདབྱར་ཆད་བརྟེན་པའི་ཞེས་སྐྱབ་དགོས་། དེས་གི་པེས་ནསདིངས་སོ
ནི་
པ་དང་། ཏིང་ངེ་འཛིན་ལ་ངེན་གཉེར་གྱི་འདུན་པ་དང་། ཏིང་ངེ་འཛིན་ལ་རྩོལ་བའི་བརྩོན་འགྲུས་དང་། རྩོལ་བའི་འབྲས་བུ་ཤན་སྦྱངས་སོ། །ཏིང་ངེ་འཛིན་ལ་བརྩོནཔའི་ཚེ་གདམས་ངག་བརྗེད་པ་ཉེས་པ་ཡན་
*, } *། *་རྣ༣། ༥ན།*

4463
དེའི་གཉེན་བོ་དྲན་པ་སྟེ། དྲན་པ་ཡང་དམིགས་རྟེན་མ་བརྗེད་པ་གཅིག་པུས་མ་ཆོག་གི །སེམས་དམིགས་རྟེན་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ནས་རག་པ་ངར་ལྡན་དུ་བྱས་པའི་ངེས་ཀིས་དམ་སྦྲང་ངེ་བ་དང་ལྡན་པའོ། །ཏིང་ངེ་
འདུན་ 3 
༈ ། །།| ། 13,1 ༢ ། ༣erzد -
ཟླ13 3 རྩེ 
༢ ༣@5m 
¢?ཁེག་ འཛིན་ལ་མཉམ་པར་བཞག་པའིཚེ་བྱང་རྒོངགཉིས་ཉེས་བ་ཡིནཔས་དེའི་གཉེན་པོ་ཡོང་ཤས་བཞིན་ཏེ།དེ་ཡང་ཤེས་བཞིན་གྱིས་བྱིང་རྒོད་འབྱུང་མི་འབྱུང་ལེགས་པར་,,བརྟགས་བས། བློ་ར་བ་ཀྱིས་བྱང་རྒོད་འབྱུང་བའི་འགོ་
༢༢
རمحمد من ན
།བ་
R༣ ༣محم ཐ་
دحد,aA
རྫ 1 རྨ}:

4464དེ་33།རྩོ་མ་པ་ན་དེ་ཤེས་ནས་སྤོད་ནུས་ལ། འབྲིང་གིས་བྱུང་མ་ཐག་དང༌། ཐམས་ཀྱང་བྱིང་རྒོད་བྱུང་ནས་རིང་པོ་མ་ལེན་པར་ཤེས་ནས་སྤེང་དགེས་སོ། །འོ་ན་རྨུགས་པ་དད་བྱིང་རྒོད་གཉིས་ཀྱི་ཁྱད་པར་ཇི་
上ལམ་七
དོན་༈རྣ་མti*ཟླརྫ[61;}144? L}] རྫ*}*་་
十八
བརྒྱད་
فیک བུ་ཞེན། དམིགས་རྟེན་མི་གསལ་བའི་ལུས་སེམས་ལྕི་བའི་རྣམ་པ་ཅན་ནི་རྨུགས་པ་ཡིན་ལ། སམས་ལ་མུན་པ་བབས་བ་ལྟ་བུ་དད་། སེམས་དམིགས་རྟེན་ལས་གཞན་དུམ་འཕྲོ་ཡང༌། དང་ས་ཆ་དངགསལ་
གོང་
བ
༡༥ سرود ༔ ༄།རྨ། * རྨཱ * །ན}ཟུར་$ ༣}{མ།།།།། ༈ན། }{

4465ཆ་མེད་བར་དྲན་པའི་ཤུགས་ཞན་དུ་སེང་བ་ནི་བྱང་བ་རགས་པ་དང༌། དངས་ཆ་དང་གསལ་ཆ་ཡོད་ཀྱང་དམིགས་རྟེནརེས་བའི་ངེས་ཤེས་རམ་སྦྲིད་ངེ་བ་ལས་ཅུང་ཟད་ཞན་དུ་སོང་བ་ནི་བྱིང་བ་ཕྲ་མོ་ཡིན་ལ། དེ་དག་གི་གཉེན་པོར
དོན་
བརྒྱད་ རྟ རྞ 1 ྣ ༈ ། རྙི བྷྲ རྨ 1ནྡྲ ཤི ན བྷ 1 རྩྭ སྨྲ གླ བ ། རྩ 4 3ཉྙ HausyPh
འོག་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་སེམས་བ་དང་། ྋ སྣང་བའི་མཚན་མ་ཡིད་ལ་བྱེད་བ་དང་། རླུད་སེམས་ནམ་མཁའ་དང་བས྄་བའི་གདམས་ངག་རྣམས་བྱའོ། །སེམས་དམིགས་རྟེན་ལ་གཡོ་མེད་ངུ་མི་གནས་པར་ཅུང་ 
༠
,༄ ། ། རྞ * ༣ 
རྫ{سخر .
113 114 11410

4466
上七十九
خط 22 جماد مہر سمر
ལ།
དེའིمحسودو 2
25 مهر
1
حسد (21) حديرة
སོ།
།ཟད་འཕྲོ་བ་ནི་གོད་པ་པྲ་མོ་ཡན་
ག་ཉན་བོར་དྲན་ཤས་བསྟེན་ནས་བསྒོམ་པར་བྱའོ། །དྲན་ཤེས་བསྟན་ཀྱང་མི་གནས་པར་ཆགས་ཡུལ་རྣམས་ལ་འཕྲོ་བ་ནི་རྒོད་པ་རགས་པ་ཡིན་ལ། དེའིགཉེན། 
པོར་མི་རྟག་པ་དང་། ངན་སོང་གསུམ་དང་། འཁོར་བའི་སྡུག་བ་སྔལ་སྒོམ་པ་དང་། རྒོད་པ་བཙན་ཐབས་སུ་གཅོད་པའྀ་གདམས་དག་རྣམས་བྱའོ།
བྱང་རྒོད་གཉིས་བྱུང་བའི་ཚེ་འདུ་མི་བྱེད་པ་ཉེས་པ་ཡན་པ་

4467
དེ་ཡང་སེམས་དམིགས་རྟེན་ལ་ཆེས་ཆེར་བསྒྲིམས་པའི་རིག་པ་དར་ལྡན་དུ་བྱས་ནགསལ་ཆ་ཡོད་ཀྱང༌། རྒོད་ཤས་ཆེ་བས་
དེའི་གཉེན་པོར་བྱང་རྒོང་བྱུང་མ་ཐག་ཏུ་རིག་པར་བྱས་ནས་སྤོང་བའི་འདུ་བྱད་བསྟེན་པར་བྱེད།
གནས་ཆ་དད་དཀའ་ལ། ཆེར་མ་བསྒྲིམས་པར་གློད་ནགནས་ཆ་ཡོད་ཀྱང་བྱང་ཤས་ཆེ་ཞ་གསལ་ཆ་རྙེད་ད།འབས།
ستر 2 در رحم 
Ljaman
L
4304
དེསན་༨༨༡མས་ལ་དཔགས་ཏེ་རིག་པ་འཕང་འདི་ཙམ་ཞི་ག་བ་སྟོད་ན་རྒོད་པ་སྐྱ་བར་འཇུག་སྙམ་པ་ལས་
A مدسودن
あの下七十九

4468འདེ །ཅུང་ཟད་གློད། འདི་ཙམ་ངུ་བཞག་ན་བྱིང་བ་སྐྱེ་བར་འདུག་སྙམ་པ་ལས་ཅུང་ཟང་འཕང་བསྟོད་ན་རན་པར་འགྱུར་བས། དེགཉིས་ཀྱི་མཚམས་སུ་འཕྲོ་རྒོད་ལས་སེམས་བླན་ཏེ་གནས་ཆ་འཚོལ། གནས་ཆ་
༡༨་上མ་ 
བརྒྱད་八十
ཅུ་ 
ནང་བྱུར་རས་ཀྱིས་བྱིར་ཟོན་བྱས་ནས་རག་པ་ངར་ང་ལྡན་པའི་གསལ་ཆ་འདོན། རེ་གཉིས་རེ་མོས་སུ་བྱས་ནས་བསྐྱངས་བ་ས་ཏིང་ངེ་འཛིན་སྐྱོན་མར་འགྲུབ་གྱྀ། ངེས་ཤེས་ཀྱི་འཛིན་སྟངས་ངར་ལྡན་དུ་བྱས་པའི་གསལ་ 
གོར་
書
* 1 1 1 1 1 1

4469
HENGོ་མེད་པའི་དམ་པ་ཙམ་ལ་ཡིད་བརྟན་མི་བྱའོ། །དེ་ལྟར་བྱིང་རྒོད་ཕྲ་མོ་ཡང་ཆོད་ནས་སམས་ཏིང་ངེ་འཛིན་ལ་རྒྱུན་ཆགས་སུ་འཇུག་པའི་ཚེའདུ་བྱད་པ་ཉེས་པ་ཡིན་པས། དེའིགཉེན་པོར་བྱར་རྒོད་ཀྱི་གཉེན་པོ)འདུ་མི་བྱད་པར། 
ཀྱང་
ཀ་་་ ༈ * 1 |* ༢ རྣ 4 །,་ ། ། ༈ ༈ * * རྣ །༣ ན །། 1 རྣ ཟླ 
ཆུ་
སྙོམས་སུ་གློད་ནས་འཇོག་པིའོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་ལེགས་བར་བསྐྱངས་པས་སེམས་གནས་པ་དགུ་རིམ་གྱིས་ཐེབ་ནས་ལུས་སེམས་ཤིན་སྦྱངས་དང་བཅས་པའི་ཞི་གནས་འགྲུབ་པར་འགྱུར་རོ། །གསུམ་པ
a 
* 11』པེར་1 1 1 1 1 1 1 ༈ * ཉྙཾ 236 ྣ』,རྫ£k』k?རྣ
་me6

4470
上八十一
ཤས་100
ཀྱི་
དང་ود در عشق
مدد ضرور 2
T
པ་
རབ་ཀྱི་ངོ་བོ་ལྷག་མཐོང་ལ་བསླབ་ཚུལ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །དང་བེ་ལ་སྦྱོར་དངོས་མཇུག་ག་སུམ་ལེས། 
།མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི་སྔར་བཞི་ན་ནོ། །གཉིས་བཐུན་མཚམས་སུ་ཡར་ཞིགན་ས་ཀྱི་རྣམ་གཞག་སྟོན་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅ་ས་པ་བལྟ་བ་སོགས་ནི་སྔར་བཞིན་ནོ། །གཉིས་
བེ་ནི། ཞིགནསི་

ས་
447
གྱ་གཅིག་ འེ།
སྐབས་སུ་བཤད་པ་དང་འདྲ་ལ། 
༢ ༣ ༡ ༩ ༧ 
ག་སེལ་བ་འདེབས་པ་དང་།
༩
་་ ༼༡༥༥
Fe
ཁྱད་པར་དག་བའི་བཤེས་གཉེན་མཁས་པ་ཚུལ་བཞིན་དུབ་སྟེནཔ་ལས་ལྷག་མཐོང་གི་ག་དམས་ངག་ཉན་པ་དང་། བླ་མ་ང་ལྷག་པའི་ལྷ་དབྱར་མང་དུ་བྱས་ནས་གདུང་ཤུགས་དྲག་པོས་ 
ཌྷ བྷྲ ༞ ༈ ཎྜ ། ྣ ༔ ༔ ༔ ¥ 
།གཉིས་པ་དངོས་གཞི་ལ་གཉི་ས། གང་ཟག་གི་བདག་མདེ་གཏན་ལ་ཕབ་ནས་ 
ཚཱ 1 』
བསག་སྦྱར་ལའབད་པ་སོགས་གསུམ་བསྒྲིལ་དུ་བར་པ་ནི་ལྟ་བ་རྟོགས་པའི་སྔོན་འགྲོར་མེད་མ་རུང་ཡིན་ནོ།
t
1
1
1
3
ཙྪཱ ༔
下八十一

4472
བདེལ༄༅།།བསྒེམ་པའི་ཚུལ་དང་། ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་ཕབནས་བསྒོམ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། རྒྱལ་བའི་གམུར་རབ་རྣམས་ལས། བདག་མེདགཏན་ལ་འབེབས་པའི་རིགས་པའི་རྣམ་གྲངས་ 
མ་ ཚངས་ཅི 
གྱ་༈ 1 རྩེ རྩྭ༈ ༈ ེ་ྣོ༈ 1 * རྫ ན རེནྡྲ1- * ྣ ྂ ༣ རྞ4
c
གཞང་ 
མཐའ་ཡས་པ་ཞིག་གསུངས་ཀྱང། ལས་དང་བོ་པ་རྣམས་ཀྱིས་གནང་བཞིའི་སྒོ་ནས་གཏན་ལ་ཕབ་ན་འཆར་སླ་བས། དེའི་ཚུལ་ན། རང་ཅག་རྣམས་གཉིད་འཐུག་བོ་ལོག་བཞིན་པའི་གནས་སྐབས་ཚུན་ཆད་ངུ། ང་ང་གོར་ 
ན་ུ
مصرفま ས་ཌ 
o༼༈1 ྣ ། 』ར་
6-༣B- ནས་

4473
སྙམ་དུ་སྙིར་གི་ངཀྱལ་དུ་དམ་སྦྲང་སྦྲང་ཟློས་འཛིན་པ་ནི་དར་འཛིན་ལྷན་སྐྱེས་ཡིན་ལ། དེ་ཡང་རང་གིས་ཉེས་པ་དེ་ལྟ་བུ་་མཁྱས་བ་ལ། གཞན་ཞག་གིས་ཁྱོད་ཀྱིས་ཉེས་པ་འདི་དང་འངི་ལྟ་བུ་ཞིག་བྱས་སོ་ཞེས་བསྙོར་བཙུགས་པན།།
གྱ་و 火
五ديق
གཉིས་ خدمتسنوسیدی&
རེག་ ངས་ཉེས་པ་འང་ལྟ་བུ་མ་བྱས་པ་ལ་བསྐོན་འདི་འདྲབ་ཞིག་འཛུགས་པེང་སྙམ་དུ་སྐར་གི་དཀྱིལ་དུ་དམ་སྦྲང་སྦྲེང་འཆར་བ་ལྟ་བུའི་ཚེ༔ དར་འཛིན་ལྷན་སྐྱེས་ཀྱི་ངའི་འཛིན་ཚུལ་གསལ་བར་ཡོད་བས། དེའི་དུས་སུ་ཤས་པའི་
عر ༡ 
وتوكسཀسريو

4474
ཤ6-༡6<
འདེ་ལམ་གྱ་གསུམ་གོང་་ ་་་6 ་
上八十三
སྐམ་ཤྩ༥༧༩.
P» +
45
ཆ་ཤས་9 ༼ 4 21
པའི་བློ་དེའི་ངོ་བོར་བྲང་ཆག་ས་སུ་བསྐྱ་དནས། ཤས་པའི་ཆ་ཤས་ཕྲ་མོ་ཞིག་གི་ས་བརྟག་དགོས་ལ། 
ི༣
1eno..
4 ཕྲ་མོ་ཞིག་གིས་བློ་ངས་ང་གང་དུ་བཟུང་། ཚུལ་ཇི་ལྟར་དུ་བཟུང་བརྟག་པར་བྱའོ།
རྨ
ལུས་
།པའོ་
དེ་ཡང་བློ་ཕྱི་མ་དེ་ཤུགས་ཆེས་ན་བློ་སྔ་མ་དེ་ཡལ་ནས་སྟེང་སར་ཞིག་མ་གཏོགས་གང་ཡང་མི་ཡོང་བས་ཤེས་པ་བྱིང་ས་
མ མ་མམ་ཚ་ ༣ 1 
ར། ན:f ༣ ནི ། 1 ན*།11}རྫ*༣རྫ 
རེ་ལྟར་བརྟགས་པའི་ཚེ། རར་འཛིན་ལྷན་སྐྱ་ས་ཀྱིས་ང་གང་དུ་བཟུར་བའི་གནས་ནི། རང་གི་ཕུང་པོ་ལྔའམ་

E
4475
མེ་མས་གཉིས་ལས་དོན་གཞན་དུ་མ་ཡན་ཅིང་། ཕུང་པོ་ལྔ་རེ་རེ་བ་དང་ལུས་སམས་གཉིས་རེ་རེ་བའི་སྟེང་དུ་ཡང་མ་ཡིན་ཀྱར། ཕུར་པོ་ལྔ་ཚོགས་ཙམ་པ་འམ་ལུས་སེམས་གཉི་མ་ཚོག་ས་ཙམ་པའི་པམ་མེ་བ་དེའི་སྟེང་དུ་རྟོག་པས་ 
གྱ 
གསུམ ༈, ། · ྃ། རྣི་༄ ། ། ༞ ཉྭ ༞ ། ། ིི ། ྣ༞ }, ༔ ༈༙ རྣམྣ། 13 
འོག
བཏག་མ་པ་ཙམ་མ་ཡིན་པ་ར། དང་པོ་ན་ཚུག་ས་ཐུབ་ཏུ་གྲུབ་པའིང་ཞིག་ཡོད་པར་འཛིན་པ་ནི། ང་ར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་ངའི་འཛིན་ཚུལ་ཡན་ལ། རྭའི་འཛིན་སྟངས་ཀྱི་ཡུལ་གྱིང་ངེ་འགོག་རྒྱུའིདགག་བྱ་ཡིནཔས། གཞན་ 
I ༢ ། ། ?ན་ རྩ རི། ར,: །།།ཧ4iནྡྲའན་རྩྭའི་རྟན | [14 ༅ སྣྲ

4476བདེ་༄༅། །གྱིམ་བཤད་པའི་གོ་བ་དང་། ཚིག་སྤྱི་ཙམ་མ་ཡིན་པརར་ང་གི་རྒྱུད་སྟེར་དུ་ཚུལ་དེ་ཉང་རྗེན་ཆེར་གྱིས་རེས་བར་བྱ་སྟེ། རེ་ནི་གནད་དང་པོ་དགག་བྱའི་སྣང་ཚུལ་ངེས་བའི་གནད་དོ། །གཉིསཔ་ཁྱབ་པ་ངེས་ 
ལམ་上
གྱ་ནཱ 1 ། ། ཟྭ』 』 f ༔ مخترع 』 
八十བཞི་و
བའི་གནད་ནི། ངའོ་སྙམ་དུ་སྙིང་གི་དཀྱིལ་དུ་དམ་སྦྲིང་སྦྲིད་དུ་འཛིན་པའི་བློ་དེས་བཟུང་བའི་ང་དེ། རང་གི་ཕུང་པོ་ལྔའི་སྟེང་ན་ཡོད་ན། ང་དེ་ཕུང་པེ་ལྔ་དང་གཅིག་ཏུ་ཡོད་དམ་ཐ་དད་དུ་ཡོད། པོར་ཚུལ་དེ་གཉིས་ལས་ 四
གོང་
་11:༣:433』 ། ༈ 1 །་ * {༅།}}ར་རམ་རྣ་།།ཟླf ༐

4477གཞན་པའི་ཡོང་ཚུལ་ཕུད་གསུམ་བ་གཏན་མ་སྲིད་དེ། ཆོས་གང་དང་གང་ཡིན་ཀྱང་ཡང་ན་གཅིག་གི་རྣམ་པང་ཡོདདགེས། ཡར་ནདུ་མའི་རྣམ་པར་ཡོད་དགོས་ལ། ཡོད་ཚུ་ལ་དེ་གཉིས་ལས་གཞན་པའི་ཡོད་ཚུལ་ཕུད་
གྱ་
བཞི་ ག་དད་༢1 ༈ 1, fDALདུ་
rrer。
ཤྲཱ ༔ རྞ £ ། * ༣ [ ] 
gའོག་ མབར་#HAAua
༢༧གསུམ་པ་གཏན་མི་སྲིད་སྙམ་དུ་ཐག་བཅད་པར་བྱའོ། །གསུམ་པ་བདེན་པའི་གཅིག་བྲལ་ངས་པའི་གནད་ནི། དེ་ལྟར་བཟུང་བའི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་ཡོད་དོ་སྙམ་ན། གར་ཟག་གཅིག་ལ་ཕུང་པོ་ལྔ་ཡོད་པ་
་ལ་
úརྗ། རྨ$།། །། ༈ རྫ } ! } } ! } 1རྫ£ {_ }}} $ } ! { རྫུ */

བཞིན་དུ། ་ང་ཡང་རྒྱུད་ཐ་དད་པ་ལྔ་ཡོད་བར་འགྱུར་བ་དང༌། ཡ་ངན་ང་གཅིག་ཡན་པ་བཞིན་དུ། ཕུང་བོ་ལྔ་ཡང་ཆམ་ད་གཅིག་ཏུའགྱུར་བ་སོགས་ཀྱི་ཉེས་པ་དུམ་ཡོད་བས། དེ་ལྟར་བཟུང་བའིར་དེ་ 上
八十
67五
༥ ཕུར་པོ་ལྔ་དད་གཅིག་མ་ཡན་སྙམ་དུ་བསིམ།གཞན་ཡང་ངེ་ལྟར་བཟུང་བ་ལྟར་གྱི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་གྲུབ་ན་ཕུང་པོ་ལྔ་སྐྱེ་འཇག་བྱེད་པ་བཞིན་ཏུ་བློ་ངས་བཟུང་བ་ལྟར་གྱི་ཚུགས་ཐུབ་ཏུ་གྲུབ་པའི་ད་དེ་ཡང

4479
སྐྱེ་འཇིག་བྱེད་བར་འགྱུར་ལ་ངེ་ལྟར་ན་སྐྱེ་འཇིག་བྱེད་པའི་ངད་དེའི་སྐད་ཅིག་་་་་་སྔ་ཕྱི་ནམས་གཅིག་ཏུ་གྲུབ་བམ་ཐ་དད་དུ་གྲུབ། གཅིག་ཏུ་གྲུབ་ན་ཚེ་སྔ་ཕྱི་འིང་དང་ཚེ་འདིའི་ང་གསུམ་ཆ་མེད་གཅིག་ཏུ་འགྱུར་ལ། ཐ་དད་དུ་གྲུབ་ན།
ཚ་ལྡ་ འོག་ ལཆ/
ཧཱུྃ
y/
ཎྜཾ ༔
སྤྱིར་ཐ་དད་ཙམ་ལ་འབྲེལ་མེད་ཐ་དད་ཡནམ་དགོས་ཀྱང་༌། རང་བཞིན་གྱིས་གྲུབ་བའི་ཐ་དད་ཡིན་ན་འབྲལ་བ་གཏན་ན་ས་མེད་པའི་ཐ་དད་ཡིན་དགོས་པས། ཚེ་སྔ་ཕྱི་འི་ང་དང་ཚེ་འདིའི་ང་གསུམ་འབྲེལ་པ་གཏན་ནས་མི་གི་ 
༈ སྣ སྠཽ ཆ །

4480Go上
八十
芝
六
གྱི་ང་དེ་ཕུང་པོ་ལྔ་དང་གཅྀག་ཏུ་མ་གྲུབ་བོ་སྙམ་དུབསམ། གཞན་ཡངོ་དེ་ལྟར་བཟུང་བའྀ་རི་དེ་ཕུང་པོ་ལྔ་དང་གཅིག་ཏུ་གྲུབ་ན། བདེན་པར་གྲུབ་པའི་གཅིག་ཡིན་པས་ཆཐམས་ཅད་ནས་ཐམས་ཅདདུ་གཅིག་ཏུའགྱུར་ལ།

དེ་ལྟར་ནང་འམ་བདག་ཕུང་པོ་ལྔ་ཉེ་བར་ལེན་བ་བོ་དང༌། ཕུང་བོ་ལྔ་ང་འམ་བདག་གིས་ཉེ་བར་བླང་བྱ་མ་ཡིན་པ་སོགས་ཀྱི་ཉེསཔ་དུ་མ་ཡེང་པས།
དེ་ལྟརབཟུང་བའི་ར་དེ་ཕུར་པེ་ལྔ་དང་ག་ཅིག་ཏུམ་གྲུབ་པར་བསམ་མེ། །བཞི་བ་
བདེན་པའི་དུ་བྒལ་ངེས་པའི་གནད་ནི། དེ་ལྟར་བཟུང་བའིང་དེ་ཕུང་པོ་ལྔའི་ལྟར་དུགཅིག་ཏུ་མ་གྲུབ་ཀྱང༌།
Bhay
ཕུད་པོ་ལྔའ་སྟེར་རུཐ་དད་དུ་གྲུབ་པོ་སྙམ་ན། ཕུང་པོ་ལྔ་ཡང་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་རེ་རེ་ནས་བསལ་བའི་
2
L
orpornce #

4482
上八十七
བདེ་ལམ་ གྱ་བདུན་ གོར་་་དེ་་་དཔའི་
a
བ་ལས་དེ་ལྟར་།རྗེས་ادر سقمو
11
པ་ན།
རྒྱུ་དགོས་
སུ། འདི་རྣམ་ཀེམ་ཀྱི་ཕུར་པོའོ། །ཞེས་ཟུར་དུ་ངོས་འཛིན་རྒྱུ་ཡོདཔ་བཞིན་ངུ། གཟུགས་ཕུང་སོགས་རེ་རེ་ནམ་བ་མལ་བའི་འོག་ཏུ་རེ་ལྟར་བཟུང་བའི་ང་ངེ་འདིའོ། །ཞེས་ཐ་དད་དུ་ངོས་འཛིན་
མི་འདུག་པས། རེ་ལྟར་བཟུང་བའི་ང་རེ་ཕུང་བོ་ལྔ་དང་ཐ་ངད་དུམ་གྲུབ་སྐམ་དུབ་སམ། དེ་ལྟར་གནད་བཞིའི་དབྱེ་པ་བྱས་པ་ལ་བརྟེན་ནས་ངར་འཛིན་ལྷན་སྐྱེས་ཀྱིས་བཟུང་བ་ལྟར་གྱང་མེད་པར་ངེས་

4483ངེས་ཤས་དེ་ཉིར་ཀྱི་རྒྱུ་ན་བྱིང་རྒོད་དང་བྲལ་བར་ཚེ་གཅིག་ཏུ་བསྐྱད་བར་བྱའོ། །དེ་ཡང་ངེས་ཤེས་དེ་ཉིད་ཤུག་ས་ཅུང་ཟད་ཆུད་རུ་སོང་བ་ན་ལས་དང་པོ་པ་རྣམས་ཀྱིས་སྔར་ལྟར་གནད་བཞིའི་དཔྱད་པ་བྱས་པ་ལ་བརྟེན་ནས། བདེན་
གྱལ་
འདུན་ རྣམ རྨ ། ། I ༈ །རྣམ ། མ ༤ིི 11ྣནྡྲ ། * ། མཱ ཟླ། ། ལྔ འན་ 
འོག་ 
༈ མེད་ཀྱི་ངེས་ཤེས་འདྲ་བར་བྱེད་ལ། བློ་མཐོ་བ་རྣམས་ཀྱིས་ནི་ངར་འཛིན་ལྷན་སྐྱེས་ལ་ང་ཇི་ལྟར་སྣང་བ་ལྟར་གྲུབམ་གྲུབ་དཔྱད་པ་བྱས་བ་ལབ་རྟེན་ནས། གནད་བཞིའི་དཔྱར་པ་བྱས་པ་ངང་འདྲ་བར་བདེན་མེདཀྱི་ངེས་ཤེས་འདྲེན་པ; 
ད་ བོའི་swrveryear 
47 རྞ:།3་{ 1.དང་%རྗེ།།།།།།།།།།༑;
དུ༌ལུད་6psgr 
Aw

4484
上个八
سيقى ལྟ་شهر هسد
དོར
དབར་لكسي
ན
رہ ٹاکین نے 2
(3) خرید سر
49
2
ཤེས་དམ་سكر
جو سمر རྗེས་
སྦྲང་ངེ་བ་དང་སྣང་དོར་དགག་བྱ་བདེན་གྲུབ་བཀག་ཙམ་གྱི་སྟོང་སང་ངེ་བའི་ཁྱད་པར་གཉིས་ལྡན་དུ་བྱས་ནས་རྩེ་གཅིག་ཏུ་སྐྱེར་བ་ནི་མཉམ་གཞག་ནམ་མཁའ
འཚངས་
བུའི་སྐྱོར་ཚུལ་ལོ། ༈ །རྗེས་ཐོབ་ཏུ་ང་ལ་སོགས་པའི་ཆོས་ཐམསེ་ཅད་སྒྱུམ་ལྟ་བུའི་རྣམ་རོལ་ཏུབསྒོམ་པར་བྱ་སྟེ་། དེ་ཡང་མཉམ་གཞག་ཏུ་བདེན་མད་ཀྱི་ངེས་ཤེས་ཤུགས་དྲག་པོ་དྲངས་པ་ལ་བརྟེན་ནེས།

4485
།གཉིས་པ་ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་ཕབ་ནས་སྒོམ་ཚུལ་ལགཉིས། འདུས་བྱས་རང་བཞིན་མེད་པར་
ཐོབ་ཏུག་ང་ཤར་ཐམསཅད་སྣང་ཡང་བ་དེན་མེད་བརྫུན་པ་སྐྱུ་མ་ལྟ་བུའི་རྣམ་རོལ་ཏུའཆར་བ་ལ་བསླབ་པར་བྱའོ།
1 سم.
MAL
ཌྜཱགཏན་ལ་ཕབ་ནས་སྒོམ་ཚུལ་དང༌། འདུས་མ་བྱས་རང་བཞིན་མ་ང་པ་རགཏན་ལ་ཕབ་ནས་སྒོམ་ཚུལ་ལོ། །དང་པོ་ལ་བམ་ཤས་ལྡན་མིན་འདུ་བྱེར་གསུམ་ལས།
དང་པོ་ལུས་ལྟ་བུ་ལ་མཚོན་ན་དེ་ཡརཤ་རུས་རྡོས་
L
L
下八十八

4486
仇
བདེ་ལམ་གྱ་དགུ་ གོང་ ༢༧༢er/
朵
༅上个九
1114
བ༢
།བཅས་ཀྱི་ཡན་ལག་ལྔ་ཚོགས་ཙམ་གྱི་ལུ་ས་འདིའི་སྟད་དུ། རྟོག་པས་བཏགས་པ་ཙམ་མ་ཡིན་པར་ཚུགས་ཐུབ་ཏུ་གྲུབ་བའྀ་ལུས་ཡོ་རེ་བ་ཞིག་ཡོད་པར་རང་ཡག་རྣམས་ལ་བསྙོན་མེད་དུ་འཆར་བ་ 
$ 3ཾ། 
11 
༈ ཉ 1 ༣ ! ཉ 1 | ༈ ༈ ། ༈ ༈ ། f ༔་ 
རྙི ། 
༈ ནི་དགག་བྱའི་སྣར་ཚུལ་ཡིན་ལ། དེ་ལྟ་བུའི་ལུས་ངེཤ་རུས་རྡོས་བཅས་ཀྱི་ཡན་ལག་ལྔ་ཚོགས་ཙམ་གྱི་ལུས་འདིའི་སྟད་དུ་ཡོ་དན་། ཤརུས་རྡོས་བཅས་ཀྱི་ཡན་ལག་ལྔ་ཚོགས་ཙམ་གྱི་ལུས་འདི་དརེ་གཅིག་ཏུ་གྲུབ་ 
༣ 
།༤ **ཟབ། {{ }}*} $1$ ¢ £ [ { - $ ་་
1 ར༔རྩ

4487བམ་ཐ་དད་དུ་གྲུབ། གཅིག་ཏུ་གྲུབ་ན་ཤ་རུས་རྡོས་བཅས་ཀྱི་ཡན་ལག་ལྔ་ཚོགས་ཙམ་གྱི་ལུས་འདི་ཕ་མའི་ཁུ་ཁྲག་ལས་གྲུབ་པ་ཡིནཔས། རྣམ་ཤེས་འཇུག་པའི་གཞིར་གྱུར་པའི་ཁུ་ཁྲག་གི་ཐིགས་པ་དེ་ཡང་ཤརུསརྔོས
14 3 13 13 ན ། ། ཟྭ ༣༔ ༔ ༔ 1
བཅསཀྱི་ཡནེ་ལག་ལྔ་ཚོགས་ཙམ་གྱི་ ་ལུས་སུ་འགྱུར་བ་དང་། ཡན་ལྀག་ལྔ་ཡོད་པ་བཞིན་དུ་ལུས་ཀྱང་ཡན་ལག་ལྔ་ཚོགས་པའི་ལུས་ལྔར་འགྱུར་ལ། ཐ་དང་དུ་གྲུབ་ན་མགོ་ལ་སོགས་པའི་ཡན་ལག་རེར་ནས་བསལ་
འ་
་༧༣ ཧཱུྃ ནཔ་
རྩ ཆ འཇོ།།3།ཡང་རྗེ་wGhལྟ་
0
/ཛུ

4488༄༅། །བའི་རྗེས་སུ། ལུས་དེ་འདིའོ་ཞེས་བསྟན་རྒྱུ་ད་གོས་པ་ལས་དེ་ལྟར་མི་འདུག་པས། དེ་ལྟ་བུའི་ལུས་གཏནནས་མེང་སྙམ་རུངེས་ཞེས་དྲངས།ནས་བསྐྱང་བར་བྱའོ། །གཉིས་པ་དེ་རིང་གི་ཤེས་པ་ལྟ་བུ་ལ་
上
九十
མཚོ་ནན་། ངེང་གི་སྔ་དྲོའི་ཞེས་པ་ད༨་དེ་རིང་གིཕྱིདྲའི་ཤེས་པ་གཉིས་ཀྱི་སྙེད་དུ་རྟོག་པས་བཏགས་པ་ཙམ་མ་ཡིན་པར་རང་ངོས་ནས་་་་་གྲུབ་པའི་དེརིངགི་ཤས་པ་ཞིག་ཡོད་ནེ། ་དེ་རིདགི་སྡེ་དྲོའི་ཤེས་པ་དང་རེ་རིང་གི་ཕྱི་དྲོའི་

4489
ཤེས་བགཉིས་གཅིག་ཏུ་གྲུབ་བམ་ཐ་དར་དུ་གྲུབ། གཅིག་ཆུ་གུབན་དེ་རི་གི་སྔ་དྲོའི་ཤེས་པའི་སྟེང་དུ་དེ་རིད་གི་ཕྱི་དྲོའི་ཤེས་བ་ཡོད་བར་འགྱུར་ལ། ཐ་དད་དུ་གྲུབ་ན་དེ་རིང་གི་སྔ་དྲོའི་ཞེས་པ་དད་། རེརིང་གི་ཕྱི་དྲོའི་ཤེས་བ་གཉིས་
王思#1 1 1 1 1 1 111103 11For
རེ་རེ་ནས་བསལ་བའི་རྗེས་སུ། རེ་རིང་གི་ཤེས་པ་རེ་འདིའོ་ཞེས་བ་སྟན་རྒྱུ་དགོས་པ་ལས་དེ་ལྟར་མི་འཇུག་པས། རེ་ལྟ་བུའི་ཞེས་པ་གཞ༧ནས་མེད་སྙམ་དུ་ངེས་ཤེས་དྲངོས་ནས་སྔར་ལྟར་སྒོམ་པར་བྱེད་དོ། །གསུམ་པ་དུས་
肃

4490༄༅། །ལོ་གཅིག་ལྟ་བུ་ལ་མཚོན་ན། ལོའིགདགས་གཞི་ཟླ་བ་བནུ་གཉིས་པོའི་སྟེང་དུ་རྟོག་པས་བཏགས་པ་ཙམ་མ་ཡིན་བར།རད་ངོས་ནས་གྲུབ་པའི་ལོ་ཞིག་ཡོད་ན་ཟླབ་བཅུ་གཉིས་པོ་དང་གཅིག་ཏུ་གྲུབ་བམ་ཐ་དད་索
上
九十
一
རུ་གྲུབ། ་གཅིག་ཆུ་གྲུ་དུན་ཟླ་བ་བཅུ་གཉི་ས་ཡོདཔ་བཞིན་དུ་ལོ་ཡང་བཅུ་གཉིས་སུ་འགྱུར་ལོ། ཐ་དད་དུ་གྲུབ་ན་ཟླ་བ་བཙུགཉིས་པོ་རེ་རེ་ནས་བསལ་བའི་རྗེས་སུ། ། ལོད་འདིའོ་ཞེས་པ་སྟན་རྒྱུ་དགོས་པ་ལས། རེ་ལྟེང་
الكرMajad

མི་འབུག་བས། དེལྟ་བུའི་ལོ་གཏན་མི་འདུག་སྙམ་རུངས་ཤེས་དྲདས་ནས་སྔར་ལྟར་བསྐྱད་བར་བྱའོ། །གཉིས་པ་འངུས་མ་བྱས་ངདུ་བཞིནམེད་པར་གཏ་ནལ་ཕབ་ནས་སྒོམ་ཚུལ་ནི། དེ་ཡ་དནམ་མཁ་འལྟ་བུལ་མཚོན་ན་
ཕྱོགས་དར་ཕྱོགས་མཆམསཀྱི་ནམ་མཁའི་ཆ་དུ་མ་ཞིག་ཡོད་པས། དེ་རྣམས་དང་གཅྀག ཏུ་གྲུབ་བམ་ཐ་དད་དུ་གྲུབ་དཕྱིར་དེ་བདེན་མི་༣ཀྱི་དེས་ཤེས་དྲངོས་ནམ་སྔར་ལྟང་སྒོམ་པར་བྱེད་དོ་། །མ་དོར་ན་ད་དང་ཕུར་པོ་དང་ 
133 1عمسترون

4492ངདེ་།རི་རབ་ཁང་ཁྱིམ་ལ་སོགས་བ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རྟོག་པསབཏགས་པཙམ་མ་ཡིན་པར། རང་ངོས་ནས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པར་དེས་པའི་ངས་ཤས་དེ་ཉད་རྩེ་གཅིག་ཏུ་སྐྱོང་བ་མཉམ་གཞག་
ལམ་ 
ད་ལྟ་
གོ་༈ ཟྭ མཻ ྣ། །༤ ༈ ↑ 
a༐ 1 3 | 1 ། ྃ༔ · ༡ } + } $ £ £ }} [k ན་
九十
ས་ནམམཁའ་ལྟ་བུ་དང་། རྗེས་ཐོབ་ཏུ་ཡུལ་སྣང་ཐམསཅད་རྒྱུ་རྐྱན་ཚོགས་བ་ལ་བརྟན་ནས་བྱུར་བའི་བདེན་མེར་བརྫུན་པའིར་ད་བཞིན་དུ་ཤས་པའི་རྗེས་ཐེབ་སྒྱུ་མའི་རྣལ་འབྱོར་གཉིས་ལེགས་བར་བསྐྱོདས་པ་ལོ་བརྟན་ནས། དཔྱད་པ་二
1:རྫ 1,141༼རྒྱ། ༣། 
f1 རྣ ། * }11།།།།;རྞ།

4493
در جا رہاہے بچھا ཡང་ه شید دو
བྱས་ع دو
1 ريك ركم
རབ་དགོངས་
12
Junst
པ་
ད་རྔོ་مسسه
i
312
བ་སོགས་سر
བ་
སྟོབས་ཀྱིས་རྦངས་པའི་ལུས་སེམས་ཤན་སྦྱརས་ཀྱི་བ་དེབས་ཟིན་པའི་མཉམ་གཞག་དེ་ཉིད་ལྷག་མཐོང་མཚནཉིད་པར་འཇོག་པ་ཡིན་ནོ།།གསུམ་པ་མཇུག་ཏུ་རྡི་ལྟར་བྱ་བ་ནི། སྔ་ར་བཞིཞི་ཡན་ལ། གཉིས་པ་ཐུན་མཚམས་སུ་
ལྷེག་མཐོང་གི་རྣམ་གཞག་སྟོན་པའི་གསུང་
1 1330
སྔར་བཞིན་ནོ། །དེ་ལྟར་ལ་མ་ཐུན་མེད་
རྗེ་ཐེག་པ་ལ་འཇུག་དགོས་ཏེ། ལམ་དེ་ལ་བརྟནན་བེསྐལ་

4494བ་༄༅། །གྲངས་མེད་གསུམ་ལ་མ་ལྟོས་པར་ཚོགས་གཉིས་བདེ་བླག་ཏུ་རྫོགས་པར་འགྱུར་བས་སོ། །དེ་ཡང་བཤེས་གཉེན་བསྟེན་ཚུལ་ནས་ཞི་གནས་དང་ལྷག་མཐོང་གི་བར་རྣམས་མྱོར་འཁྲིང་དུ་བྱས་ཏེ༑ ཉིན་རེ་བཞིན་དུ་ 
ལམ 
གོ་ལ་བ་རྣམས་དྨེ་ནི་ས་རཇོགས་གཉིས་འབེ་བྲག་རྟོགས་པར་
** མཱ ༣ །£། *། £ A£ $11 4 } * #** ཝཱ 上
གསུམ་九十
ཐུན་བཞི་འམ་མ་མཐའ་ཐུན་གཅིག་ཏུ་ཡར་བྱས་ཏེ་། ལམ་གྱི་རིམ་པ་རྣམས་ལ་ཡང་འགྱུར་བའི་མྱོང་བ་འདོན་པར་བྱེད་པ་ནི་ངལ་པའི་རྟེན་ལ་སྙིར་པོ་ལེན་པར་བྱེད་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ།། །།མཉམ་མངབུ་རམ་ 三གོང་
ད་دود سعود 
حلوسو༣,』༈༈1རྞ↑ * 1 ! 1 1 3 1 1 1 1 1 1』, ཉྙཾ, ཛཱ|
%%دوبر༡|:
rفيا

14495ཤར་པའི་དགོངས་པའི་དོན༑ །དཔལ་ལྡན་མར་མེ་མཛད་དཔལ་ཡབ་སྲ་མ་དང་། །བློ་བཟང་རྒྱལ་བ་གཉིས་པ་ས་གསལ་མ་ཛདངཔ། །མདོར་བ་སྡུས་ཉམས་ལེན་རིམ་པར་བ་སྒྲིགས་པ་འདི། །སྐལ་བཟང་ཐར་པར་བགྲོད་པའི་ཆ་རྐྱེན་དུ། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་
量
བྱས་ལེགས་བར་བ་སྡེབ་ས། །དགེ་བ་འདི་ཡ་ས་བ་དག་གཞན་འགྲོ་བ་རྣམ་མ། །སྐྱེས་བུ་ག་སུམ་གྱི་ཉམས་ལར་མཐར་ཕྱིན་ཤོག །ཅེས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་དམར་ཁྲིངཐམས་ཅང་མཁྱེནོཔར་བགྲོད་པའི་བདེ་ལ་མ་ཞེས་བྱ་བ་འདི། ཆོས་སྨྲ་བ་བློ་བཟར་ཆོས་ཀྱི་རྒྱལ་མཚནགྱིས་

4496བརེ་
༄༅། །དབྱར་ཆོས་ཞིག་ལ་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོའཚོགས་ལ་ཟིན་ཐུན་དུ་བསྩལ་བ་ཟིན་བྲིས་སུ་བཏབ་བ་ལས་སླར་རང་གི་མིག་ལམདུ་ཐབནས་ཞུས་དག་བགྱིས་པའོ། །འདིས་ཀྱང་བསྟན་
ལམ་
གོ་རྞ།༡༨།།།Iཇ ནཻ ༈ རྫ 1 ༔ : * 1 | । £ * ༡༩ ༢ ༔༈༙ 
བཞི་ 
གོང་པ་རིན་པོ་ཆེ་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་གྱུར་ཅིག། lཀl1ཨོཾ་སྭ་སྟི་། རྨད་བྱུང་འདྲེན་པ་ཐུབ་དབ་ང་སྲས་བཅས་དེར་། །རྒྱན་དྲུག་མཆོག་གཉིས་འཕགས་བོད་མཁས།.. 
༢
རྟ་ 
erw{ 』 41t *
[ + 1 །།།།¥ སྣྲནཱ HL3 ! { } £ * 
D

4497
གྲུབ་ཚོགས། །མར་མེ་མཛད་དང་འཇམ་དཔལ་སྙིང་པོའི་ཞབས། །བརྒྱུད་བར་བཅས་པས་བྱིན་རླབས་དངོས་གྲུབ་རྩོལ།།ལྔ་རིག་པཎ་ཆེན་དྷརྨ་དྷ་ཇ་ཡི། །གསུང་མཆོག་ལམ་ཁྲིད་པྱར་ 
ཐརབྱང་ ལྷ་རིག་པཎ་ཆེན་དབན་ང་ཡི། །གསུང་མཆོག་ལམ་འི་
صسصير ༡༠༩༠+ཝཱ ཝཱ ཝཱ ༣ །
གོ་حا
བཞི་ཆུབ་བདེ་ལམ་ཞེས།ྋ །ཆིག་ཉུང་དོན་འདུས་ཉམས་ལེན་གནད་འདྲིལ་ཞིང་། །བྱིན་རླབས་དངོ་ལྡན་སྐལ་བཟང་སྤྱི་ནོར་འདི། །ཅིང་གིར་གནམོ་རིགས་གསེར་གྱི་རྒྱལ་པོའི་རྒྱུད། 
ཁོག་
རྟE(རྣམཟླ་རྔ། ། ༈ །།།།1] ༅ ། ། ན་མ་༣།།།།།།$
5¥
g|

4498
上九十五
སྤརཀྱང གོལ ཀོང །
༢|
༣
༣
རི
༣
༄༅། ‧ །དད་བརྩོན་ཤས་རབ་གཏོང་བ་ཕུལ་བྱུང་བའི། །ཐུ་མེད་བེ་སི་ཀུན་དགའི་མཚན་ཅན་གྱིས། །གཞན་ཕནབསམ་པས་རྒྱུ་རྐྱེན་ལེགས་སྦྱར་ཏེ། །ཆོས་ཚུལ་དུ་མར་བློ་ 
༈ ༈ ༈ } རྩྭ ༞ ༣ • 』fT!}? ཟླ, ། ། ། +། 
11 1། 
ཏས་ལོ་ཙྪབ། ྋ །ཆོས་དཔལ་ཞེས་བྱས་ཐེ་ཚོམ་དོགས་གནས་རྣམས།ེ ་མཁས་ལ་དྲིས་གཏུགས་ཞུས་དག་ལེགས་པར་བསྒྱུར། །ཧོར་བོད་ཤན་སྦྱརེ་ཡི་གེའི་འདུ་བྱེད་པོ། 
{1 『༈ ། ། * །༣। 
1 ནི རྣ ༈ { [」」 ! { © = Hh} 
ཟླ 1 ༈ } ནཱ, ༈
ཟས་ལ་རྫོབ

4499
།སྐྲར་གྱི་དོ་དམ་ཁུར་ལེན་བྱེང་བོ་ནི། །དཔྱོད་ལྡན་དཀའ་ཆེན་བློ་བཟང་བསམ་གྲུབ་བོ། །བཀའ་དང་བསྟན་བཅོས་འགྱུར་རོ་ཅོག་གི་ཚལ།
དགེ་ཚུལ་སུ་མ་ཏི་ཞེས་བྱ་བས་བགྱིས།
ཟུད་གྲུ་ཟིར་གྲགས་ལྷ་ཁང་ཆེན་པོ་རུ།
]ཙི་ནའི་བརྐོ་མ།
L Lay ok
سنديان 2
པས་སྤར་དུ་བསྒྲུབ། །ལམ་བཟང་བདུད་རྩིའི་དགའ་སྟོན་མྱོང་འདོད་རྣམས། །ཁྱིན་ལྡན་དཔྱད་གསུམ་དག་པའི་ཁྲི་

4500
上九十六
100
ལམ་འདིམ་مند
མཆོ
2 مقدم
ཤ་ད་བསྒྲུབ་བསྟན། །ལྗོངས་འདིར་སྲིད་མཐའི་བར་དུ་རྒྱས་གྱུར་ཅིག །སྦྱིན་བདག་ལྟོས་བཅས་ |
།དགེ་ངེས་མར་གྱུར་དྲིན་ལྡན་འགྲོ་བ་ཀུན།
།བློ་བཟང་རྒྱལ་བའི་མདོ་སྔགས་བཤ་ 
།ཡིག་མཆོག །འདི་འདྲ་ཡོད་བཞིན་མ་སྦྱངས་མ་བསྒོམ་པའི་ །གྲགས་འདོད་ཕེ་ཚོད་རག་ལ་ཡི་ད་མ་རྟོན
བྱང་ཆུབ་
བྱད་ཚུབ་མཆོག་ལ་གཞོལ་འ་དང༌

450སྤར་
ར་ཚེ་བ་སོད་དཔལ་འབྱོར་དང་། །ཆོས་སྲིད་ལེགས་ཚོགས་རབ་རྒྱས་བསམ་དོན་འགྲུབ། ༑མཐར་ཐུག་སྒྲིབ་གཉིས་དགྲ་བཅོམ་བྱང་ཆུབ་མཆོག །ཐོབ་ནས་འགྲོ་བ་མ་ལུས་ 
བྱང་ 
གོ་རྗ ༣ ཝཱ ། ༈ 
རྒྱུ རྫ 3, ༈ ༈ བཱ 3 རྩ ་
MACAمدريدسومرརི 
༢cug
? ོའདྲེན་བར་ཤོག།།།ཅེས་བྱང་ཆུབ་བདེ་ལམ་གྱི་སྤར་བྱར་འདི་ཡར་ཐུ་མེ་ད་བི་ས་ཧམུ་གེ་བེ་ཡ་སུ་ག་ལང་ཐུས་བསྐུལ་བའི་ངོར། ལ་ལྕང་སྐྱད་22
ད་
ནས་ ལནི་
༡ཀཽ །རྨ ། ། ། ༈ ཎྜཱ ། ། ། ན ནི ། རྣ །པའི 1:|:ཀ ས མ ས པ ནི 1:|:ཀ:ཀགཤག© ཧ
༢༠་]་ནི་

